CREATE TABLE Article(id int,published_on date, price float, created_on date, user_id int, unique (user_id));
INSERT INTO Article VALUES ( 1,"2004-03-03", 100.6, "2005-05-01", 1),( 2,"20010-06-06", 200.1, "20010-04-04", 2);

CREATE TABLE Category(id int, created_by varchar(50), description varchar(20));
INSERT INTO Category VALUES ( 1,"Pesho", "asd"),( 2,"Ivan", "asd");

CREATE TABLE User(id int, age int, name varchar(50), password varchar(30));
INSERT INTO User VALUES ( 1, 10,"Pesho", "asdasd"),( 2, 10,"Pesho", "asdasd");

CREATE TABLE Tag(id int,name varchar(50), priority int, category_id int);
INSERT INTO Tag VALUES ( 1, "name", 10),( 2, "name2", 20);

CREATE TABLE Tag_Article(tag_id int, article_id int);
INSERT INTO Tag_Article VALUES (1,1),(2,2);
