﻿create table article(id int not null primary key auto_increment, published_on date ,  created_on date,  content varchar(20) );
create table category(id int not null primary key auto_increment, date_created_on date,  name varchar(20) );
create table user(id int not null primary key auto_increment, password varchar(20),  age int,  income double);
create table tag(id int not null primary key auto_increment, priority int,  second_priority double, category_id int not null unique,FOREIGN KEY (category_id) REFERENCES category(id));

create table article_tag (id int not null primary key auto_increment, article_id int not null, tag_id int not null, FOREIGN KEY (article_id) REFERENCES article(id), FOREIGN KEY (tag_id) REFERENCES tag(id));
create table category_user (id int not null primary key auto_increment, category_id int not null, user_id int not null, FOREIGN KEY (category_id) REFERENCES category(id), FOREIGN KEY (user_id) REFERENCES user(id));



INSERT INTO category (id, date_created_on, name) VALUES (null, "2014-01-27", "lsqkzsjppevhvfsntcii");
INSERT INTO article (id, published_on, created_on, content) VALUES (null, "2014-03-05", "2014-01-27", "wnbhrtszgjqkrmmuvzjj");
INSERT INTO user (id, password, age, income) VALUES (null, "nkqeizwlhnvkqsgslnsj", 73, 75.2514377116);
INSERT INTO tag (id, priority, second_priority, category_id) VALUES (null, 36, 74.582740909, 1);
INSERT INTO category (id, date_created_on, name) VALUES (null, "2014-02-25", "cwkiolwrkefjjtigyrzg");
INSERT INTO article (id, published_on, created_on, content) VALUES (null, "2014-02-20", "2014-04-07", "slatfkzjrthzgculkaae");
INSERT INTO user (id, password, age, income) VALUES (null, "eatfvzdozrqzptvbqfcj", 66, 42.5286852343);
INSERT INTO tag (id, priority, second_priority, category_id) VALUES (null, 100, 83.1888516596, 2);

INSERT INTO category_user (id, category_id, user_id) VALUES (null, 1, 2);
INSERT INTO article_tag (id, article_id, tag_id) VALUES (null, 2, 1);
INSERT INTO category_user (id, category_id, user_id) VALUES (null, 1, 1);
INSERT INTO article_tag (id, article_id, tag_id) VALUES (null, 1, 2);

select category.* from category,article,article_tag as at,tag where tag.category_id = category.id and at.article_id = article.id and at.tag_id = tag.id;

select user.* from user,category,,category_user as cu,(select tp1.second_priority,tp2.* from tag_part1 as tp1 join tag_part2 as tp2 on tp1.id= tp2.id) as tag where user.id = cu.user_id and category.id = cu.category_id and tag.category_id = category.id;