Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), url TEXT, name varchar(64), published_on date);
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), priority float, description varchar(64));
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), picture_url TEXT, income float, name varchar(64));
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), second_priority float, name varchar(64));
Alter Table Article Add CategoryID int;
Alter Table Article Add Unique(CategoryID);
Alter Table Article Add Constraint fkArticleCategory Foreign Key(CategoryID) References Category(id);
Alter Table Category Add UserID int;
Alter Table Category Add Unique(UserID);
Alter Table Category Add Constraint fkCategoryUser Foreign Key(UserID) References User(id);
Alter Table Tag Add UserID int;
Alter Table Tag Add Constraint fkTagUser Foreign Key(UserID) References User(id);
Insert Into User (picture_url, income, name) values ("asd", 2.1, "xcv"), ("zxc", 4.1, "zxc");
