create database Task3;
use Task3;

create table Article(id INT, url TEXT, name VARCHAR(255), content LONGTEXT, t_id INT UNIQUE);
create table Category(id INT, date_created_on DATE, priority DOUBLE);
create table User(id INT, description LONGTEXT, age INTEGER, password VARCHAR(255), a_id INT UNIQUE);
create table Tag(id INT, name VARCHAR(255), priority INT, c_id INT);

insert into Article values(1, "asd", "asd", "asdasd", 1);
insert into Article values(2, "aadqwesd", "asdasdqwq", "aqwesd", 2);

insert into Category values(1, "2012-10-10", 1.5);
insert into Category values(2, "2012-11-11", 2.5);

insert into User values(1, "asdasd", 12, "asd", 1);
insert into User values(2, "asdaqweqwesd", 23, "asdasd", 2);

insert into Tag values(1, "asd", 10, 1);
insert into Tag values(2, "asqwed", 15, 1);

select distinct a.id from Article a, Tag t, Category c, User u where c.id = 1 and t.c_id = c.id and u.a_id = a.id and a.t_id = t.id;

create table Tag_part1(id INT, name VARCHAR(255));
insert into Tag_part1 (id, name) select id, name from Tag;
alter table Tag rename Tag_part2;
alter table Tag_part2 drop column name;

select distinct u.id from Article a, Tag_part2 t, Category c, User u where t.id = 1 and u.a_id = a.id and a.t_id = t.id and t.c_id = c.id;
