﻿create table tag(id int not null primary key auto_increment, priority int,  name varchar(20));
create table article(id int not null primary key auto_increment, created_on date ,  url varchar(20),  price double);
create table category(id int not null primary key auto_increment, description varchar(20),  name varchar(20));
create table user(id int not null primary key auto_increment, income double,  age int,  picture_url varchar(20), tag_id int not null unique,FOREIGN KEY (tag_id) REFERENCES tag(id));

create table article_user (id int not null primary key auto_increment, article_id int not null, user_id int not null, FOREIGN KEY (article_id) REFERENCES article(id), FOREIGN KEY (user_id) REFERENCES user(id));
create table tag_category (id int not null primary key auto_increment, tag_id int not null, category_id int not null, FOREIGN KEY (tag_id) REFERENCES tag(id), FOREIGN KEY (category_id) REFERENCES category(id));


INSERT INTO tag (id, priority, name) VALUES (null, 36, "shicrtblmohgxikcmcje");
INSERT INTO article (id, created_on, url, price) VALUES (null, "2014-01-09", "blzjcpmfarprgrrtfhjb", 63.5372722973);
INSERT INTO category (id, description, name) VALUES (null, "iejhnqxishanrtwvjzmt", "bopxjmbozaibprctilxk");
INSERT INTO user (id, income, age, picture_url, tag_id) VALUES (null, 44.3882393052, 17, "orefbyizwkvtjewubmbk", 1);


INSERT INTO tag (id, priority, name) VALUES (null, 6, "drgcsgdnccehqwuyfqfq");
INSERT INTO article (id, created_on, url, price) VALUES (null, "2014-01-24", "lziquzmhnqwuxesdujae", 22.1866994013);
INSERT INTO category (id, description, name) VALUES (null, "fimwpghwmxguefmhensl", "jotapwksyyytuiysqbtw");
INSERT INTO user (id, income, age, picture_url, tag_id) VALUES (null, 45.5987576469, 85, "wcosivnmxyvgwflxqsqq", 2);
INSERT INTO tag_category (id, tag_id, category_id) VALUES (null, 2, 1);
INSERT INTO article_user (id, article_id, user_id) VALUES (null, 1, 1);
INSERT INTO tag_category (id, tag_id, category_id) VALUES (null, 1, 1);
INSERT INTO article_user (id, article_id, user_id) VALUES (null, 2, 1);

select tag.* from tag,user,article,article_user as au where user.tag_id = tag.id and au.article_id = article.id and au.user_id = user.id;
select category.* from tag,category,tag_category as tc,(select up1.picture_url,up2.* from user_part1 as up1 join user_part2 as up2 on up1.id =up2.id) as user where tc.category_id = category.id and tc.tag_id = tag.id and user.tag_id = tag.id