Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), name varchar(64), published_on date, created_on date);
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), priority float, name varchar(64));
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), age int, picture_url TEXT, description LONGTEXT);
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), description varchar(64), name varchar(64));
Create Table TagUser (id int not null AUTO_INCREMENT, Primary Key(id), TagID int, UserID int);
Alter Table User Add CategoryID int;
Alter Table User Add Unique(CategoryID);
Alter Table User Add Constraint fkUserCategory Foreign Key(CategoryID) References Category(id);
Alter Table Article Add CategoryID int;
Alter Table Article Add Constraint fkArticleCategory Foreign Key(CategoryID) References Category(id);
Insert Into TagUser (TagID, UserID) values (1,1), (2,1), (1,2), (2,2);
Insert Into Category (priority, name) values (12.21, "new"), (13.3, "zxc");
Insert Into Tag (description, name) values ("string", "new"), ("zxc", "cvbcvbcbv");
