TABLE CREATE :

CREATE TABLE article (id int PRIMARY KEY, name varchar(100), url varchar(100), content varchar(1000));

CREATE TABLE category (id int PRIMARY KEY, name varchar(100), date_created_on date);

CREATE TABLE tag (id int PRIMARY KEY, second_priority float, description varchar(100));

CREATE TABLE user (id int PRIMARY KEY, picture_url varchar(100), password varchar(100), description varchar(1000));


-----------------------------------------------


INSERT DATA :

INSERT INTO article VALUES (1, "bob", "someurl", "muchcontent");
INSERT INTO article VALUES (2, "askda", "dasda", "dasdasdadsa");

INSERT INTO category VALUES (1, "dasdddada", NOW(), 1);
INSERT INTO category VALUES (2, "dadadadada", NOW(), 2);

INSERT INTO tag VALUES (1, 7.55, "dudu");
INSERT INTO tag VALUES (2, 8.69, "dadadadafassfa");

INSERT INTO user VALUES (1, "wuohoo", "dasdfqqw", "sdjaoisjdoasi", 1);
INSERT INTO user VALUES (2, "mikedidi", "dasjdio", "qweqwe", 2);


-----------------------------------------------


SELECT 1 :
SELECT tag.id FROM tag
WHERE tag.id = (SELECT user.tag_id FROM user WHERE user.id = (SELECT category.user_id FROM category WHERE category.id = 1))

-----------------------------------------------


SELECT 2 :
SELECT article.id FROM article
WHERE article.id = (SELECT tag.id FROM tag WHERE tag.id = (SELECT user_part2.tag_id FROM user_part2 WHERE user_part2.id = 1))

-----------------------------------------------