Б_18_Иван Пейчинов
Technological School 'Electronic Systems'
Sofia, 2014
Databases
Kiril Mitov

1. Create the following tables
Create table Article with columns
	 name:varchar,	 url:string,	 content:long string,
Create table Category with columns
	 name:varchar,	 date_created_on:date,
Create table User with columns
	 picture_url:string,	 password:varchar,	 description:long text,
Create table Tag with columns
	 second_priority:float,	 description:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Category has a many to one connection to User
User has a many to one connection to Tag
Tag has a one to one connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Tag(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate User on two tables
User_part1 containing picture_url
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given User
As a result SQL query must be created


