create table Article(id int, url varchar(20), created_on date, price decimal);

create table Category(id int, description varchar(40), created_by text);

create table User(id int, picture_url varchar(40), password varchar(20
),name varchar(20));

create table Tag(id int, name varchar(40), description varchar(40));

alter table Category add user_id int;

create table Category_Article(category_id int, article_id int);

alter table Article add tag_id int;



insert into Article(id , url , created_on , price, tag_id ) values (1, "krsi", "2012-03-04", 22.2, 2);
insert into Article(id , url , created_on , price, tag_id ) values (2, "ffg", "2012-09-12", 44.2, 1);


insert into Category(id , description, created_by, user_id ) values (1, "fdgdf", "dfgdg", 2);
insert into Category(id , description, created_by, user_id ) values (2, "dfd", "uio", 5);

insert into User(id , picture_url , password ,name ) values (1, "fgfg", "sdfgdg", "fdgdg");
insert into User(id , picture_url , password ,name ) values (2, "fgh", "we", "uio");

insert into Tag(id , name , description ) values (1, "djf", "edf");
insert into Tag(id , name , description ) values (2, "yu", "vb");

insert into Category_Article(category_id , article_id ) values (1,2);
insert into Category_Article(category_id , article_id ) values (2,2);

select article.id from Article, User, Tag, Category, Category_Article where category.user_id = user.id and Article.tag_id=tag.id and user.id = 1 and category_article.article_id = article.id and category_article.category_id = category.id;


CREATE TABLE category_part1(created_by text);
insert into category_part1(created_by) select category.created_by from category;	
ALTER TABLE category DROP COLUMN created_by;	
alter table category  rename to category_part2;	

SELECT * FROM Tag INNER JOIN Article ON Article.id = Category_Article.article_id 
and Category.user_id=user.id and
Article.tag_id = Tag.id and
WHERE Category_part1.id = 1

SELECT * FROM Tag INNER JOIN Article ON Article.tag_id = Tag.id 
INNER JOIN Category_part1 ON Category_part1.id = Category_article.category_id 
WHERE Category_part1.id = 1



