Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), created_on date, url TEXT, published_on date);
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), name varchar(64), created_by TEXT);
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), age int, description LONGTEXT, password varchar(64));
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), priority int, name varchar(64));

Alter Table Article Add TagID int Unique;
Alter Table Tag Add CategoryID int Unique;
Alter Table User Add CategoryID int;

Insert Into Tag (priority, name, CategoryID) values (12, "Test",  1), (10, "asdasd",  2);
Insert Into User (age, description, password, CategoryID) values (11, "asd", "asdasd",  2), (54, "asdasd", "b",  2), (11, "zxc", "zxc",  1);
Insert Into Category (name, created_by) values ("a", "zxc"), ("b", "zxc");
Insert Into Article (created_on, url, published_on, TagID) values ("12.10.14", "asds", "12.12.14",  1), ("12.10.13", "a", "12.11.14",  2);

Select Category.name From Tag,Category,Article Where Category.id=Tag.CategoryID And Tag.id=Article.TagID


Create table Tag_part1(tag_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,name varchar(40));
Insert into Tag_part1(name) select name from Tag;
Alter table Tag drop column name;
Rename table Tag to Tag_part2;
