create database Task7;
use Task7;

create table Article(id INT, published_on DATE, name VARCHAR(255), price DECIMAL, u_id INT);
create table Category(id INT, priority DOUBLE, created_by TEXT, u_id INT UNIQUE);
create table User(id INT, income FLOAT, picture_url TEXT, created_on DATE);
create table Tag(id INT, name VARCHAR(255), description VARCHAR(255), a_id INT UNIQUE);

insert into Article values(1, "2012-1-1", "asdas", 12.1, 1);
insert into Article values(2, "2012-2-2", "asdaqwes", 12.2, 1);

insert into Category values(1, 1231.1, "asdasd", 1);
insert into Category values(2, 11.22, "asdasdqwe", 2);

insert into User values(1, 12.3, "asdsd", "2012-1-1");
insert into User values(2, 23.1, "asdasd", "2013-1-1");

insert into Tag values(1, "asd", "qweqwe", 1);
insert into Tag values(2, "asqwed", "qqwe32", 2);

select distinct a.id from Article a, User u, Category c, Tag t where c.id = 2 and c.u_id = u.id and a.u_id = u.id and t.a_id = a.id;

create table User_part1(id INT, picture_url TEXT);
insert into User_part1 (id, picture_url) select id, picture_url from User;
alter table User rename User_part2;
alter table User_part2 drop column picture_url;

select distinct t.id from Tag t, User_part2 u, Article a, Category c where u.id = 2 and t.a_id = a.id and a.u_id = u.id;
