Б_21_Мартин Евелинов Симеонов
Technological School 'Electronic Systems'
Sofia, 2014
Databases
Kiril Mitov

1. Create the following tables
Create table Article with columns
	 url:string,	 name:varchar,	 published_on:date,
Create table Category with columns
	 description:varchar,	 created_by:string,
Create table User with columns
	 password:varchar,	 name:varchar,	 income:float,
Create table Tag with columns
	 name:varchar,	 description:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
User has a many to one connection to Category
Category has a one to many connection to Tag
Tag has a many to many connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Tag(s) for a given User
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Category on two tables
Category_part1 containing description
Category_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given Category
As a result SQL query must be created


