﻿create table user(id int not null primary key auto_increment, name varchar(20),  description text,  picture_url varchar(20));
create table tag(id int not null primary key auto_increment, second_priority double,  name varchar(20));
create table category(id int not null primary key auto_increment, priority double,  name varchar(20), user_id int not null,FOREIGN KEY (user_id) REFERENCES user(id));
create table article(id int not null primary key auto_increment, created_on date ,  published_on date,  price double, category_id int not null unique,FOREIGN KEY (category_id) REFERENCES category(id), tag_id int not null unique,FOREIGN KEY (tag_id) REFERENCES tag(id));


INSERT INTO tag (id, second_priority, name) VALUES (null, 48.1216736952, "tgsdjkgdvzmrytqlqfmr");
INSERT INTO user (id, name, description, picture_url) VALUES (null, "aayhddegdoctvyzxklna", "vpdtirvevynmuxfmifel", "nyfkbeymvkzgetcmnzaq");
INSERT INTO category (id, priority, name, user_id) VALUES (null, 97.2039045479, "yllmzymudferuddyvhhj", 1);
INSERT INTO article (id, created_on, published_on, price, category_id, tag_id) VALUES (null, "2014-02-15", "2014-03-16", 79.74589859, 1, 1);


INSERT INTO tag (id, second_priority, name) VALUES (null, 22.4870247209, "tnbjxoglqjkztdnteazo");
INSERT INTO user (id, name, description, picture_url) VALUES (null, "bywrickjnwlsohxeuqsj", "hmqqhpijrofjvsnmrhuf", "egofsbeqfixrwalnzotg");
INSERT INTO category (id, priority, name, user_id) VALUES (null, 9.97994735801, "bugogzxdilhtwvvhtfst", 2);
INSERT INTO article (id, created_on, published_on, price, category_id, tag_id) VALUES (null, "2014-03-25", "2014-02-13", 49.6332745367, 2, 2);


select category.* from category,article,tag where article.category_id= category.id and article.tag_id = article.id;

select user.* from user,category,(select ap1.price,ap2.* from article_part1 as ap1 join article_part2 as ap2 on ap1.id=ap2.id) as article where category.user_id = user.id and article.category_id = category.id;
