<?php

$mysqli = new mysqli("localhost", "root", "", "subdexam");
if (mysqli_connect_errno()) {
	printf("Connect failed: %s\n", mysqli_connect_error());
	exit();
}

// A QUICK QUERY ON A FAKE USER TABLE
$query = "SELECT * from cateogry";
$query_create_category_1="CREATE table category_1(category_id int not null ,  date_created_on date not null )";
$result_=$mysqli->query($query_create_category_1) or die($mysqli->error.__LINE__);
$result = $mysqli->query($query) or die($mysqli->error.__LINE__);
if($result->num_rows > 0) {
	while($row = $result->fetch_assoc()) {
		$category_id=$row['category_id'];
		$date_created_on=$row['date_created_on'];
		$result_=$mysqli->query("INSERT INTO `category_1`(`category_id`, `date_created_on`) VALUES ($category_id,$date_created_on)") or die($mysqli->error.__LINE__);
		$result_=$mysqli->query("ALTER TABLE articles DROP COLUMN $date_created_on") or die($mysqli->error.__LINE__);
	}
}

else {
	echo 'NO RESULTS';
}


Which are the Article(s) for a given Category
As a result SQL query must be created

User has a many to one connection to Category
Category has a one to many connection to Tag
Tag has a one to many connection to Article
As a result SQL queries must be created
$result_=$mysqli->query("Select category.* from cateogry,users,articles where cateogry.tag_id=tags.tag_id AND ") or die($mysqli->error.__LINE__);
// CLOSE CONNECTION
mysqli_close($mysqli);