Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), content LONGTEXT, price FLOAT(7,2), published_on date);
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), date_created_on date, description varchar(64));
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), picture_url TEXT, description LONGTEXT, password varchar(64));
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), priority int, name varchar(64));
Alter Table Article Add UserID int;
Alter Table Article Add Constraint fkArticleUser Foreign Key(UserID) References User(id);
Alter Table User Add CategoryID int;
Alter Table User Add Constraint fkUserCategory Foreign Key(CategoryID) References Category(id);
Create Table CategoryTag (id int not null AUTO_INCREMENT, Primary Key(id), CategoryID int, TagID int);
Insert Into Category (date_created_on, description) values ("03.01.14", "zxc"), ("03.01.14", "asd");
Insert Into CategoryTag (CategoryID, TagID) values (1,1), (2,1), (1,2), (2,2);
Insert Into Tag (priority, name) values (1, "asdasd"), (5, "zxczxczxc");
