1.
CREATE TABLE Article(id int not null PRIMARY KEY AUTO_INCREMENT, published_on date not null, url text(200) not null, name varchar(100) not null);
CREATE TABLE Category(id int not null PRIMARY KEY AUTO_INCREMENT, name varchar(100) not null, priority double not null);
CREATE TABLE User(id int not null PRIMARY KEY AUTO_INCREMENT, password varchar(20) not null, created_on date not null, age int not null);
CREATE TABLE Tag(id int not null PRIMARY KEY AUTO_INCREMENT, description varchar(200) not null, second_priority float not null);

2.
ALTER TABLE `tag` ADD `category_id` INT NULL , ADD INDEX (`category_id`) ;
ALTER TABLE `category` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`) ;
ALTER TABLE `user` ADD `category_id` INT NULL , ADD INDEX (`category_id`) ;
ALTER TABLE `user` ADD `articles_id` INT NULL , ADD INDEX (`articles_id`) ;

3.
INSERT INTO `tasks`.`article` (`id`, `published_on`, `url`, `name`) VALUES ('1', '2014-04-06', 'url.com', 'DatName'), ('2', '2014-04-04', 'ursdfhgl.com', 'DatNamegtd');
INSERT INTO `tasks`.`category` (`id`, `name`, `priority`, `tag_id`) VALUES ('1', 'LeName', '5151', '2'), ('2', 'LeNamefghfh', '451', '1');
INSERT INTO `tasks`.`tag` (`id`, `description`, `second_priority`, `category_id`) VALUES ('1', 'Description5', '642621', '2'), ('2', 'Description6', '515', '1');
INSERT INTO `tasks`.`user` (`id`, `password`, `created_on`, `age`, `category_id`, `articles_id`) VALUES ('1', 'skgnms', '2014-04-03', '51', '1', '1'), ('2', 'hshsth', '2014-04-17', '24', '2', '1');

4.
SELECT user.id, `created_on`, `age` FROM `user`, `tag` WHERE (user.category_id = tag.category_id) AND (tag.id = 1)
