Б_14_Димитър
Technological School 'Electronic Systems'
Sofia, 2016
Databases
Kiril Mitov & Dobromir Ivanov

1. Create the following tables
Create table Article_13
 with columns:
	 password->string,	 published_on->date,	 visible->boolean,
Create table Category
 with columns:
	 description->long text,	 created_by->string,
Create table User
 with columns:
	 age->integer,	 description->long text,	 gender->varchar(6),
Create table Tag
 with columns:
	 hash->varchar(16),	 second_priority->float,
As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a one to many connection to Article_13
Article_13 has a one to many connection to Category
Category has a one to many connection to User
As a result SQL queries must be created
Write the queries from point 1 and 2 in a file called creates.sql


3. Insert
Add at least two records in each table
As a result SQL queries must be created
Write the queries from point 3 in a file called inserts.sql

4. Answer the following question
Which are the Category(s) for a given Tag
As a result SQL query must be created
Write the queries from points 4 in a file called selects1.sql

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Article_13 on two tables
Article_13_part1 containing published_on
Article_13_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create.
Write the queries from points 6 in a file called migrates.sql

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the User(s) for a given Article_13
As a result SQL query must be created
Write the queries from points 8 in a file called selects2.sql

9. Draw a picture of the database

10. Add all the files in a folder called FirstName_LastName_Class_Number
Create a zip from this folder and name the zip FirstName_LastName_Class_Number.zip
(here FirstName is your first name, LastName is your last name, class is A or B and Number is your number in class)

Good luck and may the force be with you!

