Б_19_Калоян
Technological School 'Electronic Systems'
Sofia, 2016
Databases
Kiril Mitov & Dobromir Ivanov

1. Create the following tables
Create table Article_18
 with columns:
	 password->string,	 price->currency,	 visible->boolean,
Create table Category
 with columns:
	 date_created_on->date,	 created_by->string,
Create table User
 with columns:
	 picture_url->string,	 description->long text,	 twitter->varchar,
Create table Tag
 with columns:
	 hash->varchar(16),	 description->varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
User has a many to many connection to Tag
Tag has a many to many connection to Category
Category has a many to many connection to Article_18
As a result SQL queries must be created
Write the queries from point 1 and 2 in a file called creates.sql


3. Insert
Add at least two records in each table
As a result SQL queries must be created
Write the queries from point 3 in a file called inserts.sql

4. Answer the following question
Which are the Category(s) for a given User
As a result SQL query must be created
Write the queries from points 4 in a file called selects1.sql

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Tag on two tables
Tag_part1 containing hash
Tag_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create.
Write the queries from points 6 in a file called migrates.sql

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article_18(s) for a given Tag
As a result SQL query must be created
Write the queries from points 8 in a file called selects2.sql

9. Draw a picture of the database

10. Add all the files in a folder called FirstName_LastName_Class_Number
Create a zip from this folder and name the zip FirstName_LastName_Class_Number.zip
(here FirstName is your first name, LastName is your last name, class is A or B and Number is your number in class)

Good luck and may the force be with you!

