create database subdexam;
use subdexam;

create table Article(id int, price decimal(64), content long varchar, published_on date);

create table Category(id int, priority double, date_created_on date);

create table User(id int, name varchar(255), picture_url varchar(255), description longtext, article_id int);

create table Tag(id int, priority int, second_priority float);

create table Tag_Article(t_id int, a_id int);

Relations:
Category has one to one with Tag - in the select tag.id = category.id
create table Category(id int, priority double, date_created_on date);
create table Tag(id int, priority int, second_priority float);

Tag has a many to many connection to Article - using seperate table: 
create table Tag_Article(t_id int, a_id int);

Article has a one to many connection to User - User has an article id:
create table User(id int, name varchar(255), picture_url varchar(255), description longtext, article_id int);


Insert data:
insert into Article values(1, 10, "content1", "2012-10-10");
insert into Article values(2, 20, "content2", "2014-01-01");

insert into Category values(1, 12.5, "2013-03-07");
insert into Category values(2, 5.8, "2012-08-15");

insert into User values(1, "Ivan", "asd.com", "desc1", 1);
insert into User values(2, "Pesho", "qwe.com", "desc2", 1);
insert into User values(3, "Goshko", "zxc.com", "desc3", 2);

insert into Tag values(1, 1, 2.5);
insert into Tag values(2, 5, 1.3);

insert into Tag_Article values(1, 1);
insert into Tag_Article values(2, 1);


SELECT:
select distinct Article.id from Article, Category, Tag, Tag_Article, User where 
Category.id=1 AND Tag.id = Category.id AND Tag_Article.t_id = Tag.id AND 
Tag_Article.a_id = Article.id AND User.article_id = Article.id;






