ARTICLE INSERTS
INSERT INTO article VALUES (1,55.50,"sodasda46s5ob","sodasd46",2);
INSERT INTO article VALUES (2,115.10,"bdasda","bob",1);

CATEGORY INSERTS
INSERT INTO category VALUES (1,"asdasdasf",900.1);
INSERT INTO category VALUES (2,"asdad56",2.7);

TAG INSERTS
INSERT INTO tag VALUES (1,"boooze",1.5);
INSERT INTO tag VALUES (2,"karakuda",1.1);

USER INSERTS
INSERT INTO user VALUES (1,NOW(),"coco",52.11,2);
INSERT INTO user VALUES (2,NOW(),"caca",9000.7,1);

1st SELECT
SELECT article.id FROM article
WHERE article.category_id = 1

2nd SELECT
SELECT user.id FROM user
WHERE user.article_id = (SELECT article.id FROM article WHERE article.category_id = 1)