Create Table Article (id int not null , published_on date, name varchar(256), content varchar(8192));
Create Table Category (id int not null , created_by TEXT, priority float);
Create Table User (id int not null, income float, name varchar(256), password varchar(256));
Create Table Tag (id int not null, priority int, name varchar(256));

 Alter Table Category Add UserID int;
 Alter Table User Add TagID int;
 Alter Table User Add Unique(TagID);
   Alter Table Tag Add UserID int;
   Alter Table Tag Add unique(UserID);
 Alter Table Tag Add ArticleID int;
 Alter Table Tag Add Unique(ArticleID);
   Alter Table Article Add TagId int;
	Alter Table Article Add Unique(TagId);

Select t.id, c.created_by from Tag as t Join User as u 
	on t.UserID = u.TagId join Category as c on c.UserID = u.id where c.id = 1;

Create Table User_part1 (id int not null, income float);
Create Table User_part2 (id int not null, name varchar(256), password varchar(256), TagId int unique);
Insert into User_part1 Select id, income From User;
Insert into User_part2 Select id, name, password, TagId From User;
Drop Table User;

Select a.name, u1.id FROM User_part1 as u1 Join User_part2 as u2
	on u1.id = u2.id Join Tag as t on u2.TagID = t.UserID Join Article as a on a.TagID = t.ArticleID
	Where u1.id = 1;