CREATE SCHEMA `fourth` ;


Create Table Article (id int not null, created_on date, url varchar(512), content varchar (8192));
Create Table Category (id int not null, created_by varchar(512), name varchar(256));
Create Table User (id int not null, picture_url varchar(256), description LONGTEXT, income float);
Create Table Tag (id int not null, description varchar(256), name varchar(256));

Alter Table Article Add UserID int;
Create Table ArticleCategory (ArticleID int, CategoryID int);
Alter Table Category Add TagID int Unique;
Alter Table Tag Add CategoryID int unique;

Insert into Article Values (1,NOW(),'aurl1','acont1',1),(2,NOW(),'aurl2','acont2',1);
Insert into Category Values (1,'ccb1','cn1',1),(2,'ccb2','cn2',2);
Insert into User Values (1,'uurl1','udesc1',1.14),(2,'uurl2','udesc2',2.14);
Insert into Tag Values (1,'tdesc1','tname1',1),(2,'tdesc2','tname2',2);
Insert into ArticleCategory Values (1,1),(2,1),(2,2);

Select Distinct(c.name), u.description 
from
	User as u Join Article as a on a.UserID = u.id
	Join ArticleCategory as ac on a.id = ac.ArticleID
	Join Category as c on c.id = ac.CategoryId
Where u.id = 1;

Create table Article_part1 (id int not null, url varchar (512));
Create table Article_part2 (id int not null, created_on date, content varchar(8192),UserID int);
Insert into Article_part1 SELECT id, url FROM Article;

Insert into Article_part2 SELECT id , created_on, content, UserID FROM Article;
Drop table Article;

SELECT t.description, a2.content 
From Tag as t join Category as c on t.CategoryID = c.TagID
Join ArticleCategory as ac on ac.CategoryID = c.id
Join Article_part1 as a1 on a1.id = ac.ArticleID
Join Article_part2 as a2 on a1.id = a2.id
Where a1.id = 1;