CREATE TABLE Article(id int,url varchar(50), price float, created_on date)
INSERT INTO Article VALUES ( 1,"asd.com", 100.2, "2006-02-03"),( 2,"asd.com", 100.2, "2006-02-04")
CREATE TABLE Category(id int, date_created_on date, created_by varchar(50))
INSERT INTO Category VALUES ( 1,"2006-02-03", "asd"),( 2, "2006-02-04", "asd")
CREATE TABLE User(id int, picture_url varchar(50), created_on date, income float, category_id int, article_id int)
INSERT INTO User VALUES ( 1, "asd.com", "2006-02-03", 12.2, 1, 1),( 2, "asd.com", "2006-02-03", 12.2, 2, 2)
CREATE TABLE Tag(id int,second_priority float, priority int, article_id int)
INSERT INTO Tag VALUES ( 1, 1.12, 2, 1),( 2, 1.12, 2, 2) 

Which are the Article(s) for a given Category
As a result SQL query must be created

SELECT Article.id FROM Article JOIN User ON Article.id = User.article_id JOIN Category ON Category.id = User.category_id WHERE Category.id = 1

Which are the Tag(s) for a given User
As a result SQL query must be created

SELECT Tag.id FROM Tag JOIN Article ON Tag.article_id = Article.id JOIN User_part2 ON User_part2.article_id = Article.id WHERE User_part2.id = 1