1)
create table Article(id int,content varchar(30),created_on date, url varchar(30), category_id int)
create table Category(id int,created_by varchar(20),description varchar(30))
create table User(id int,password varchar(30),name varchar(30), age int, category_id int)
create table Tag(id int,second_priority int, name varchar(30))
create table Article_Tag (article_id int, tag_id int)
2)
INSERT INTO Article VALUES ( 1,"Random", "2006-02-02", "urlrandom", 1),( 2,"Randomlong2","2010-05-05", "urlrandom2",2)
INSERT INTO Category VALUES ( 1,"cat1", "descrandom"),( 2,"cat2", "randomndesc")
INSERT INTO User VALUES ( 1,"asd" ,"Pesho", 16, 1),( 2,"ofoakasd","Gosho", 18 , 2)
INSERT INTO Tag VALUES ( 1, 10, "description"),( 2, 20, "description2") 
insert into Article_Tag VALUES (1,1), (2,2)
4)
SELECT article.id from Article join Category on article.category_id = category.id join User on category.id = user.category_id where user.id =1
8)
SELECT tag.id from Tag join Article_Tag on tag.id = article_tag.tag_id join Article on article_tag.article_id = article.id join Category_part1 on article.category_id = category_part1.id where category_part1.id = 1