1. Create the following tables
Create table Article with columns
	 name:varchar,	 price:currency,	 url:string,
Create table Category with columns
	 created_by:string,	 description:varchar,
Create table User with columns
	 description:long text,	 income:float,	 password:varchar,
Create table Tag with columns
	 name:varchar,	 second_priority:float,
As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a many to many connection to Article
Article has a many to one connection to Category
Category has a many to many connection to User
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Category(s) for a given Tag
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Article on two tables
Article_part1 containing url
Article_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the User(s) for a given Article
As a result SQL query must be created
