Create schema 'third';

 Create Table Article (id int not null, name varchar(256), created_on date, url varchar(1024));
 Create Table Category (id int not null, created_by varchar(1024), description varchar(256));
 Create Table User (id int not null, name varchar(256), created_on date, age int);
 Create Table Tag (id int not null, description varchar(256), second_priority float);

 Alter Table Tag Add UserID int;
 Alter Table Tag Add Unique(UserID);
 Alter Table User Add TagID int;
 Alter Table User Add Unique(TagID);

 Create Table UserCategory (id int not null, UserID int, CategoryID int);
 Create Table CategoryArticle (id int not null, CategoryID int, ArticleID int);

Insert into Article Values (1,'an1',NOW(),'aurl1'),(2,'an2',NOW(),'aurl2');
Insert into Category Values (1,'by1','cdesc1'),(2,'by2','cdesc2');

Insert into User Values (1,'un1',NOW(),1,1),(2,'un2',NOW(),2,2);
Insert into Tag  Values (1,'tdesc1',1.14,1),(2,'tdesc2',2.14,2);

Insert into UserCategory Values (1,1,1),(2,1,2);
Insert into CategoryArticle Values (1,2,2),(2,1,2);

Select c.description , t.description From Tag as t join User as u
	on t.UserID = u.TagId 
	join UserCategory as uc on uc.UserID = u.id
	join Category as c on c.id = uc.CategoryID
	Where t.id = 1;

Create table User_part1 (id int not null, age int);
Create table User_part2 (id int not null, name varchar(256),created_on date, TagID int UNIQUE);
Insert into User_part1 Select id, age From User;
Insert into User_part2 Select id , name, created_on, TagID From User;

Drop table User;

Select a.name ,u2.name
FROM User_part1 as u1 Join User_part2 as u2 on u1.id = u2.id
Join UserCategory as uc on u2.id = uc.UserID
Join Category as c on c.id = uc.CategoryID
Join CategoryArticle as ca on c.id = ca.CategoryID
Join Article as a on ca.ArticleID = a.id
Where u2.id = 1;