1. Create the following tables
Create table Article with columns
	 name:varchar,	 content:long string,	 created_on:date,
Create table Category with columns
	 date_created_on:date,	 created_by:string,
Create table User with columns
	 picture_url:string,	 description:long text,	 password:varchar,
Create table Tag with columns
	 description:varchar,	 name:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
User has a one to one connection to Article
#Article has a one to one connection to Tag
Tag has a one to one connection to Category
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Tag(s) for a given User
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Article on two tables
Article_part1 containing created_on
Article_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Category(s) for a given Article
As a result SQL query must be created



create table category(id int not null primary key auto_increment, date_created_on date,  created_by varchar(20));
create table tag(id int not null primary key auto_increment, description varchar(20),  name varchar(20), category_id int not null unique,FOREIGN KEY (category_id) REFERENCES category(id));
create table article(id int not null primary key auto_increment, name varchar(20) ,  content varchar(20),  created_on date, tag_id int not null unique,FOREIGN KEY (tag_id) REFERENCES tag(id));
create table user(id int not null primary key auto_increment, picture_url varchar(20),  description text,  password varchar(20), article_id int not null unique,FOREIGN KEY (article_id) REFERENCES article(id));



INSERT INTO category (id, date_created_on, created_by) VALUES (null, "2014-03-08", "nuutepolwsinvobrusek");
INSERT INTO tag (id, description, name, category_id) VALUES (null, "tqdaeayubujlxmztdgiy", "wzexdgsmplcuybrqbgzl", 1);
INSERT INTO article (id, name, content, created_on, tag_id) VALUES (null, "mcwzwkmfnsttdxdirkop", "jysqnpzwscsheouyarou", "2014-01-02", 1);
INSERT INTO user (id, picture_url, description, password, article_id) VALUES (null, "vkijnqsdyxhgmxsqfyqu", "fxaetmeifhtfikgppjtw", "plczgzkrqavvqcgcmmvy", 1);


INSERT INTO category (id, date_created_on, created_by) VALUES (null, "2014-04-02", "vafjyyeuymzmgtjgkvnk");
INSERT INTO tag (id, description, name, category_id) VALUES (null, "kdyhcimchtwaknzgceuu", "vgqitfxoodlcylwlqdxx", 2);
INSERT INTO article (id, name, content, created_on, tag_id) VALUES (null, "qtkqwbujldewctxczeks", "dapezcdpjagxgrwyodvj", "2014-02-07", 2);
INSERT INTO user (id, picture_url, description, password, article_id) VALUES (null, "uvdxggthosxtkgtihrco", "uukibpmbwptmczidhcqp", "dnaszsnchpsobafgcmkt", 2);



mysql> select tag.* from tag,user,article where user.article_id = article.id and
 article.tag_id =tag.id;
 
 
 
 from sqlalchemy import *
from sqlalchemy.orm import sessionmaker

metadata = MetaData()



try:

    engine = create_engine();
    connection = engine.connect()
   # metadata.bind=engine
    Session = sessionmaker(bind=engine)

    # create a Session
    session = Session()
    metadata.reflect(bind=engine)
    article_table = metadata.tables['article']
    tag_table  = metadata.tables['tag']
    user_table = metadata.tables['user']
    category_table = metadata.tables['category']

    #input the table from task
    t = raw_input("Enter the name from the task")
    t=str(t).lower().lstrip().rstrip()


    new_table1 = t+"_part1"

    new_table2 = t+"_part2"

    str1 = "create table if not exists "+new_table1+"(id int not null primary key auto_increment, %s )"
    str1 = str1 % "picture_url varchar(20)"



    str2 = "create table if not exists "+new_table2+"(id int not null primary key auto_increment, %s )"
    str2 = str2 % "income double, password varchar(20)"


    #alt1 = "alter table "+new_table1+" add column "+new_table2+"_id int auto_increment, add FOREIGN KEY ("+new_table2+"_id) REFERENCES "+new_table2+"(id)"
    #alt2 = "alter table "+new_table2+" add column "+new_table1+"_id int auto_increment, add FOREIGN KEY ("+new_table1+"_id) REFERENCES "+new_table1+"(id)"


    connection.execute(str1)
    connection.execute(str2)

    #connection.execute(alt1)
    #connection.execute(alt2)

    metadata.reflect(bind=engine)
    table1 = metadata.tables[new_table1]
    table2 = metadata.tables[new_table2]


    parent_table = metadata.tables[t]
    q= parent_table.select()
    res = connection.execute(q)
    for item in res:
        q = table1.insert().values(item)
        connection.execute(q)

        q= table2.insert().values(item)
        connection.execute(q)


    connection.close()
except Exception as e:
    print e

	
	
mysql> select category.* from category,tag,(select ap1.created_on,ap2.* from article_part1 as ap1 join article_part2 ap2 on ap1.id = ap2.id) as joined where tag.category_id = category.id and joined.tag_id = tag.id;