CREATE TABLE Article(id int, price float, url varchar(50), published_on date, category_id int);
INSERT INTO Article VALUES ( 1, 100.2, "url.com", "2006-02-02", 1),( 2, 10.2, "url.com", "2004-02-02", 2);

CREATE TABLE Category(id int, date_created_on date,name varchar(50));
INSERT INTO Category VALUES ( 1, "2006-02-02", "name"),( 2, "2006-02-04", "name2");

CREATE TABLE User(id int,created_on date, income float,  age int, article_id int);
INSERT INTO User VALUES ( 1, "2006-02-02", 10.1, 100, 1),( 2, "2006-02-03", 10.21, 10, 2);

CREATE TABLE Tag(id int, description varchar(50), name varchar(50), category_id int);
INSERT INTO Tag VALUES ( 1, "description", "name", 1),( 2, "description2", "name2", 2);

Which are the Category(s) for a given User
As a result SQL query must be created

SELECT Category.id FROM Category JOIN Article ON Article.category_id = Category.id JOIN User ON User.article_id = Article.id WHERE User.id = 1

Which are the Tag(s) for a given Article
As a result SQL query must be created

SELECT Tag.id FROM Tag JOIN Category ON Tag.category_id = Category.id JOIN Article_part2 ON Article_part2.category_id = Category.id WHERE Article_part2.id = 1
