
CREATE TABLE "ELSYS"."ARTICLE" 
   (	"ID" NUMBER, 
	"CONTENT" VARCHAR2(20 BYTE), 
	"URL" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE)
  
   );
   
    CREATE TABLE "ELSYS"."CATEGORIES" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"DATE_CREATED" DATE
   ) ;
   
   
   CREATE TABLE "ELSYS"."TAG" 
   (	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE) , 
	"NAME" VARCHAR2(20 BYTE)
   ) ;
   
   
   CREATE TABLE "ELSYS"."USERS" 
   (	"PASSWORD" VARCHAR2(20 BYTE), 
	"AGE" INT, 
	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE)
   ) ;


INSERT INTO "ELSYS"."ARTICLE" (ID, CONTENT, URL, NAME) VALUES ('1', 'ghg', 'dfh', 'fcgh');
INSERT INTO "ELSYS"."ARTICLE" (ID, CONTENT, URL, NAME) VALUES ('2', 'fh', 'ffh', 'n');
INSERT INTO "ELSYS"."TAG" (ID, DESCRIPTION, NAME) VALUES ('1', 'vv', 'fg');
INSERT INTO "ELSYS"."TAG" (ID, DESCRIPTION, NAME) VALUES ('2', 'vg', 'h');
INSERT INTO "ELSYS"."USERS" (PASSWORD, AGE, ID, DESCRIPTION, CATEGORY_ID) VALUES ('dsf', '1', '1', 'df', '1');
INSERT INTO "ELSYS"."USERS" (PASSWORD, AGE, ID, DESCRIPTION, CATEGORY_ID) VALUES ('f', '2', '2', 'f', '2');
INSERT INTO "ELSYS"."CATEGORIES" (ID, DESCRIPTION, DATE_CREATED) VALUES ('1', 'df', TO_DATE('2013-02-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "ELSYS"."CATEGORIES" (ID, DESCRIPTION, DATE_CREATED) VALUES ('2', 'fdg', TO_DATE('2011-02-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));

select distinct users.id from users,  tag, article, categories
where tag.USER_ID = users.ID and
users.CATEGORY_ID = categories.ID and 
article.id = 1;


alter table tag add user_id number;
alter table users add category_id number;

CREATE TABLE CATEGORY_PART1(description VARCHAR2(20 BYTE));
insert into CATEGORY_PART1(description) select c.description from categories c;	
ALTER TABLE categories DROP COLUMN description;	
alter table categories  rename to CATEGORY_PART2;	

select tag.ID from  CATEGORY_PART2,tag, users, article
where category_part2.id = 1 and category_part2.id = users.category_id 
and users.id = tag.USER_ID;








