Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), created_on date, published_on date, url TEXT);
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), priority float, date_created_on date);
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), picture_url TEXT, description LONGTEXT, name varchar(64));
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), description varchar(64), priority int);
Alter Table User Add CategoryID int;
Alter Table User Add Constraint fkUserCategory Foreign Key(CategoryID) References Category(id);
Alter Table Tag Add UserID int;
Alter Table Tag Add Constraint fkTagUser Foreign Key(UserID) References User(id);
Alter Table Tag Add ArticleID int;
Alter Table Tag Add Constraint fkTagArticle Foreign Key(ArticleID) References Article(id);
Insert Into Category (priority, date_created_on) values (3.2, "10.11.12"), (20.1, "01.03.14");
Insert Into Article (created_on, published_on, url) values ("01.02.14", "10.05.14", "asdasd"), ("01.02.14", "01.03.14", "asdasd");
