create table Article(id int,published_on date,name varchar(20), url text)
INSERT INTO Article VALUES ( 1,"2006-02-02", "art1", "arturl" ),( 2,"2010-05-05", "art2","arturl2")
create table Category(id int,name varchar(20),created_by text, tag_id int)
INSERT INTO Category VALUES ( 1,"cat1", "pesho",1),( 2,"cat2", "gosho",2)
create table User(id int,age int,name varchar(30), created_on date, article_id int)
INSERT INTO User VALUES ( 1,20 ,"Pesho","2002-02-02",1),( 2,22, "Gosho","2001-01-01",2 )
create table Tag(id int,name varchar(30),priority int)
INSERT INTO Tag VALUES ( 1,"tag1", 1),( 2,"tag2", 2) 
create table Article_Category(id_article int,id_category int)
INSERT INTO Article_Category VALUES (1,1),(2,2)

SELECT * FROM Category INNER JOIN Article_Category ON Category.id = Article_Category.id_category INNER JOIN Article ON Article.id = Article_Category.id_article INNER JOIN User ON Article.id = User.article_id WHERE User.id =1

SELECT * FROM Tag INNER JOIN Category ON Tag.id = Category.tag_id INNER JOIN Article_Category ON Category.id = Article_Category.id_category INNER JOIN Article_part1 ON Article_part1.id = Article_Category.id_article INNER JOIN User ON Article_part1.id = User.article_id WHERE User.id = 1
