1.
CREATE TABLE article(id int not null primary key auto_increment, name varchar(70)  not null,  created_on date not null,  url text(250) not null);
CREATE TABLE category(id int not null primary key auto_increment, name varchar(70) not null,  created_by text(70) not null); 
CREATE TABLE user(id int not null primary key auto_increment, name varchar(70) not null, age int not null,  income float not null);
CREATE TABLE tag(id int not null primary key auto_increment, priority int not null, second_priority float not null);

2.
ALTER TABLE `user` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`);
ALTER TABLE `tag` ADD `article_id` INT NULL, ADD UNIQUE (`article_id`);
ALTER TABLE `article` ADD `category_id` INT NULL , ADD INDEX (`category_id`);
ALTER TABLE `category` ADD `article_id` INT NULL , ADD INDEX (`article_id`);

3.
INSERT INTO `tasks`.`article` (`id`, `name`, `created_on`, `url`, `category_id`) VALUES ('1', 'Name1', '2014-04-14', 'nope.html', '1'),
									                 ('2', 'Name2', '2014-04-15', 'nope2.html', '1');
INSERT INTO `tasks`.`category` (`id`, `name`, `created_by`, `article_id`) VALUES ('1', 'Name3', 'Me', '2'), ('2', 'Name4', 'MeAgain', '1');
INSERT INTO `tasks`.`user` (`id`, `name`, `age`, `income`, `tag_id`) VALUES ('1', 'Name5', '7', '10.00', '1'), ('2', 'Name6', '9', '20.00', '2');
INSERT INTO `tasks`.`tag` (`id`, `priority`, `second_priority`, `article_id`) VALUES ('1', '23', '10.00', '1'), ('2', '45', '20.00', '2');

4.
SELECT article.id, article.name, article.created_on, article.url FROM `user`, `article`, `tag` WHERE (user.tag_id = tag.id) AND (user.id = 1) AND (tag.article_id = article.id)

6.
CREATE TABLE Tag_part1(id int not null PRIMARY KEY AUTO_INCREMENT, second_priority float not null);
CREATE TABLE Tag_part2(id int not null PRIMARY KEY AUTO_INCREMENT, priority int not null);
ALTER TABLE `Tag_part2` ADD `article_id` INT NULL, ADD UNIQUE (`article_id`);
INSERT INTO Tag_part1 SELECT id, second_priority FROM Tag;
INSERT INTO Tag_part2 SELECT id, priority, article_id FROM Tag;
DROP TABLE Tag;

8.
SELECT category.id, category.name, category.created_by FROM `category`, `user`, `tag_part2`  WHERE (tag_part2.article_id = category.article_id) AND (tag_part2.id = 1)