1. Create the following tables
Create table Article with columns
	 created_on:date,	 content:long string,	 name:varchar,
Create table Category with columns
	 date_created_on:date,	 description:varchar,
Create table User with columns
	 password:varchar,	 name:varchar,	 age:integer,
Create table Tag with columns
	 second_priority:float,	 name:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
User has a one to many connection to Category
#Category has a one to one connection to Article
#Article has a many to one connection to Tag
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Article(s) for a given User
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Category on two tables
Category_part1 containing date_created_on
Category_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given Category
As a result SQL query must be created


create table user(id int not null primary key auto_increment, password varchar(20),  name varchar(20),  age int);
create table tag(id int not null primary key auto_increment, second_priority double,  name varchar(20));
create table article(id int not null primary key auto_increment, created_on date ,  content varchar(20),  name varchar(20), tag_id int not null,FOREIGN KEY (tag_id) REFERENCES tag(id));

create table category(id int not null primary key auto_increment, date_created_on date,  description varchar(20), article_id int not null unique,FOREIGN KEY (article_id) REFERENCES article(id),user_id int not null unique,FOREIGN KEY (user_id) REFERENCES user(id));


INSERT INTO user (id, password, name, age) VALUES (null, "dbrcloegniqgtpttcokr", "hsryjjhpxbhtthphlptk", 27);
INSERT INTO tag (id, second_priority, name) VALUES (null, 92.5266557221, "arvbgtdhziqvbowlygoi");
INSERT INTO article (id, created_on, content, name, tag_id) VALUES (null, "2014-04-07", "grcxmmhudkeyqaitboff", "xyxfoilydtntljzdndps", 1);
INSERT INTO category (id, date_created_on, description, article_id, user_id) VALUES (null, "2014-02-05", "yabknhbsosejcimgprdd", 1, 1);


INSERT INTO user (id, password, name, age) VALUES (null, "qmznpvrsnwzhhzkfqzaa", "ugikcwbzrtuombfbedxk", 13);
INSERT INTO tag (id, second_priority, name) VALUES (null, 85.7009072554, "bjtrjzkzwonwyeyacybt");
INSERT INTO article (id, created_on, content, name, tag_id) VALUES (null, "2014-03-14", "ifmpderlduapwqzjlqqz", "mnyzeblwtynillenqjqh", 2);
INSERT INTO category (id, date_created_on, description, article_id, user_id) VALUES (null, "2014-02-25", "ecsdripqghidwegzcsun", 2, 2);



mysql> select article.* from article,category,user where category.user_id = user
.id and category.article_id = article.id;



from sqlalchemy import *
from sqlalchemy.orm import sessionmaker

metadata = MetaData()



try:

    engine = create_engine();
    connection = engine.connect()
   # metadata.bind=engine
    Session = sessionmaker(bind=engine)

    # create a Session
    session = Session()
    metadata.reflect(bind=engine)
    article_table = metadata.tables['article']
    tag_table  = metadata.tables['tag']
    user_table = metadata.tables['user']
    category_table = metadata.tables['category']

    #input the table
    t = "category"
    new_table1 = t+"_part1"

    new_table2 = t+"_part2"

    str1 = "create table if not exists "+new_table1+"(id int not null primary key auto_increment, %s )"
    str1 = str1 % "date_created_on date"



    str2 = "create table if not exists "+new_table2+"(id int not null primary key auto_increment, %s )"
    str2 = str2 % "description varchar(20), article_id int not null unique,FOREIGN KEY (article_id) REFERENCES article(id),user_id int not null unique,FOREIGN KEY (user_id) REFERENCES user(id)"


    #alt1 = "alter table "+new_table1+" add column "+new_table2+"_id int auto_increment, add FOREIGN KEY ("+new_table2+"_id) REFERENCES "+new_table2+"(id)"
    #alt2 = "alter table "+new_table2+" add column "+new_table1+"_id int auto_increment, add FOREIGN KEY ("+new_table1+"_id) REFERENCES "+new_table1+"(id)"


    connection.execute(str1)
    connection.execute(str2)

    #connection.execute(alt1)
    #connection.execute(alt2)

    metadata.reflect(bind=engine)
    table1 = metadata.tables[new_table1]
    table2 = metadata.tables[new_table2]


    parent_table = metadata.tables[t]
    q= parent_table.select()
    res = connection.execute(q)
    for item in res:
        q = table1.insert().values(item)
        connection.execute(q)

        q= table2.insert().values(item)
        connection.execute(q)


    connection.close()
except Exception as e:
    print e



mysql> select tag.* from tag,article,(select cp1.date_created_on,cp2.* from category_part1 as cp1 join category_part2 as cp2 on cp1.id =cp2.id)as category where article.tag_id = tag.id and category.article_id = article.id;
