1. Create the following tables
Create table Article with columns
	 published_on:date,	 created_on:date,	 price:currency,
Create table Category with columns
	 name:varchar,	 date_created_on:date,
Create table User with columns
	 description:long text,	 name:varchar,	 income:float,
Create table Tag with columns
	 name:varchar,	 second_priority:float,
As a result SQL queries must be created

2. Connect the tables in the following way
Article has a one to one connection to Tag
Tag has a many to many connection to User
User has a many to one connection to Category
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the User(s) for a given Article
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Tag on two tables
Tag_part1 containing second_priority
Tag_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Category(s) for a given Tag
As a result SQL query must be created