1.
CREATE TABLE IF NOT EXISTS Article(id int AUTO_INCREMENT, created_on date, price float, url varchar(100), PRIMARY KEY (id))
CREATE TABLE IF NOT EXISTS Category(id int AUTO_INCREMENT, created_by varchar(100), date_created_on date, PRIMARY KEY (id))
CREATE TABLE IF NOT EXISTS User(id int AUTO_INCREMENT, name varchar(50), income float, picture_url varchar(100), PRIMARY KEY (id))
CREATE TABLE IF NOT EXISTS Tag(id int AUTO_INCREMENT, second_priority float, name varchar(50), PRIMARY KEY (id))

2.
CREATE TABLE Category_to_Tag(id int AUTO_INCREMENT, Category_id int, Tag_id int, PRIMARY KEY (id))
CREATE TABLE Tag_to_User(id int AUTO_INCREMENT, Tag_id int, User_id int, PRIMARY KEY (id))
ALTER TABLE User ADD Article_id int

3.
INSERT INTO Article VALUES(NULL, NOW(), 1.0, "AAAA")
INSERT INTO Article VALUES(NULL, NOW(), 2.0, "BBBB")
INSERT INTO Article VALUES(NULL, NOW(), 3.0, "CCCC")
INSERT INTO Article VALUES(NULL, NOW(), 4.0, "DDDD")
INSERT INTO Article VALUES(NULL, NOW(), 5.0, "EEEE")
INSERT INTO Category VALUES(NULL, "AAAA", NOW())
INSERT INTO Category VALUES(NULL, "BBBB", NOW())
INSERT INTO Category VALUES(NULL, "CCCC", NOW())
INSERT INTO Category VALUES(NULL, "DDDD", NOW())
INSERT INTO Category VALUES(NULL, "EEEE", NOW())
INSERT INTO Category_to_Tag VALUES(NULL, 1, 1)
INSERT INTO Category_to_Tag VALUES(NULL, 1, 1)
INSERT INTO Category_to_Tag VALUES(NULL, 2, 2)
INSERT INTO Category_to_Tag VALUES(NULL, 3, 3)
INSERT INTO Category_to_Tag VALUES(NULL, 3, 3)
INSERT INTO Tag VALUES(NULL, 1.0, "AAAA")
INSERT INTO Tag VALUES(NULL, 2.0, "BBBB")
INSERT INTO Tag VALUES(NULL, 3.0, "CCCC")
INSERT INTO Tag VALUES(NULL, 4.0, "DDDD")
INSERT INTO Tag VALUES(NULL, 5.0, "EEEE")
INSERT INTO Tag_to_User VALUES(NULL, 1, 1)
INSERT INTO Tag_to_User VALUES(NULL, 1, 1)
INSERT INTO Tag_to_User VALUES(NULL, 2, 2)
INSERT INTO Tag_to_User VALUES(NULL, 3, 3)
INSERT INTO Tag_to_User VALUES(NULL, 3, 3)
INSERT INTO User VALUES(NULL, "AAAA", 1.0, "AAAA", 1)
INSERT INTO User VALUES(NULL, "BBBB", 2.0, "BBBB", 1)
INSERT INTO User VALUES(NULL, "CCCC", 3.0, "CCCC", 2)
INSERT INTO User VALUES(NULL, "DDDD", 4.0, "DDDD", 3)
INSERT INTO User VALUES(NULL, "EEEE", 5.0, "EEEE", 3)

6.
CREATE TABLE IF NOT EXISTS Tag_part1 (id INT NOT NULL AUTO_INCREMENT, name VARCHAR(255), PRIMARY KEY(id))
CREATE TABLE IF NOT EXISTS Tag_part2 (id INT NOT NULL AUTO_INCREMENT, second_priority FLOAT, PRIMARY KEY(id))
INSERT INTO Tag_part1 VALUES (NULL, 'AAAA')
INSERT INTO Tag_part2 VALUES (NULL, 1.0)
INSERT INTO Tag_part1 VALUES (NULL, 'BBBB')
INSERT INTO Tag_part2 VALUES (NULL, 2.0)
INSERT INTO Tag_part1 VALUES (NULL, 'CCCC')
INSERT INTO Tag_part2 VALUES (NULL, 3.0)
INSERT INTO Tag_part1 VALUES (NULL, 'DDDD')
INSERT INTO Tag_part2 VALUES (NULL, 4.0)
INSERT INTO Tag_part1 VALUES (NULL, 'EEEE')
INSERT INTO Tag_part2 VALUES (NULL, 5.0)

// script

public static void doMigration() throws IOException {

	BufferedReader br = new BufferedReader(new FileReader(fileName));
	String line;
	while ((line = br.readLine()) != null) {
		if (line.contains("Separate")) {
			String table = line.split(" ")[1];

			BufferedReader br2 = br;
			String next = br2.readLine();
			String newTable1 = next.split(" ")[0];
			String contTable1 = next.split(" ")[2];
			next = br2.readLine();
			String newTable2 = next.split(" ")[0];
			String contTable1type = "";

			ArrayList<String> contTable2 = new ArrayList<String>();
			ArrayList<String> contTable2types = new ArrayList<String>();

			ArrayList<Object> content1 = new ArrayList<Object>();
			ArrayList<Object> content2 = new ArrayList<Object>();

			String dbUrl = "jdbc:mysql://localhost:3306/" + databaseName;
			String dbDriverClass = "com.mysql.jdbc.Driver";
			String userName = "root", password = "root";

			try {
				Class.forName(dbDriverClass);
				Connection conn = DriverManager.getConnection(dbUrl,
						userName, password);

				Statement st = conn.createStatement();

				ResultSet rs = st.executeQuery("select * from " + table);
				ResultSetMetaData rsmd = rs.getMetaData();
				for (int i = 2; i < rsmd.getColumnCount() + 1; i++) {
					if (!rsmd.getColumnName(i).equals(contTable1)) {
						contTable2.add(rsmd.getColumnName(i));
						contTable2types.add(rsmd.getColumnTypeName(i));
					} else {
						contTable1type = rsmd.getColumnTypeName(i);
						if (contTable1type.equals("VARCHAR"))
							contTable1type += "(255)";
					}
				}

				String query1 = "CREATE TABLE IF NOT EXISTS " + newTable1
						+ " (id INT NOT NULL AUTO_INCREMENT, " + contTable1
						+ " " + contTable1type + ", PRIMARY KEY(id))";
				String query2 = "CREATE TABLE IF NOT EXISTS " + newTable2
						+ " (id INT NOT NULL AUTO_INCREMENT";

				for (int i = 0; i < contTable2.size(); i++) {
					query2 += ", " + contTable2.get(i) + " ";
					if (contTable2types.get(i).equals("VARCHAR"))
						query2 += contTable2types.get(i) + "(255)";
					else
						query2 += contTable2types.get(i);
				}
				query2 += ", PRIMARY KEY(id))";

				st.executeUpdate(query1);
				st.executeUpdate(query2);

				System.out.println(query1);
				System.out.println(query2);

				rs = st.executeQuery("select * from " + table);
				while (rs.next()) {

					for (int i = 2; i < rsmd.getColumnCount() + 1; i++) {
						if (!rsmd.getColumnName(i).equals(contTable1)) {
							content2.add(rs.getObject(i));
						} else {
							content1.add(rs.getObject(i));
						}
					}
				}
				int pos = 0;
				for (int i = 0; i < content1.size(); i++) {
					String query3 = "INSERT INTO " + newTable1
							+ " VALUES (NULL, " + "'" + content1.get(i)
							+ "'" + ")";
					String query4 = "INSERT INTO " + newTable2
							+ " VALUES (NULL";
					for (int j = 0; j < contTable2.size(); j++, pos++) {
						if (contTable2types.get(j).equals("VARCHAR")
								|| contTable2types.get(j).equals("DATE")) {
							query4 += ", '" + content2.get(pos) + "'";
						} else {
							query4 += ", " + content2.get(pos);
						}
					}
					query4 += ")";
					System.out.println(query3);
					System.out.println(query4);
					st.executeUpdate(query3);
					st.executeUpdate(query4);
				}
				// st.executeUpdate("DROP TABLE Article");

			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (ClassNotFoundException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}
}

4.
select User.name from User join Tag_to_User on Tag_to_User.User_id = User.id join Category_to_Tag on Category_to_Tag.Tag_id = Tag_to_User.Tag_id where Category_to_Tag.Category_id = 1

8.
select Article.url from Article join User on User.Article_id = Article.id join Tag_to_User on Tag_to_User.User_id = User.id where Tag_to_User.Tag_id = 2
