1.
CREATE TABLE article(id int not null primary key auto_increment, name varchar(70)  not null,  price float not null,  created_on date not null);
CREATE TABLE category(id int not null primary key auto_increment, priority double not null,  name varchar(70) not null); 
CREATE TABLE user(id int not null primary key auto_increment, description longtext not null,  picture_url text(50) not null, created_on date not null);
CREATE TABLE tag(id int not null primary key auto_increment, name varchar(70) not null,  second_priority float not null);

2.
ALTER TABLE `user` ADD `category_id` INT NULL , ADD INDEX (`category_id`);
CREATE TABLE user_article(user_id int not null, article_id int not null);
CREATE TABLE article_tag(article_id int not null, tag_id int not null);

3.
INSERT INTO `tasks`.`user_article` (`user_id`, `article_id`) VALUES ('1', '2'), ('2', '1');
INSERT INTO `tasks`.`article_tag` (`article_id`, `tag_id`) VALUES ('2', '1'), ('1', '2');
INSERT INTO `tasks`.`article` (`id`, `name`, `price`, `created_on`) VALUES ('1', 'Name', '10.00', '2054-10-05'), 
								       ('2', 'Name', '10.00', '2054-10-05');
INSERT INTO `tasks`.`user` (`id`, `description`, `picture_url`, `category_id`) VALUES ('1', 'description', 'woot.gif', '2'),
									                 ('2', 'description', 'woot.gif', '1');
INSERT INTO `tasks`.`tag` (`id`, `name`, `second_priority`) VALUES ('1', 'Name', '10.00'), ('2', 'Name', '10.00');
INSERT INTO `tasks`.`category` (`id`, `priority`, `name`) VALUES ('1', '10.00', 'Name'), ('2', '10.00', 'Name');

4.

6.
CREATE TABLE User_part1(id int not null PRIMARY KEY AUTO_INCREMENT, description longtext not null);
CREATE TABLE User_part2(id int not null PRIMARY KEY AUTO_INCREMENT, picture_url text(50) not null, created_on date not null);
ALTER TABLE `user_part2` ADD `category_id` INT NULL , ADD INDEX (`category_id`);
INSERT INTO User_part1 SELECT id, description FROM User;
INSERT INTO User_part2 SELECT id, picture_url, created_on, category_id FROM User;
DROP TABLE User;
