
  CREATE TABLE "ELSYS"."ARTICLE" 
   (	"ID" NUMBER, 
	"PUBLISHED_ON" DATE, 
	"CREATED_ON" DATE, 
	"USER_ID" NUMBER, 
	"TAG_ID" NUMBER, 
	"NAME" VARCHAR2(20 BYTE)
   )

 CREATE TABLE "ELSYS"."CATEGORY" 
   (	"ID" NUMBER, 
	"description" VARCHAR2(20 BYTE), 
	"CREATED_BY" VARCHAR2(20 BYTE)
   )


CREATE TABLE "ELSYS"."CATEGORY_TAG" 
   (	"C_ID" NUMBER, 
	"T_ID" NUMBER
   ) 
 CREATE TABLE "ELSYS"."TAG" 
   (	"ID" NUMBER, 
	"SECOND_PRIORITY" NUMBER, 
	"NAME" VARCHAR2(20 BYTE)
   ) 

CREATE TABLE "ELSYS"."USERS" 
   (	"created_on" DATE, 
	"PICTURE_URL" VARCHAR2(20 BYTE), 
	"ID" NUMBER, 
	"age" NUMBER
   ) 






INSERT INTO "ELSYS"."ARTICLE" (ID, PUBLISHED_ON, CREATED_ON, USER_ID, TAG_ID, NAME) VALUES ('1', TO_DATE('2012-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2012-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '1', 'aasd')
INSERT INTO "ELSYS"."ARTICLE" (ID, PUBLISHED_ON, CREATED_ON, USER_ID, TAG_ID, NAME) VALUES ('2', TO_DATE('2012-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2012-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '2', 'qweqwq')

INSERT INTO "ELSYS"."CATEGORY" (ID, "description", CREATED_BY) VALUES ('1', 'asd', '2012-01-01')
INSERT INTO "ELSYS"."CATEGORY" (ID, "description", CREATED_BY) VALUES ('2', 'qqwe', '2012-01-01')


INSERT INTO "ELSYS"."CATEGORY_TAG" (C_ID, T_ID) VALUES ('1', '1')
INSERT INTO "ELSYS"."CATEGORY_TAG" (C_ID, T_ID) VALUES ('1', '2')
INSERT INTO "ELSYS"."CATEGORY_TAG" (C_ID, T_ID) VALUES ('2', '2')
INSERT INTO "ELSYS"."CATEGORY_TAG" (C_ID, T_ID) VALUES ('2', '1')


INSERT INTO "ELSYS"."TAG" (ID, SECOND_PRIORITY, NAME) VALUES ('1', '1', 'a')
INSERT INTO "ELSYS"."TAG" (ID, SECOND_PRIORITY, NAME) VALUES ('2', '2', 's')
INSERT INTO "ELSYS"."TAG" (ID, SECOND_PRIORITY, NAME) VALUES ('3', '3', 'd')

INSERT INTO "ELSYS"."USERS" ("created_on", PICTURE_URL, ID, "age") VALUES (TO_DATE('2012-01-01', 'YYYY-MM-DD'), 'asd', '1', '12')
INSERT INTO "ELSYS"."USERS" ("created_on", PICTURE_URL, ID, "age") VALUES (TO_DATE('2012-01-01', 'YYYY-MM-DD'), 'cas', '2', '22')



select t.id from tag t, users u, article a
where u.id = 1 and
a.user_id = u.id and 
a.tag_id = t.id;



CREATE TABLE ARTICLE_PART1(name VARCHAR2(20));
insert into ARTICLE_part1(name) select name from article;	
ALTER TABLE article DROP COLUMN name;	
alter table ARTICLE  rename to ARTICLE_PART2;	

select c.id from CATEGORY c, ARTICLE a, CATEGORY_TAG ct
where a.id = 1 and
a.TAG_ID = ct.T_ID and
ct.C_ID = c.ID;