-- CREATE TABLE Article (id mediumint, url varchar(256), name varchar(256), created_on date);
-- CREATE TABLE Category (id mediumint, name varchar(255), description varchar(255) );
-- CREATE table User (id mediumint,age integer, description longtext,picture_url varchar(256), article_id mediumint);
-- CREATE TABLE Tag (id mediumint,description varchar(256), name varchar(256));
-- CREATE TABLE Tag_Article (tag_id mediumint, article_id mediumint);
-- CREATE TABLE User_Category (user_id mediumint , category_id mediumint);

 -- INSERT INTO Article VALUES (1,'ar_ur1','ar_na1',NOW()),(2,'ar_ur2','ar_na2',NOW()),(3,'ar_ur3','ar_na3',NOW());
 -- INSERT INTO Category VALUES (1,'name1','desc1'),(2,'name2','desc2'),(3,'name3','desc3');
 -- INSERT INTO Tag VALUES (1,'desc1','name1'),(2,'desc2','name2'),(3,'desc3','name3');
--  INSERT INTO USER VALUES (1,1,'longtext','gth.com',1),(2,11,'longtext2','gth.com2',1),(3,111,'longtext3','gt3.com',3);
 -- INSERT INTO Tag_article values (1,1),(2,1);
 -- INSERT INTO User_category values (2,2),(3,1);

 -- SELECT user.description , tag.name from user join article on article.id = user.article_id join tag_article on article.id = tag_article.article_id join tag on tag.id = tag_article.tag_id where tag.name = 'name1';

 -- Create table Article_part1 (id mediumint, name varchar(256));
-- Create table Article_part2 (id mediumint, url varchar(256), created_on date);
-- Insert into Article_part1 SELECT id, name FROM Article;
-- Insert into Article_part2 SELECT id, url, created_on From Article;
-- DROP table Article;

SELECT c.name, a.name FROM Article_part1 as a join Article_part2 on a.id = Article_part2.id join User as u on a.id = u.article_id join user_category as uc on uc.user_id = u.id Join category as c on c.id = uc.category_id Where c.id = 1;