CREATE TABLE Article(id int, content longtext, name varchar(50), url varchar(50), category_id int)
INSERT INTO Article VALUES ( 1, "long content", "dota", "dota.com", 1),( 2, "long content", "dota2", "dota2.com", 2)
CREATE TABLE Category(id int, created_by varchar(50), name varchar(50))
INSERT INTO Category VALUES ( 1, "name", "name1"),( 2, "name", "name2")
CREATE TABLE User(id int, name varchar(50), description longtext, created_on date, article_id int, unique(article_id))
INSERT INTO User VALUES ( 1, "name", "description", "2006-02-02", 1),( 2, "name2", "description2", "2009-02-02", 2)
CREATE TABLE Tag(id int, description varchar(50), priority int, user_id int)
INSERT INTO Tag VALUES ( 1, "description", 1, 1),( 2, "description2", 2, 2)

Which are the Article(s) for a given Tag
As a result SQL query must be created

SELECT Article.id FROM Article JOIN User ON User.article_id = Article.id JOIN Tag ON Tag.user_id = User.id WHERE Tag.id = 1

Which are the Category(s) for a given User
As a result SQL query must be created

SELECT Category.name FROM Category JOIN Article ON Article.category_id = Category.id JOIN User_part2 ON User_part2.article_id = Article.id WHERE User_part2.id = 1