CREATE SCHEMA `ninth` ;

Create Table Article (id int not null, created_on date, url varchar(1024), published_on date);
Create Table Category (id int not null, priority float, name varchar(256));
Create Table User (id int not null, created_on date, picture_url varchar(1024), password varchar(256));
Create Table Tag (id int not null, second_priority float, name varchar(256));

Alter Table Category Add TagID int;
Alter Table Tag Add ArticleID int Unique;
Alter Table Article Add TagId int Unique;
Alter Table User Add ArticleID int;

Insert into Article values (1,now(),'aurl1',now(),1),(2,now(),'aurl2',now(),2);
Insert into Category values (1,1.14,'cname1',1),(2,3.14,'cname2',1);
Insert into User values (1,now(),'uurl1','upass1',1),(2,now(),'uurl2','upass2',1);
Insert into Tag values (1,1.14,'tname1',1),(2,2.14,'tname2',2);

Select a.url, c.name
From Article as a join Tag as t on a.id = t.ArticleID
	join Category as c on c.TagID = t.id
Where  c.id = 1;

Create table Tag_part1 (id int not null, second_priority float);
Create table Tag_part2 (id int not null, name varchar(256), ArticleID int);
Insert into Tag_part1 SELECT id, second_priority from Tag;
Insert into Tag_part2 SELECT id, name, ArticleID From Tag;
Drop table tag;

SELECT u.picture_url, t2.name
From Tag_part2 as t2 join Article as a on t2.ArticleID = a.id
	Join User as u on u.ArticleID = a.id
WHERE t2.id = 1;