create table article(id int not null primary key auto_increment, name varchar(20) ,  published_on date,  url varchar(20) );
create table category(id int not null primary key auto_increment, priority double,  created_by varchar(20));
create table user(id int not null primary key auto_increment, age int,  income double,  picture_url varchar(20), tag_id int not null unique,FOREIGN KEY (tag_id) REFERENCES tag(id));


create table tag(id int not null primary key auto_increment, priority int,  description varchar(20), category_id int not null unique,FOREIGN KEY (category_id) REFERENCES category(id));
create table article_user (id int not null primary key auto_increment, article_id int not null, user_id int not null, FOREIGN KEY (article_id) REFERENCES article(id), FOREIGN KEY (user_id) REFERENCES user(id));

INSERT INTO article (id, name, published_on, url) VALUES (null, "skjqzfqbwwotpgfmhtuo", "2014-04-21", "yaoereuchrztpmlstpcg");
INSERT INTO category (id, priority, created_by) VALUES (null, 91.4792323278, "kkkrtfggpwwhhvlkglmw");
INSERT INTO tag (id, priority, description, category_id) VALUES (null, 63, "wiggafcgyhfolxvjyyud", 1);
INSERT INTO user (id, age, income, picture_url, tag_id) VALUES (null, 31, 72.2662473031, "ujxddapyzdpjpwzqsnux", 1);



INSERT INTO article (id, name, published_on, url) VALUES (null, "fypnquaylcjmqjqvxedq", "2014-04-05", "svhmztjbufhwgabvbxuc");
INSERT INTO category (id, priority, created_by) VALUES (null, 10.9933569241, "aaxkjwbwhkohaocufvbz");
INSERT INTO tag (id, priority, description, category_id) VALUES (null, 95, "atkhmebdjmygadyhjwde", 2);
INSERT INTO user (id, age, income, picture_url, tag_id) VALUES (null, 74, 92.7592816501, "oxdkbyhllbpdemmxyuqw", 2);
INSERT INTO article_user (id, article_id, user_id) VALUES (null, 1, 1);
INSERT INTO article_user (id, article_id, user_id) VALUES (null, 2, 1);

select tag.* from tag,user,article,article_user where user.tag_id = tag.id and user.id = article_user.user_id and article.id = article_user.article_id;

select category.* from category,tag, (select up1.age,up2.* from user_part1 as up1 join user_part2 as up2 on up1.id = up2.id) as user where tag.category_id = category.id and user.tag_id = tag.id;