1.
CREATE TABLE IF NOT EXISTS Article(id int AUTO_INCREMENT, price float, created_on date, name varchar(50), PRIMARY KEY (id))
CREATE TABLE IF NOT EXISTS Category(id int AUTO_INCREMENT, name varchar(50), date_created_on date, PRIMARY KEY (id))
CREATE TABLE IF NOT EXISTS User(id int AUTO_INCREMENT, picture_url varchar(100), income float, password varchar(50), PRIMARY KEY (id))
CREATE TABLE IF NOT EXISTS Tag(id int AUTO_INCREMENT, description varchar(50), name varchar(50), PRIMARY KEY (id))

2.
CREATE TABLE User_to_Tag(id int AUTO_INCREMENT, User_id int, Tag_id int, PRIMARY KEY (id))
CREATE TABLE Tag_to_Category(id int AUTO_INCREMENT, Tag_id int, Category_id int, PRIMARY KEY (id))
ALTER TABLE Category ADD Article_id int
ALTER TABLE Category ADD UNIQUE (Article_id)

3.
INSERT INTO Article VALUES(NULL, 1.0, NOW(), "AAAA")
INSERT INTO Article VALUES(NULL, 2.0, NOW(), "BBBB")
INSERT INTO Article VALUES(NULL, 3.0, NOW(), "CCCC")
INSERT INTO Article VALUES(NULL, 4.0, NOW(), "DDDD")
INSERT INTO Article VALUES(NULL, 5.0, NOW(), "EEEE")
INSERT INTO Category VALUES(NULL, "AAAA", NOW(), 1)
INSERT INTO Category VALUES(NULL, "BBBB", NOW(), 2)
INSERT INTO Category VALUES(NULL, "CCCC", NOW(), 3)
INSERT INTO Category VALUES(NULL, "DDDD", NOW(), 4)
INSERT INTO Category VALUES(NULL, "EEEE", NOW(), 5)
INSERT INTO Tag VALUES(NULL, "AAAA", "AAAA")
INSERT INTO Tag VALUES(NULL, "BBBB", "BBBB")
INSERT INTO Tag VALUES(NULL, "CCCC", "CCCC")
INSERT INTO Tag VALUES(NULL, "DDDD", "DDDD")
INSERT INTO Tag VALUES(NULL, "EEEE", "EEEE")
INSERT INTO Tag_to_Category VALUES(NULL, 1, 1)
INSERT INTO Tag_to_Category VALUES(NULL, 1, 1)
INSERT INTO Tag_to_Category VALUES(NULL, 2, 2)
INSERT INTO Tag_to_Category VALUES(NULL, 3, 3)
INSERT INTO Tag_to_Category VALUES(NULL, 3, 3)
INSERT INTO User VALUES(NULL, "AAAA", 1.0, "AAAA")
INSERT INTO User VALUES(NULL, "BBBB", 2.0, "BBBB")
INSERT INTO User VALUES(NULL, "CCCC", 3.0, "CCCC")
INSERT INTO User VALUES(NULL, "DDDD", 4.0, "DDDD")
INSERT INTO User VALUES(NULL, "EEEE", 5.0, "EEEE")
INSERT INTO User_to_Tag VALUES(NULL, 1, 1)
INSERT INTO User_to_Tag VALUES(NULL, 1, 1)
INSERT INTO User_to_Tag VALUES(NULL, 2, 2)
INSERT INTO User_to_Tag VALUES(NULL, 3, 3)
INSERT INTO User_to_Tag VALUES(NULL, 3, 3)

6.
CREATE TABLE IF NOT EXISTS Tag_part1 (id INT NOT NULL AUTO_INCREMENT, description VARCHAR(255), PRIMARY KEY(id))
CREATE TABLE IF NOT EXISTS Tag_part2 (id INT NOT NULL AUTO_INCREMENT, name VARCHAR(255), PRIMARY KEY(id))
INSERT INTO Tag_part1 VALUES (NULL, 'AAAA')
INSERT INTO Tag_part2 VALUES (NULL, 'AAAA')
INSERT INTO Tag_part1 VALUES (NULL, 'BBBB')
INSERT INTO Tag_part2 VALUES (NULL, 'BBBB')
INSERT INTO Tag_part1 VALUES (NULL, 'CCCC')
INSERT INTO Tag_part2 VALUES (NULL, 'CCCC')
INSERT INTO Tag_part1 VALUES (NULL, 'DDDD')
INSERT INTO Tag_part2 VALUES (NULL, 'DDDD')
INSERT INTO Tag_part1 VALUES (NULL, 'EEEE')
INSERT INTO Tag_part2 VALUES (NULL, 'EEEE')

// script

public static void doMigration() throws IOException {

	BufferedReader br = new BufferedReader(new FileReader(fileName));
	String line;
	while ((line = br.readLine()) != null) {
		if (line.contains("Separate")) {
			String table = line.split(" ")[1];

			BufferedReader br2 = br;
			String next = br2.readLine();
			String newTable1 = next.split(" ")[0];
			String contTable1 = next.split(" ")[2];
			next = br2.readLine();
			String newTable2 = next.split(" ")[0];
			String contTable1type = "";

			ArrayList<String> contTable2 = new ArrayList<String>();
			ArrayList<String> contTable2types = new ArrayList<String>();

			ArrayList<Object> content1 = new ArrayList<Object>();
			ArrayList<Object> content2 = new ArrayList<Object>();

			String dbUrl = "jdbc:mysql://localhost:3306/" + databaseName;
			String dbDriverClass = "com.mysql.jdbc.Driver";
			String userName = "root", password = "root";

			try {
				Class.forName(dbDriverClass);
				Connection conn = DriverManager.getConnection(dbUrl,
						userName, password);

				Statement st = conn.createStatement();

				ResultSet rs = st.executeQuery("select * from " + table);
				ResultSetMetaData rsmd = rs.getMetaData();
				for (int i = 2; i < rsmd.getColumnCount() + 1; i++) {
					if (!rsmd.getColumnName(i).equals(contTable1)) {
						contTable2.add(rsmd.getColumnName(i));
						contTable2types.add(rsmd.getColumnTypeName(i));
					} else {
						contTable1type = rsmd.getColumnTypeName(i);
						if (contTable1type.equals("VARCHAR"))
							contTable1type += "(255)";
					}
				}

				String query1 = "CREATE TABLE IF NOT EXISTS " + newTable1
						+ " (id INT NOT NULL AUTO_INCREMENT, " + contTable1
						+ " " + contTable1type + ", PRIMARY KEY(id))";
				String query2 = "CREATE TABLE IF NOT EXISTS " + newTable2
						+ " (id INT NOT NULL AUTO_INCREMENT";

				for (int i = 0; i < contTable2.size(); i++) {
					query2 += ", " + contTable2.get(i) + " ";
					if (contTable2types.get(i).equals("VARCHAR"))
						query2 += contTable2types.get(i) + "(255)";
					else
						query2 += contTable2types.get(i);
				}
				query2 += ", PRIMARY KEY(id))";

				st.executeUpdate(query1);
				st.executeUpdate(query2);

				System.out.println(query1);
				System.out.println(query2);

				rs = st.executeQuery("select * from " + table);
				while (rs.next()) {

					for (int i = 2; i < rsmd.getColumnCount() + 1; i++) {
						if (!rsmd.getColumnName(i).equals(contTable1)) {
							content2.add(rs.getObject(i));
						} else {
							content1.add(rs.getObject(i));
						}
					}
				}
				int pos = 0;
				for (int i = 0; i < content1.size(); i++) {
					String query3 = "INSERT INTO " + newTable1
							+ " VALUES (NULL, " + "'" + content1.get(i)
							+ "'" + ")";
					String query4 = "INSERT INTO " + newTable2
							+ " VALUES (NULL";
					for (int j = 0; j < contTable2.size(); j++, pos++) {
						if (contTable2types.get(j).equals("VARCHAR")
								|| contTable2types.get(j).equals("DATE")) {
							query4 += ", '" + content2.get(pos) + "'";
						} else {
							query4 += ", " + content2.get(pos);
						}
					}
					query4 += ")";
					System.out.println(query3);
					System.out.println(query4);
					st.executeUpdate(query3);
					st.executeUpdate(query4);
				}
				// st.executeUpdate("DROP TABLE Article");

			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} catch (ClassNotFoundException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}
}

4.
select Category.name from Category join Tag_to_Category on Tag_to_Category.Category_id = Category.id join User_to_Tag on User_to_Tag.Tag_id = Tag_to_Category.Tag_id where User_to_Tag.User_id = 1

8.
select Article.name from Article join Category on Category.Article_id = Article.id join Tag_to_Category on Tag_to_Category.Category_id = Category.id where Tag_to_Category.Tag_id = 1
