Create scheme 'exam3';
Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), published_on date, price FLOAT(7,2), name varchar(64));
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), date_created_on date, created_by TEXT);
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), picture_url TEXT, created_on date, age int);
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), second_priority float, priority int);

Alter Table Tag Add ArticleID int;
Alter Table Article Add UserID int Unique;
Alter Table User Add CategoryID int Unique;

Insert Into Tag (second_priority, priority, ArticleID) values (3.14, 12,  1), (6, 12,  1), (13.37, 23,  2);
Insert Into User (picture_url, created_on, age, CategoryID) values ("rand", "12.12.12", 23,  1), ("str", "10.11.12", 22,  2);
Insert Into Category (date_created_on, created_by) values ("12.12.12", "a"), ("11.11.11", "b");
Insert Into Article (published_on, price, name, UserID) values ("12.12.12", 6, "txt",  1), ("12.12.12", 3.14, "a",  2);

Select u.id From user as u 
Join article as a on a.UserId = u.id
Join tag as t on t.ArticleId = a.id
where t.id =1;

