1)
create table Article(id int,price int,created_on date, published_on date, user_id int, unique(user_id))
create table Category(id int,priority float,created_by varchar(30))
create table User(id int,picture_url varchar(30),created_on date, age int, tag_id int)
create table Tag(id int,description varchar(30), name varchar(30), category_id int)
3)
INSERT INTO Article VALUES ( 1,500, "2006-02-02", "2006-02-02", 1),( 2,300,"2010-05-05", "2010-05-05",2)
INSERT INTO Category VALUES ( 1,10.10, "descrandom"),( 2,20.20, "randomndesc")
INSERT INTO User VALUES ( 1,"asd" ,"2005-05-05", 16, 1),( 2,"ofoakasd","2005-05-04", 18 , 2)
INSERT INTO Tag VALUES ( 1,"description", "namerandom", 1),( 2, "description2", "randomname", 2) 
4)
SELECT user.id from User join Tag on user.tag_id = tag.id join Category on tag.category_id = category.id WHERE category.id = 1
8)
SELECT article.id FROM Article join User on article.user_id = user.id join Tag_part1 on user.tag_id = tag_part1.id WHERE tag_part1.id = 1