ARTICLE INSERTS
INSERT INTO article VALUES (1, "dasdas", NOW(), "asdsd", 1);
INSERT INTO article VALUES (2, "fafa54f6a", NOW(), "adadadadada", 2);

CATEGORY INSERTS
INSERT INTO category VALUES (1, "fafafa", NOW());
INSERT INTO category VALUES (2, "qzaqa", NOW());

TAG INSERTS
INSERT INTO tag VALUES (1, "xasd", 900.00);
INSERT INTO tag VALUES (2, "dad11d1", 50.40);

USER INSERTS
INSERT INTO user VALUES (1, 11, 11.11, NOW());
INSERT INTO user VALUES (2, 22, 22.22, NOW());

TAG_ARTICLE INSERTS
INSERT INTO tag_article VALUES (1, 2, 2);
INSERT INTO tag_article VALUES (2, 1, 1);

1st SELECT
SELECT tag.id FROM tag
WHERE tag.id = (SELECT tag_article.tag_id FROM tag_article WHERE tag_article.article_id = (SELECT article.id FROM article WHERE article.category_id = 1))

2nd SELECT
SELECT user.id FROM user
WHERE user.id = (SELECT tag_article.tag_id FROM tag_article WHERE tag_article.article_id = 1)