create database Task6;
use Task6;

create table Article(id INT, published_on DATE, url TEXT, created_on DATE, t_id INT UNIQUE);
create table Category(id INT, date_created_on DATE, description VARCHAR(255), a_id INT);
create table User(id INT, password VARCHAR(255), income FLOAT, picture_url TEXT, t_id INT);
create table Tag(id INT, name VARCHAR(255), second_priority FLOAT);

insert into Article values(1, "2012-1-1", "asdas", "2012-1-1", 1);
insert into Article values(2, "2012-2-2", "asdaqwes", "2012-2-2", 2);

insert into Category values(1, "2012-2-2", "asdasd", 1);
insert into Category values(2, "2012-2-2", "asdasdqwe", 1);

insert into User values(1, "asdasd", 12.3, "asdsd", 1);
insert into User values(2, "asdaqweqwesd", 23.1, "asdasd", 1);

insert into Tag values(1, "asd", 12.2);
insert into Tag values(2, "asqwed", 23.3);

select distinct t.id from Article a, User u, Category c, Tag t where c.id = 1 and u.t_id = t.id and a.t_id = t.id;

create table Article_part1(id INT, created_on DATE);
insert into Article_part1 (id, created_on) select id, created_on from Article;
alter table Article rename Article_part2;
alter table Article_part2 drop column created_on;

select distinct u.id from Article_part2 a, User u, Category c, Tag t where a.id = 1 and u.t_id = t.id and a.t_id = t.id;

