1. Create the following tables
Create table Article with columns
	 published_on:date,	 url:string,	 created_on:date,
Create table Category with columns
	 date_created_on:date,	 description:varchar,
Create table User with columns
	 password:varchar,	 income:float,	 picture_url:string,
Create table Tag with columns
	 second_priority:float,	 name:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Category has a many to one connection to Article
Article has a one to one connection to Tag
Tag has a one to many connection to User
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Tag(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Article on two tables
Article_part1 containing created_on
Article_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the User(s) for a given Article
As a result SQL query must be created

