ARTICLE INSERTS
INSERT INTO article VALUES (1, "sth0", 75.55, "sth2", 1);
INSERT INTO article VALUES (2, "agsdg", 51.21, "afsasdfa46a54sf", 2);

CATEGORY INSERTS
INSERT INTO category VALUES (1, "sth0", "sth2");
INSERT INTO category VALUES (2, "agsdg", "agsasaaa");

TAG INSERTS
INSERT INTO tag VALUES (1, "stfafafh0", 5.55);
INSERT INTO tag VALUES (2, "asda", 1.21);

USER INSERTS
INSERT INTO user VALUES (1, NOW(), "a11fa", "fasf");
INSERT INTO user VALUES (2, NOW(), "agsddaag", "dada");

1st SELECT
SELECT article.id FROM article
WHERE article.id = (SELECT user.id FROM user WHERE user.id = (SELECT tag.id FROM tag WHERE tag.id = 1))

2nd SELECT
SELECT category.id FROM category
WHERE category.id = (SELECT article.category_id FROM article WHERE article.id = (SELECT user_part1.id FROM user_part1 WHERE user_part1.id = 1))