1.
CREATE TABLE Article(id int not null PRIMARY KEY AUTO_INCREMENT, created_on date not null, name varchar(100) not null, url text(200) not null);
CREATE TABLE Category(id int not null PRIMARY KEY AUTO_INCREMENT, created_by text(100) not null, date_created_on date not null);
CREATE TABLE User(id int not null PRIMARY KEY AUTO_INCREMENT, picture_url text(200) not null, income float not null, password varchar(20) not null);
CREATE TABLE Tag(id int not null PRIMARY KEY AUTO_INCREMENT, description varchar(200) not null, second_priority float not null);

2.
ALTER TABLE `article` ADD `category_id` INT NOT NULL , ADD INDEX (`category_id`) ;
ALTER TABLE `category` ADD `article_id` INT NOT NULL , ADD INDEX (`article_id`) ;
ALTER TABLE `category` ADD `tag_id` INT NOT NULL , ADD INDEX (`tag_id`) ;
ALTER TABLE `tag` ADD `category_id` INT NOT NULL , ADD INDEX (`category_id`) ;
ALTER TABLE `tag` ADD `user_id` INT NOT NULL , ADD INDEX (`user_id`) ;

3.
INSERT INTO `tasks`.`article` (`id`, `created_on`, `name`, `url`, `category_id`) VALUES ('1', '2014-04-15', 'BestArticle', 'what.html', '1'), ('2', '2014-04-15', 'BestArticleEver', 'what1.html', '2');
INSERT INTO `tasks`.`user` (`id`, `picture_url`, `income`, `password`) VALUES ('1', 'nicepic.jpg', '10.00', '123'), ('2', 'nicepic1.jpg', '20.00', '1234');
INSERT INTO `tasks`.`tag` (`id`, `description`, `second_priority`, `category_id`, `user_id`) VALUES ('1', 'Description3', '12.4854', '2', '1'), ('2', 'Description4', '5485.564', '2', '2');
INSERT INTO `tasks`.`category` (`id`, `created_by`, `date_created_on`, `article_id`, `tag_id`) VALUES ('1', 'Me', '2014-04-09', '1', '2'), ('2', 'MeAswell', '2014-04-16', '1', '1');

4.
SELECT tag.id, `description`, `second_priority` FROM `article`, `tag` WHERE (article.category_id = tag.category_id) AND (article.id = 1)

6.
CREATE TABLE Category_part1(id int not null PRIMARY KEY AUTO_INCREMENT, date_created_on date not null);
CREATE TABLE Category_part2(id int not null PRIMARY KEY AUTO_INCREMENT, created_by text(100) not null);
ALTER TABLE `category_part2` ADD `article_id` INT NOT NULL , ADD INDEX (`article_id`) ;
ALTER TABLE `category_part2` ADD `tag_id` INT NOT NULL , ADD INDEX (`tag_id`) ;
INSERT INTO Category_part1 SELECT id, date_created_on FROM Category;
INSERT INTO Category_part2 SELECT id, created_by, article_id, tag_id  FROM Category;
DROP TABLE Category;

8.
SELECT user.id, user.picture_url, user.income, user.password FROM `user`, `tag`, `category_part2`  WHERE (tag.category_id = category_part2.id) AND (tag.category_id = 2) AND (tag.user_id = user.id)