DROP DATABASE exam_database;
CREATE DATABASE exam_database;
USE exam_database;

CREATE TABLE Article ( published_on DATE NOT NULL, price DECIMAL(15, 5) NOT NULL, content LONGTEXT NOT NULL, article_id INT NOT NULL PRIMARY KEY UNIQUE);
CREATE TABLE Category ( created_by TEXT NOT NULL, priority DOUBLE(15, 5) NOT NULL, category_id INT NOT NULL PRIMARY KEY UNIQUE);
CREATE TABLE User ( created_on DATE NOT NULL, age INT NOT NULL, income FLOAT(15, 5) NOT NULL, user_id INT NOT NULL PRIMARY KEY UNIQUE, many_category_id INT NOT NULL);
CREATE TABLE Tag ( priority INT NOT NULL, description VARCHAR(30) NOT NULL, tag_id INT NOT NULL PRIMARY KEY UNIQUE);

ALTER TABLE Tag ADD CONSTRAINT FOREIGN KEY (tag_id) REFERENCES User (user_id);
ALTER TABLE User ADD CONSTRAINT FOREIGN KEY (many_category_id) REFERENCES Category (category_id);
ALTER TABLE Category ADD CONSTRAINT FOREIGN KEY (category_id) REFERENCES Article (article_id);

INSERT INTO Article VALUES ('1234-07-05', 5.72, 'this', 1);
INSERT INTO Article VALUES ('7621-11-17', 9.21, 'good', 2);

INSERT INTO Category VALUES ('haha', 2.1, 1);
INSERT INTO Category VALUES ('haha', 6.2, 2);

INSERT INTO User VALUES ('2341-01-28', 21311, 12.32, 1, 1);
INSERT INTO User VALUES ('1232-02-13', 1762, 2.1, 2, 2);

INSERT INTO Tag VALUES (634, 'too', 1);
INSERT INTO Tag VALUES (1, 'to', 2);


