1.

CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `created_on` date NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

CREATE TABLE IF NOT EXISTS `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `priority` int(11) NOT NULL,
  `description` varchar(200) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `picture_url` varchar(30) NOT NULL,
  `description` longtext NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

2.

CREATE TABLE IF NOT EXISTS `user_to_tag` (
  `user_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

3.
INSERT INTO `article` (`id`, `name`, `price`, `created_on`, `category_id`) VALUES
(1, 'Name1', '6', '2014-04-02', 1),
(2, 'Name2', '1', '2014-04-14', 1);

INSERT INTO `category` (`id`, `name`, `created_by`) VALUES
(1, 'Category1', 'Name1'),
(2, 'Category2', 'Name2');

INSERT INTO `tag` (`id`, `priority`, `description`, `category_id`) VALUES
(1, 1, 'desciption1', 2),
(2, 2, 'desciption2', 1);

INSERT INTO `user` (`id`, `picture_url`, `description`, `name`) VALUES
(1, 'pic1', 'desciption1', 'name1'),
(2, 'pic1', 'desciption2', 'name2');

INSERT INTO `user_to_tag` (`user_id`, `tag_id`) VALUES
(1, 2),
(1, 1);

4.SELECT user.id FROM User JOIN Article ON user.id = article.id JOIN Category ON article.id = category.id WHERE category.id = 1

5.SQL File is in the folder.