1.
CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `url` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) DEFAULT NULL,
  `crated_by` varchar(50) DEFAULT NULL,
  `priotity` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `tag` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) DEFAULT NULL,
  `picture_url` varchar(50) DEFAULT NULL,
  `income` double DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

2.
CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `url` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `tag` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) DEFAULT NULL,
  `picture_url` varchar(50) DEFAULT NULL,
  `income` double DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

3.
INSERT INTO `article` (`id`, `price`, `url`, `name`, `user_id`) VALUES
(1, 23, 'www.blog.com', 'Random name 1', 1),
(2, 32, 'www.blog.com', 'Random name 2', 2);

INSERT INTO `category` (`id`, `crated_by`, `priotity`) VALUES
(1, 'Godfather', 1.1),
(2, 'The King', 1.2);

INSERT INTO `tag` (`id`, `name`, `description`, `category_id`) VALUES
(1, 'Random 1', 'Random description 1', 1),
(2, 'Random 2', 'Random description 2', 2);

INSERT INTO `user` (`id`, `picture_url`, `income`, `name`, `tag_id`) VALUES
(1, 'www.blog.com/pic1', 1024.50, 'Yolo', 1),
(2, 'www.blog.com/pic2', 2048.70, 'SWAG', 2);

4.
SELECT user.id FROM User JOIN Tag ON user.id = tag.id JOIN Category ON tag.id = category.id WHERE category.id =1

5.SQL FILE is in the archive.

