CREATE TABLE Article(id int,name varchar(50), price float, created_on date)
INSERT INTO Article VALUES ( 1,"asd", 100.2, "2006-02-03"),( 2,"asd", 200.1, "2007-02-03")
CREATE TABLE Category(id int, created_by varchar(50), description varchar(20))
INSERT INTO Category VALUES ( 1,"Pesho", "asd"),( 2,"Ivan", "asd")
CREATE TABLE User(id int, created_on date, password varchar(30), income float, article_id int, unique (article_id))
INSERT INTO User VALUES ( 1, "2006-02-03", "Pesho", 12.2, 1),( 2, "2006-02-04", "Pesho", 12.2, 2)
CREATE TABLE Tag(id int,name varchar(50), description varchar(50), category_id int, user_id int)
INSERT INTO Tag VALUES ( 1, "name","description", 1, 1),( 2, "name","description", 2, 2) 

Which are the User(s) for a given Category
As a result SQL query must be created

SELECT User.id FROM User JOIN Tag ON Tag.user_id = User.id JOIN Category ON Tag.category_id = Category.id WHERE Category.id = 1

Which are the Article(s) for a given Tag
As a result SQL query must be created

SELECT Article.id FROM Article JOIN User ON Article.id = User.article_id JOIN Tag_part2 ON User.id = Tag_part2.user_id JOIN Category ON Tag_part2.category_id = Category.id WHERE Tag_part2.id = 1