CREATE TABLE Article(id int, content longtext, url varchar(50), created_on date, category_id int, unique(category_id));
INSERT INTO Article VALUES ( 1, "long content", "dota.com", "2006-02-02", 1),( 2, "long content", "dota.com", "2006-02-02", 2);

CREATE TABLE Category(id int, created_by varchar(50), priority double, tag_id int, unique(tag_id));
INSERT INTO Category VALUES ( 1, "name", 1000000, 1),( 2, "name2", 99999999, 2);

CREATE TABLE User(id int, age int, password varchar(50), name varchar(50));
INSERT INTO User VALUES ( 1, 10, "123wessr", "name"),( 2, 10, "123wessr", "name2");

CREATE TABLE Tag(id int, name varchar(50), second_priority float);
INSERT INTO Tag VALUES ( 1, "name", 1.1),( 2, "name2", 2.2);
CREATE TABLE Tag_User(tag_id int, user_id int);

INSERT INTO Tag_User VALUES ( 1, 1),( 2, 2);

Which are the Tag(s) for a given Article
As a result SQL query must be created

SELECT Tag.id FROM Tag JOIN Category ON  Category.tag_id = Tag.id JOIN Article ON Article.category_id = Category.id WHERE Article.id = 1

Which are the User(s) for a given Category
As a result SQL query must be created

SELECT User.id FROM User JOIN Tag_User ON User.id = Tag_User.user_id JOIN Tag ON Tag.id = Tag_User.tag_id JOIN Category_part2 ON Category_part2.tag_id = Tag.id WHERE Category_part2.id = 1
