	
1)	
Create Table Article (id int not null AUTO_INCREMENT, primary key(id), content LONGTEXT, created_on DATE, price FLOAT(4,2));
Create Table Category (id int not null AUTO_INCREMENT, primary key(id), date_created_on DATE, description varchar(256));
Create Table User (id int not null AUTO_INCREMENT, primary key(id), income FLOAT, age int, description LONGTEXT);
Create Table Tag (id int not null AUTO_INCREMENT, primary key(id), description varchar(256), name varchar(30));

Alter Table Article Add UserID int;
Alter Table Article Add Constraint fkUserID Foreign Key (UserID) References User(id);
Create Table UserCat (id int not null AUTO_INCREMENT, primary key(id), UserID int not null, CatID int not null);
Alter Table Tag Add CatID int;
Alter Table Tag Add Constraint fkTagID Foreign Key(CatID) References Category(id);

Insert Into Category (date_created_on, description) values ("12.12.12", "asf"), ("11.11.11", "asd"), ("10.10.10", "samo gi posochwam");
Insert Into User (income, age, description) values (10, 10, "10"), (20, 20, "20"), (30, 30, "30");
Insert Into Article (content, created_on, price, UserID) values ("none", "12.12.12", 20.99, 1), ("none2", "12.12.12", 30.99, 2), ("none3", "12.12.12", 25.99, 3);
Insert Into Tag (description, name, CatID) values ("DESasfasK", "asf", 1), ("fasfd", "Peasfashasdo", 2), ("fsa", "af", 1), ("saf", "asf", 3);
Insert Into UserCat (UserID, CatID) values (1,1), (2,2), (1,2), (2,1);

Select Article.id as "ArtID", UserCat.CatID FROM UserCat, Article WHERE Article.UserID = UserCat.id 


6)
Create Table User_part1 (id int not null AUTO_INCREMENT, primary key(id), description LONGTEXT);
Create Table User_part2 (id int not null AUTO_INCREMENT, primary key(id), constraint fkUserInner Foreign Key(id) references User_part1(id), income FLOAT, age int);

Insert Into User_part1 Select id, description FROM User;
Insert Into User_part2 Select id, age, income FROM User; 

Alter Table Article Drop Foreign Key fkUserID;
Alter Table Article Add Constraint fkUserIDNew Foreign Key (UserID) References User_part1(id);

Drop Table User;

Select UserCat.UserID, Tag.id as "TagID" FROM UserCat, Tag WHERE UserCat.CatID = Tag.CatID;