1. Create the following tables

Create table Article with columns
	 content:long string,	 created_on:date,	 price:currency,
Create table Category with columns
	 date_created_on:date,	 description:varchar,
Create table User with columns
	 income:float,	 age:integer,	 description:long text,
Create table Tag with columns
	 description:varchar,	 name:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way

Article has a one to one connection to User
User has a many to many connection to Category
Category has a one to many connection to Tag
As a result SQL queries must be created


3. Insert

Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question

Which are the Category(s) for a given Article
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration

Separate User on two tables
User_part1 containing description
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given User
As a result SQL query must be created