CREATE SCHEMA `fifth` ;

Create Table Article (id int not null, published_on date, url varchar(512), name varchar(256));
Create Table Category (id int not null , description varchar(256), name varchar(256));
Create Table User (id int not null, name varchar(256), age int, description LONGTEXT);
Create Table Tag (id int not null, second_priority float, description varchar(256));

Alter Table Tag Add UserID int Unique;
Alter Table User Add TagID int Unique;
Alter Table Category Add UserID int;
Create Table CategoryArticle (CategoryID int, ArticleID int);

Insert into Article Values (1,Now(),'aurl1','aname1'),(2,Now(),'aurl2','aname2');
Insert into Category Values (1,'cdesc1','cname1',1),(2,'cdesc2','cname2',1);
Insert into User Values (1,'uname1',11,'udesc1',1),(2,'uname2',22,'udesc2',2);
Insert into Tag Values (1,1.14,'tdesc1',1),(2,2.14,'tdesc2',2);
Insert into CategoryArticle Values (1,1),(2,1);

Select c.name, t.description
From Category as c Join User as u on c.UserId = u.id
Join Tag as t on t.UserId = u.id
Where t.id = 1;

Create table User_part1 (id int not null, age int);
Create table User_part2 (id int not null, name varchar(256), description LONGTEXT, TagID int);
INSERT INTO User_part1 SELECT id, age FROM User;
INSERT INTO User_part2 SELECT id, name, description, TagID FROM User;

Drop table User;

Select Distinct(a.name), u2.description 
from User_part2 as u2 Join Category as c on c.UserID = u2.id
	join CategoryArticle as ca on c.id = ca.CategoryID
	join Article as a on a.id = ca.ArticleID
Where u2.id = 1;