1. Create the following tables
Create table Article with columns
	 price:currency
	 published_on:date

Create table Category with columns
	 date_created_on:date
	 name:varchar

Create table User with columns
	 password:varchar
	 name:varchar
	 created_on:date

Create table Tag with columns
	 description:varchar
	 priority:int

As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a many to many connection to Category
Category has a many to one connection to User
User has a one to one connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the User(s) for a given Tag
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Category on two tables
Category_part1 containing date_created_on
Category_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given Category
As a result SQL query must be created

