1. Create the following tables
Create table Article with columns
	 published_on:date,	 url:string,	 price:currency,
Create table Category with columns
	 name:varchar,	 priority:double,
Create table User with columns
	 picture_url:string,	 income:float,	 created_on:date,
Create table Tag with columns
	 priority:int,	 description:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
#Category has a many to many connection to User
User has a one to one connection to Article
#Article has a one to one connection to Tag
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Article(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate User on two tables
User_part1 containing picture_url
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given User
As a result SQL query must be created


create table category(id int not null primary key auto_increment, name varchar(20),  priority double );
create table article(id int not null primary key auto_increment, published_on date ,  url varchar(20),  price double, tag_id int not null unique,FOREIGN KEY (tag_id) REFERENCES tag(id));

create table user(id int not null primary key auto_increment, picture_url varchar(20),  income double,  created_on date, article_id int not null unique,FOREIGN KEY (article_id) REFERENCES article(id));
create table tag(id int not null primary key auto_increment, priority int,  description varchar(20));

create table category_user (id int not null primary key auto_increment, category_id int not null, user_id int not null, FOREIGN KEY (category_id) REFERENCES category(id),FOREIGN KEY (user_id) REFERENCES user(id));






INSERT INTO category (id, name, priority) VALUES (null, "btrjrebsoqfsvxqkjobs", 17.8864031196);
INSERT INTO tag (id, priority, description) VALUES (null, 40, "orcawpdxqlrhzhibybgj");
INSERT INTO article (id, published_on, url, price, tag_id) VALUES (null, "2014-02-12", "vqpjqstwflbvxjkkdume", 79.4860265771, 1);
INSERT INTO user (id, picture_url, income, created_on, article_id) VALUES (null, "mqggphijstmqanoonxzu", 36.2754029872, "2014-01-19", 1);
INSERT INTO category_user (id, category_id, user_id) VALUES (null, 1, 1);


INSERT INTO category (id, name, priority) VALUES (null, "wctggwfyokisjhcflcax", 7.51089958743);
INSERT INTO tag (id, priority, description) VALUES (null, 98, "inaujsdwwkairmsdvajx");
INSERT INTO article (id, published_on, url, price, tag_id) VALUES (null, "2014-03-13", "ufzcwjfiyuurpsivdfja", 93.7671192327, 2);
INSERT INTO user (id, picture_url, income, created_on, article_id) VALUES (null, "txdyzmkpbbvcrsffdizi", 69.7922324318, "2014-01-17", 2);
INSERT INTO category_user (id, category_id, user_id) VALUES (null, 2, 1);


mysql> select article.* from article,category_user as cu,user,category where cu.
user_id = user.id and cu.category_id = category.id and user.article_id = article
.id;





from sqlalchemy import *
from sqlalchemy.orm import sessionmaker

metadata = MetaData()



try:

    engine = create_engine();
    connection = engine.connect()
   # metadata.bind=engine
    Session = sessionmaker(bind=engine)

    # create a Session
    session = Session()
    metadata.reflect(bind=engine)
    article_table = metadata.tables['article']
    tag_table  = metadata.tables['tag']
    user_table = metadata.tables['user']
    category_table = metadata.tables['category']

    #input the table from task
    t = raw_input("Enter the name from the task\n")
    t=str(t).lower().lstrip().rstrip()


    new_table1 = t+"_part1"

    new_table2 = t+"_part2"

    input_1 = raw_input("Enter fields for part1 from create sql\n")

    input_1 = str(input_1)

    str1 = "create table if not exists "+new_table1+"(id int not null primary key auto_increment, %s )"
    str1 = str1 % input_1




    input_1 = raw_input("Enter fields for part2 create sql\n")

    input_1 = str(input_1)
    str2 = "create table if not exists "+new_table2+"(id int not null primary key auto_increment, %s )"
    str2 = str2 % input_1


    #alt1 = "alter table "+new_table1+" add column "+new_table2+"_id int auto_increment, add FOREIGN KEY ("+new_table2+"_id) REFERENCES "+new_table2+"(id)"
    #alt2 = "alter table "+new_table2+" add column "+new_table1+"_id int auto_increment, add FOREIGN KEY ("+new_table1+"_id) REFERENCES "+new_table1+"(id)"


    connection.execute(str1)
    connection.execute(str2)

    #connection.execute(alt1)
    #connection.execute(alt2)

    metadata.reflect(bind=engine)
    table1 = metadata.tables[new_table1]
    table2 = metadata.tables[new_table2]


    parent_table = metadata.tables[t]
    q= parent_table.select()
    res = connection.execute(q)
    for item in res:
        q = table1.insert().values(item)
        connection.execute(q)

        q= table2.insert().values(item)
        connection.execute(q)


    connection.close()
except Exception as e:
    print e
	
	
	
	
Enter the name from the task
user
Enter fields for part1 from create sql
picture_url varchar(20)
Enter fields for part2 create sql
income double,  created_on date, article_id int not null unique,FOREIGN KEY (article_id) REFERENCES article(id)


mysql> select tag.* from tag,article,(select up1.picture_url,up2.* from user_par
t1 as up1 join user_part2 up2 on up1.id=up2.id) as joined where article.tag_id =
 tag.id and joined.article_id = article.id;
