CREATE SCHEMA `sixth` ;

Create Table Article (id int not null , name varchar(256), created_on date, price decimal(10,2));
Create Table Category (id int not null , description varchar(256), date_created_on date);
Create Table User (id int not null, description LONGTEXT, created_on date, income float);
Create Table Tag (id int not null, description varchar(256), second_priority float);

Alter Table Tag Add UserID int Unique;
Alter Table User Add TagID int Unique;

Alter Table User Add ArticleID int Unique;
Alter Table Article Add UserID int ;

Alter Table Category Add ArticleID int;


Insert into Article Values (1,'aname1',Now(),13.37,1),(2,'aname2',Now(),13.37,2);
Insert into Category Values (1,'cdesc1', Now(), 1),(2,'cdesc2', Now(), 1);
Insert into User Values (1,'udesc1',now(),1.37,1,1),(2,'udesc2',now(),2.37,2,2);
Insert into Tag Values (1,'tdesc1',1.14,1),(2,'tdesc2',2.14,2);

SELECT a.name , t.description
FROM Tag as t Join user as u on t.id = u.TagID
	join Article as a on a.id = u.ArticleID
Where t.id = 1;

Create table User_part1 (id int not null, created_on date);
Create table User_part2 (id int not null, description LONGTEXT,income float,TagID int, ArticleID int);
Insert into User_part1 SELECT id, created_on FROM User;
Insert into User_part2 SELECT id, description,income,TagID,ArticleID FROM User;

Drop Table User;

Select c.description, u2.description
From User_part2 as u2 join Article as a on u2.id = a.UserID
	join Category as c on a.id = c.ArticleID
Where u2.id = 1;