1. Create the following tables
Create table Article with columns
	 name:varchar,	 created_on:date,	 price:currency,
Create table Category with columns
	 description:varchar,	 date_created_on:date,
Create table User with columns
	 description:long text,	 created_on:date,	 income:float,
Create table Tag with columns
	 description:varchar,	 second_priority:float,
As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a one to one connection to User
User has a one to one connection to Article
Article has a one to many connection to Category
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Article(s) for a given Tag
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate User on two tables
User_part1 containing created_on
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Category(s) for a given User
As a result SQL query must be created

