
CREATE TABLE "ELSYS"."ARTICLE" 
   (	"ID" NUMBER, 
	"created_on" date, 
	"published_on" date, 
	"name" VARCHAR2(20 BYTE)
  
   );
   
    CREATE TABLE "ELSYS"."CATEGORY" 
   (	"ID" NUMBER, 
	"priority" int, 
	"created_by" VARCHAR2(20 BYTE)
   ) ;
   
   
   CREATE TABLE "ELSYS"."TAG" 
   (	"ID" NUMBER, 
	"priority" int, 
	"second_priority" int
   ) ;
   
   
   CREATE TABLE "ELSYS"."USERS" 
   (	"ID" NUMBER, 
   "password" VARCHAR2(20 BYTE), 
	"picture_url" VARCHAR2(20 BYTE), 
	"name" VARCHAR2(20 BYTE)
   ) ; 
      CREATE TABLE "ELSYS"."CATEGORY_ARTICLE" 
   (	"CATEGORY_ID" NUMBER, 
   "ARTICLE_ID" NUMBER
   ) ; 

alter table article add user_id number;




INSERT INTO "ELSYS"."ARTICLE" (ID, "created_on", "published_on", "name", USER_ID) VALUES ('1', TO_DATE('2011-01-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2013-05-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'fdg', '2')
INSERT INTO "ELSYS"."ARTICLE" (ID, "created_on", "published_on", "name", USER_ID) VALUES ('2', TO_DATE('2013-04-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2012-03-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'n', '1')
INSERT INTO "ELSYS"."CATEGORY" (ID, "priority", "created_by") VALUES ('1', '1', '2012-03-03')
INSERT INTO "ELSYS"."CATEGORY" (ID, "priority", "created_by") VALUES ('2', '2', '2013-06-23')
INSERT INTO "ELSYS"."CATEGORY_ARTICLE" (CATEGORY_ID, ARTICLE_ID) VALUES ('1', '2')
INSERT INTO "ELSYS"."CATEGORY_ARTICLE" (CATEGORY_ID, ARTICLE_ID) VALUES ('2', '1')
INSERT INTO "ELSYS"."TAG" (ID, "priority", "second_priority") VALUES ('1', '11', '11')
INSERT INTO "ELSYS"."TAG" (ID, "priority", "second_priority") VALUES ('2', '2', '222')
INSERT INTO "ELSYS"."USERS" (ID, "password", "picture_url", "name") VALUES ('1', 'fg', 'fdg', 'dfh')
INSERT INTO "ELSYS"."USERS" (ID, "password", "picture_url", "name") VALUES ('2', 'nn', 'bn', 'bbn')
  


select distinct article.id from users, tag, article, category, category_article
where category_article.category_id = category.id and category_article.article_id = article.id and
users.id = article.user_id and
tag.id = 2;

CREATE TABLE category_part1(priority int);
insert into category_PART1(priority) select category.priority from category;	
ALTER TABLE category DROP COLUMN priority;	
alter table category  rename to category_part2;	


select users.ID from users, tag, article, category, category_article
where category_article.category_id = category.id and category_article.article_id = article.id and
users.id = article.user_id
and category.id = 1;
