1. Create the following tables
Create table Article with columns
         url:string,     price:currency,         name:varchar,
Create table Category with columns
         created_by:string,      description:varchar,
Create table User with columns
         income:float,   picture_url:string,     age:integer,
Create table Tag with columns
         second_priority:float,  description:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a many to one connection to User
User has a one to one connection to Article
Article has a one to one connection to Category
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Article(s) for a given Tag
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate User on two tables
User_part1 containing income
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Category(s) for a given User
As a result SQL query must be created