1.
CREATE TABLE article(id int not null primary key auto_increment, name varchar(70)  not null,  published_on date not null,  price float not null);
CREATE TABLE category(id int not null primary key auto_increment, priority double not null,  name varchar(70) not null); 
CREATE TABLE user(id int not null primary key auto_increment, password varchar(20) not null, created_on date,  income float not null);
CREATE TABLE tag(id int not null primary key auto_increment, name varchar(70) not null,  second_priority float not null);

2.
ALTER TABLE `article` ADD `user_id` INT NULL , ADD UNIQUE (`user_id`);
ALTER TABLE `tag` ADD `article_id` INT NULL , ADD INDEX (`article_id`);
ALTER TABLE `category` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`);
ALTER TABLE `tag` ADD `category_id` INT NULL , ADD INDEX (`category_id`);

3.
INSERT INTO `tasks`.`user` (`id`, `password`, `created_on`, `income`) VALUES ('1', 'kdsg', '2024-07-14', '20.24'),
									                 ('2', 'password', '2024-03-14', '123.25');
INSERT INTO `tasks`.`tag` (`id`, `name`, `second_priority`, `article_id`, `category_id`) VALUES ('1', 'Name11', '1.24', '1', '2'), ('2', 'Name12', '2.54', '2', '1');
INSERT INTO `tasks`.`category` (`id`, `priority`, `name`, `tag_id`) VALUES ('1', '3.54', 'Name9', '2'), ('2', '4.36', 'Name10', '2');
INSERT INTO `tasks`.`article` (`id`, `name`, `published_on`, `price`, `user_id`) VALUES ('1', 'Name7', '2014-07-14', '10.00', '1'), 
								       ('2', 'Name8', '2014-08-14', '20.00', '2');

4.
SELECT tag.id, tag.name, tag.second_priority FROM `user`, `tag`, `article` WHERE (tag.article_id = article.id) AND (user.id = 1) AND (article.user_id = user.id)

6.
CREATE TABLE Article_part1(id int not null PRIMARY KEY AUTO_INCREMENT, price float not null);
CREATE TABLE Article_part2(id int not null PRIMARY KEY AUTO_INCREMENT, name varchar(70)  not null,  published_on date not null);
ALTER TABLE `article_part2` ADD `user_id` INT NULL , ADD UNIQUE (`user_id`);
INSERT INTO Article_part1 SELECT id, price FROM Article;
INSERT INTO Article_part2 SELECT id, name, published_on, user_id FROM Article;
DROP TABLE Article;

8.
SELECT category.id, category.priority, category.name FROM `category`, `tag`, `article_part2`  WHERE (tag.category_id = category.id) AND (tag.article_id = 1)
