1. Create the following tables
Create table Article with columns
	 url:string,	 created_on:date,	 name:varchar,
Create table Category with columns
	 description:varchar,	 created_by:string,
Create table User with columns
	 income:float,	 created_on:date,	 picture_url:string,
Create table Tag with columns
	 priority:int,	 description:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Category has a one to one connection to Tag
Tag has a one to one connection to Article
Article has a one to one connection to User
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Article(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Tag on two tables
Tag_part1 containing priority
Tag_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the User(s) for a given Tag
As a result SQL query must be created

