1.
CREATE TABLE IF NOT EXISTS `article` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(50) NOT NULL,
  `content` longtext NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `date_created_on` date NOT NULL,
  `description` varchar(200) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

CREATE TABLE IF NOT EXISTS `tag` (
  `tag_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(200) NOT NULL,
  `second_priority` float NOT NULL,
  `article_id` int(11) NOT NULL,
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `age` int(11) NOT NULL,
  `description` longtext NOT NULL,
  `name` varchar(50) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

2.

CREATE TABLE IF NOT EXISTS `article` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(50) NOT NULL,
  `content` longtext NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `date_created_on` date NOT NULL,
  `description` varchar(200) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

CREATE TABLE IF NOT EXISTS `tag` (
  `tag_id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(200) NOT NULL,
  `second_priority` float NOT NULL,
  `article_id` int(11) NOT NULL,
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `age` int(11) NOT NULL,
  `description` longtext NOT NULL,
  `name` varchar(50) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

3.
INSERT INTO `article` (`article_id`, `url`, `content`, `name`) VALUES
(1, 'www.blog.com/article1', 'Random article description 1', 'buhalka'),
(2, 'www.blog.com/article2', 'Random article description 2', 'pistolet');

INSERT INTO `category` (`category_id`, `date_created_on`, `description`) VALUES
(1, '2014-04-01', 'Random category description 1'),
(2, '2014-04-02', 'Random category description 2');

INSERT INTO `tag` (`tag_id`, `description`, `second_priority`, `article_id`) VALUES
(1, 'Random tag description 1', 1.1, 1),
(2, 'Random tag description 2', 1.2, 2);

INSERT INTO `user` (`user_id`, `age`, `description`, `name`, `tag_id`, `category_id`) VALUES
(1, 19, 'Random user description 1', 'Simeon', 1, 1),
(2, 34, 'Random user description 2', 'Ivan', 2, 2);


4.
SELECT user.name, tag.article_id FROM userJOIN tag ON tag.tag_id AND user.user_id = 1

5.SQL FILE is in the archive. 