1)
create table Article(id int, name varchar(50),url varchar(50),created_on date)
create table Category(id int, description varchar(50), priority double, user_id int)
create table User(id int, age int, password varchar(50), created_on date, category_id int)
create table Tag(id int, description varchar(50), name varchar(50), article_id int)
3)
INSERT INTO Article VALUES ( 1, "dsgds", "afsdssg", "03.05.1999" ),( 2, "fadsvcxz","addsfssg", "05.13.1999")
INSERT INTO Category VALUES ( 1, "afssgdasd" , 2.12,1 ),( 2, "afscxzvx",2.351 , 2)
INSERT INTO User VALUES ( 1, 15,"sdffdsg","05.16.2013",1),( 2, 18 ,"sdffdsg","13.15.2012",2)
INSERT INTO Tag VALUES ( 1, "afssg","sdfcx",1),( 2,"afssgsad","dsvxc",2)
4)
select category.id from Category join Article on category.id = article.id join Tag on article.id = tag.id where tag.id =1
8)
select user.id from User join Category on user.id = category.id join article_part2 on category.id = article_part2.id where article_part2.id=1
