1.
CREATE TABLE Article(id int not null PRIMARY KEY AUTO_INCREMENT, content longtext(500) not null, name varchar(100) not null, url text(200) not null);
CREATE TABLE Category(id int not null PRIMARY KEY AUTO_INCREMENT, priority double not null, description varchar(150) not null);
CREATE TABLE User(id int not null PRIMARY KEY AUTO_INCREMENT, created_on date not null, age int not null, description longtext(200) not null);
CREATE TABLE Tag(id int not null PRIMARY KEY AUTO_INCREMENT, name varchar(100) not null, second_priority float not null);

2.
ALTER TABLE `user` ADD `category_id` INT NULL , ADD INDEX (`category_id`) ;
ALTER TABLE `category` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`) ;
ALTER TABLE `tag` ADD `category_id` INT NULL , ADD INDEX (`category_id`) ;
ALTER TABLE `tag` ADD `article_id` INT NULL , ADD INDEX (`article_id`) ;

3.
INSERT INTO `tasks`.`article` (`id`, `content`, `name`, `url`) VALUES ('1', 'SOME CONTENT', 'MyName', 'MyNameurl.com'), ('2', 'SOME CONTENT AGAIN', 'MyName1', 'MyNameudhndjnrl.com');
INSERT INTO `tasks`.`category` (`id`, `priority`, `description`, `tag_id`) VALUES ('1', '6421642.64216', 'JNFGSJKGBB', '1'), ('2', '5754.751751', 'HBFAGBJD', '1');
INSERT INTO `tasks`.`tag` (`id`, `name`, `second_priority`, `category_id`, `article_id`) VALUES ('1', 'fghkjdfhndh', '6512.16542', '1', '2'), ('2', 'ftkukytuk', '5451.4516', '2', '1');
INSERT INTO `tasks`.`user` (`id`, `created_on`, `age`, `description`, `category_id`) VALUES ('1', '2014-04-16', '54', 'HJRBGKSRBGIKSRBKGJBSNGH', '1'), ('2', '2014-04-09', '44', 'HJRBGKSRBGIKSRBKGJBSNGHedhjter', '1');

4.
SELECT tag.id, `name`, `second_priority` FROM `user`, `tag` WHERE (user.category_id = tag.category_id) AND (user.id = 1)