CREATE SCHEMA `eighth` ;

Create Table Article (id int not null , name varchar(256), content varchar(8192), published_on date);
Create Table Category (id int not null, name varchar(256), description varchar(256));
Create Table User (id int not null, name varchar(256), created_on date, description LONGTEXT);
Create Table Tag (id int not null, second_priority float, description varchar(256));

Create Table ArticleTag (ArticleID int, TagID int);
Alter Table Tag Add UserID int Unique;
Alter Table User Add TagID int Unique;
Alter Table User Add CategoryID int Unique;
Alter Table Category Add UserID int Unique;

Insert into Article values (1,'aname1','acont1',now()),(2,'aname2','acont2',now());
Insert into Category values (1,'cname1','cdesc1',1),(2,'cname2','cdesc2',2);
Insert into User values (1,'uname1',now(),'udesc1',1,1),(2,'uname2',now(),'udesc2',2,2);
Insert into Tag values (1,1.14,'tdesc1',1),(2,2.14,'tdesc2',2);
Insert into ArticleTag values (1,1),(1,2),(2,1),(2,2);

Select u.name, a.name
From User as u join Tag as t on u.TagID = t.id
	Join ArticleTag as art on art.TagId = t.id
	Join Article as a on a.id = art.ArticleId
where a.id = 1;

Create table Tag_part1 (id int not null, description varchar(256));
Create table Tag_part2 (id int not null, second_priority float,UserId int);
Insert into Tag_part1 SELECT id, description FROM Tag;
Insert into Tag_part2 Select id , second_priority, UserId From Tag;
Drop table Tag;

Select c.name, t1.description
From Tag_part1 as t1 join Tag_part2 as t2 on t1.id = t2.id
	join User as u on t2.UserId = u.id
	join Category as c on u.CategoryID = c.id
Where t1.id = 1;