
CREATE TABLE "ELSYS"."ARTICLE" 
   (	"ID" NUMBER, 
	"published_on" date, 
	"price" int, 
	"content" VARCHAR2(20 BYTE)
  
   );
   
    CREATE TABLE "ELSYS"."CATEGORY" 
   (	"ID" NUMBER, 
	"description" VARCHAR2(20 BYTE), 
	"priority" int
   ) ;
   
   
   CREATE TABLE "ELSYS"."TAG" 
   (	"ID" NUMBER, 
	"name" VARCHAR2(20 BYTE), 
	"priority" int
   ) ;
   
   
   CREATE TABLE "ELSYS"."USERS" 
   (	"ID" NUMBER, 
   "age" integer, 
	"picture_url" VARCHAR2(20 BYTE), 
	"description" VARCHAR2(20 BYTE)
   ) ; 
      CREATE TABLE "ELSYS"."USER_TAG" 
   (	"USER_ID" NUMBER, 
   "TAG_ID" NUMBER
   ) ; 

alter table users add article_id number;
alter table category add tag_id number;
alter table article add category_id number;


INSERT INTO "ELSYS"."ARTICLE" (ID, "published_on", "price", "content", CATEGORY_ID) VALUES ('1', TO_DATE('2012-02-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '5', 'jk', '1')
INSERT INTO "ELSYS"."ARTICLE" (ID, "published_on", "price", "content", CATEGORY_ID) VALUES ('2', TO_DATE('2012-02-06 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '55', 'mk;', '2')
INSERT INTO "ELSYS"."CATEGORY" (ID, "description", "priority", TAG_ID) VALUES ('1', 'khg', '2', '1')
INSERT INTO "ELSYS"."CATEGORY" (ID, "description", "priority", TAG_ID) VALUES ('2', 'kgh', '2', '2')
INSERT INTO "ELSYS"."TAG" (ID, "name", "priority") VALUES ('1', 'jjpo', '11')
INSERT INTO "ELSYS"."TAG" (ID, "name", "priority") VALUES ('2', 'jl', '1')
INSERT INTO "ELSYS"."USERS" (ID, "age", "picture_url", "description") VALUES ('11', '12', 'kjl', 'kkjl')
INSERT INTO "ELSYS"."USERS" (ID, "age", "picture_url", "description") VALUES ('1', '1', 'nvm', 'n')
  

select distinct category.id from users, tag, article, category, 
where article.category_id = category.id and category.tag_id = tag.id and
users.id = 2;


CREATE TABLE article_part1(published_on date);
insert into article_part1(published_on) select article.published_on from article;	
ALTER TABLE article DROP COLUMN published_on;	
alter table article  rename to article_part2;	

select tags.ID from users, tag, article, category
where article.category_id = category.id and category.tag_id = tag.id 
and article.id = 1;

