
CREATE TABLE "ELSYS"."ARTICLE" 
   (	"ID" NUMBER, 
	"name" VARCHAR2(20 BYTE), 
	"created_on" date, 
	"url" VARCHAR2(20 BYTE)
  
   );
   
    CREATE TABLE "ELSYS"."CATEGORY" 
   (	"ID" NUMBER, 
	"priority" int, 
	"DATE_CREATED_ON" DATE
   ) ;
   
   
   CREATE TABLE "ELSYS"."TAG" 
   (	"ID" NUMBER, 
	"description" VARCHAR2(20 BYTE)       , 
	"NAME" VARCHAR2(20 BYTE)
   ) ;
   
   
   CREATE TABLE "ELSYS"."USERS" 
   (	"ID" NUMBER, 
   "age" int, 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"picture_url" VARCHAR2(20 BYTE)
   ) ; 
   
    CREATE TABLE "ELSYS"."Tag_user" 
   (	"tag_id" NUMBER, 
   "user_id" number
   ) ; 
   
   

alter table article add categoty_id number;

INSERT INTO "ELSYS"."ARTICLE" (ID, "name", "created_on", "url", CATEGOTY_ID) VALUES ('1', 'dfg', TO_DATE('2011-12-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'ere', '11')
INSERT INTO "ELSYS"."ARTICLE" (ID, "name", "created_on", "url", CATEGOTY_ID) VALUES ('2', 'fh', TO_DATE('2014-01-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'dg', '2')
INSERT INTO "ELSYS"."CATEGORY" (ID, "priority", DATE_CREATED_ON) VALUES ('1', '2', TO_DATE('2012-02-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "ELSYS"."CATEGORY" (ID, "priority", DATE_CREATED_ON) VALUES ('2', '22', TO_DATE('2012-02-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "ELSYS"."TAG" (ID, "description", NAME) VALUES ('1', 'dds', 'ddg')
INSERT INTO "ELSYS"."TAG" (ID, "description", NAME) VALUES ('2', 'fh', 'fh')
INSERT INTO "ELSYS"."Tag_user" ("tag_id", "user_id") VALUES ('1', '1')
INSERT INTO "ELSYS"."Tag_user" ("tag_id", "user_id") VALUES ('2', '2')
INSERT INTO "ELSYS"."USERS" (ID, "age", DESCRIPTION, "picture_url") VALUES ('1', '23', 'ddfg', 'fg')
INSERT INTO "ELSYS"."USERS" (ID, "age", DESCRIPTION, "picture_url") VALUES ('2', '45', 'fh', 'ddfg')


select distinct article.id from users,  tag, article, category
where tag_user.tag_id = tag.id and
users.id = tag_user.user_id and
user.id = 2;

CREATE TABLE tag_part1(name VARCHAR2(20 BYTE));
insert into tag_PART1(name) select t.name from category tag;	
ALTER TABLE tag DROP COLUMN name;	
alter table tag  rename to tag_part2;	




CREATE TABLE tag_part1(second_priority VARCHAR2(20 BYTE));
insert into tag_PART1(second_priority) select t.second_priority from category tag;	
ALTER TABLE tag DROP COLUMN tag_priority;	
alter table tag  rename to tag_part2;	

select category.ID from tag, users, article, category
where tag.tag_id = tag.id and
users.id = tag.user_id and
and tag.id = 1;