1. Create the following tables
Create table Article with columns
1. Create the following tables
Create table Article with columns
         created_on:date,        content:long string,    name:varchar,
Create table Category with columns
         created_by:string,      priority:double,
Create table User with columns
         password:varchar,       income:float,   description:long text,
Create table Tag with columns
         priority:int,   name:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Category has a one to many connection to Article
Article has a one to many connection to User
User has a one to many connection to Tag
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the User(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Article on two tables
Article_part1 containing name
Article_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given Article
As a result SQL query must be created
