1)
create table Article(id int, created_on date, content varchar(50), name varchar(50), category_id int)
create table Category(id int, created_by varchar(50), priority double, article_id int)
create table User(id int, password varchar(50), income double, description varchar(50))
create table Tag(id int, privority int, description varchar(50), user_id int)
3)
INSERT INTO Article VALUES ( 1, "04.05.2001", "afsdssg", "afsdssgfds" , 1 ),( 2, "03.02.1885","addsfssg", "afsdssgasd", 2)
INSERT INTO Category VALUES ( 1, "afssgdasd" , 2.12,1 ),( 2, "afscxzvx",2.351 , 2)
INSERT INTO User VALUES ( 1, "afssgdsvcxzv", 3.21 ,"sdffdsg"),( 2, "afssg" ,23.12,"sdffdsg")
INSERT INTO Tag VALUES ( 1, 132, "afssg",1),( 2, 312, "afssgsad",2)
4)
select user.id from User join Article on user.id = article.id join Category on article.id = category.id where category.id =1
8)
select tag.id from Tag join User on tag.id = user.id join Article_part2 on user.id= article_part2.id where article_part2.id = 1
