1.
CREATE TABLE article(id int not null primary key auto_increment, price float not null,  published_on date not null,  created_on date not null);
CREATE TABLE category(id int not null primary key auto_increment, name varchar(70) not null,  priority double not null); 
CREATE TABLE user(id int not null primary key auto_increment, income float not null, picture_url text(250) not null, name varchar(70) not null);
CREATE TABLE tag(id int not null primary key auto_increment, description varchar(200) not null,  second_priority float not null);

2.
ALTER TABLE `category` ADD `article_id` INT NULL , ADD INDEX (`article_id`);
ALTER TABLE `article` ADD `category_id` INT NULL , ADD INDEX (`category_id`);
ALTER TABLE `tag` ADD `article_id` INT NULL , ADD INDEX (`article_id`);
ALTER TABLE `user` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`);
ALTER TABLE `tag` ADD `user_id` INT NULL , ADD INDEX (`user_id`);

3.
INSERT INTO `tasks`.`user` (`id`, `income`, `picture_url`, `name`, `tag_id`) VALUES ('1', '15.45', 'nope.jpg', 'Name24', '2'),
									                 ('2', '2554.78', 'nope.gif', 'Name25', '1');
INSERT INTO `tasks`.`tag` (`id`, `description`, `second_priority`, `article_id`, `user_id`) VALUES ('1', 'description1', '154.45', '1', '2'), ('2', 'description2', '254757.14', '2', '1');
INSERT INTO `tasks`.`category` (`id`, `name`, `priority`, `article_id`) VALUES ('1', 'Name26', '20.00', '1'), ('2', 'Name27', '15.00', '2');
INSERT INTO `tasks`.`article` (`id`, `price`, `published_on`, `created_on`, `category_id`) VALUES ('1', '15.54', '8795-08-24', '8795-08-25', '1'), 
								       ('2', '87.25', '4187-07-04', '8795-08-05', '2');

4.
SELECT tag.id, tag.description, tag.second_priority FROM `article`, `tag` WHERE (article.category_id = 1) AND (article.id = tag.article_id)

6.
CREATE TABLE Article_part1(id int not null PRIMARY KEY AUTO_INCREMENT, published_on date not null);
CREATE TABLE Article_part2(id int not null PRIMARY KEY AUTO_INCREMENT, price float not null, created_on date not null);
ALTER TABLE `article_part2` ADD `category_id` INT NULL , ADD INDEX (`category_id`);
INSERT INTO Article_part1 SELECT id, published_on FROM Article;
INSERT INTO Article_part2 SELECT id, price, created_on, category_id FROM Article;
DROP TABLE Article;

8.
SELECT user.id, user.income, user.picture_url, user.name FROM `tag`, `user`  WHERE (tag.article_id = 1) AND (tag.user_id = user.id)