import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

public class MySQLAccess {
	private Connection connect = null;
	private Statement statement = null;
	// private PreparedStatement preparedStatement = null;
	//private ResultSet resultSet = null;

	public void start() throws Exception {
		try {
			Class.forName("com.mysql.jdbc.Driver");
			connect = DriverManager
					.getConnection("jdbc:mysql://localhost/test?"
							+ "user=root&password=");

//------------------------------------CORE------------------------------------------------------------
			reworkTableSplit();
			//reworkTableCombine();
//====================================CORE============================================================

		} finally {
			System.out.println("finished");
		}
	}

//============================================================================================================================
//============================================================================================================================
	
	private void reworkTableSplit() throws SQLException {
		String table = "category";
		String new_table1 = "category_part1";
		String new_table2 = "category_part2";

		ArrayList<Model> temp = new ArrayList<Model>();
		statement = connect.createStatement();
		ResultSet results = statement.executeQuery("select * from " + table);

//====================================READING==================================================
		
		while (results.next()) {
			int id = results.getInt(1);
			
			String created_by = results.getString(2);
			String date_created_on = results.getString(3);
			String article_id = results.getString(4);
			
			temp.add(new Model(id, created_by, date_created_on, article_id));
		}

//====================================END READING==================================================

//========================================CRETING TABLE=====================================	
		statement = connect.createStatement();
		statement.execute("CREATE TABLE " 
					+ new_table1
					+ " (id INT, created_by TEXT);");
		
		statement = connect.createStatement();
		
		statement.execute("CREATE TABLE " 
					+ new_table2 
					+ " (id INT, date_created_on DATE,article_id INT);");
		statement = connect.createStatement();

//========================================END CRETING TABLE=====================================		

//========================================INSERT=====================================	
		for (Model model : temp) {
			
			statement.execute("INSERT INTO "+new_table1
					+" (id,created_by) VALUES (\""
					+ model.getId() 
					+ "\",\"" 
					+ model.getCreated_by()
					+ "\");");
			
			statement = connect.createStatement();
			statement.execute("INSERT INTO "+new_table2+" (id, date_created_on, article_id) VALUES (\""
					+ model.getId() 
					+ "\",\"" 
					+ model.getDate_created_on()
					+ "\",\""
					+model.getArticle_id()
					+ "\");");
			
			statement = connect.createStatement();
		}
		
		statement = connect.createStatement();
		statement.execute("DROP TABLE "+table+";");
	}
}



public class Model {

	private int id;
	String created_by;
	String date_created_on;
	String article_id;
	public Model(int id, String created_by, String date_created_on,
			String article_id) {
		super();
		this.id = id;
		this.created_by = created_by;
		this.date_created_on = date_created_on;
		this.article_id = article_id;
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getCreated_by() {
		return created_by;
	}
	public void setCreated_by(String created_by) {
		this.created_by = created_by;
	}
	public String getDate_created_on() {
		return date_created_on;
	}
	public void setDate_created_on(String date_created_on) {
		this.date_created_on = date_created_on;
	}
	public String getArticle_id() {
		return article_id;
	}
	public void setArticle_id(String article_id) {
		this.article_id = article_id;
	}

}


