﻿create table tag(id int not null primary key auto_increment, name varchar(20),  priority int);
create table article(id int not null primary key auto_increment, price double ,  created_on date,  published_on date);
create table category(id int not null primary key auto_increment, created_by varchar(20),  date_created_on date, tag_id int not null unique,FOREIGN KEY (tag_id) REFERENCES tag(id));
create table user(id int not null primary key auto_increment, description text,  name varchar(20),  income double, article_id int not null,FOREIGN KEY (article_id) REFERENCES article(id));
create table tag_user (id int not null primary key auto_increment, tag_id int not null, user_id int not null, FOREIGN KEY (tag_id) REFERENCES tag(id), FOREIGN KEY (user_id) REFERENCES user(id));

INSERT INTO tag (id, name, priority) VALUES (null, "zloownxdiwfqgrqwgjvw", 26);
INSERT INTO article (id, price, created_on, published_on) VALUES (null, 39.6762220839, "2014-04-01", "2014-01-12");
INSERT INTO user (id, description, name, income, article_id) VALUES (null, "vpgjnabjnfytjjsdythg", "vltuoawxyurdjpfnanip", 5.67492471343, 1);
INSERT INTO category (id, created_by, date_created_on, tag_id) VALUES (null, "eshtqnnrcbivotpxvrzf", "2014-02-14", 1);

INSERT INTO tag (id, name, priority) VALUES (null, "tnhwuxzzizpqbnojyjxo", 84);
INSERT INTO article (id, price, created_on, published_on) VALUES (null, 67.2401923859, "2014-01-26", "2014-02-16");
INSERT INTO user (id, description, name, income, article_id) VALUES (null, "wkdvptxgzaisrycgtysf", "dhcavdhjhoazqlvlhxks", 95.9542016381, 2);
INSERT INTO category (id, created_by, date_created_on, tag_id) VALUES (null, "rzkszjlefvmlkvkvdwvq", "2014-03-31", 2);
INSERT INTO tag_user (id, tag_id, user_id) VALUES (null, 2, 1);
INSERT INTO tag_user (id, tag_id, user_id) VALUES (null, 1, 1);

select user.* from user,tag_user as tu,category,tag where tu.tag_id = tag.id and tu.user_id = user.id and tag.id=category.tag_id;

select article.* from user,article,tag_user as tu,(select tp1.priority,tp2.* from tag_part1 as tp1 join tag_part2 as tp2 on tp1.id = tp2.id) as tag where user.article_id = article.id and user.id= tu.user_id and tag.id = tu.tag_id; 