
 CREATE TABLE "ELSYS"."ARTICLE" 
   (	"ID" NUMBER, 
	"CREATED_ON" DATE, 
	"NAME" VARCHAR2(20 BYTE), 
	"USER_ID" VARCHAR2(20 BYTE), 
	"PUBLISHED_ON" DATE
   ) 
   
    CREATE TABLE "ELSYS"."CATEGORY" 
   (	"ID" VARCHAR2(20 BYTE), 
	"DATE_CREATED_ON" DATE, 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"ARTICLE_ID" NUMBER
   )

CREATE TABLE "ELSYS"."TAG" 
   (	"ID" NUMBER, 
	"PRIORITY" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE)
   )
   
   
   CREATE TABLE "ELSYS"."USERS" 
   (	"ID" NUMBER, 
	"INCOME" NUMBER, 
	"NAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE)
   )
   
   
  CREATE TABLE "ELSYS"."USER_TAG" 
   (	"U_ID" NUMBER, 
	"T_ID" NUMBER
   ) 
   
   
   

INSERT INTO "ELSYS"."ARTICLE" (ID, CREATED_ON, NAME, USER_ID, PUBLISHED_ON) VALUES ('1', TO_DATE('2012-12-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'ascasc', '1', TO_DATE('2012-12-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "ELSYS"."ARTICLE" (ID, CREATED_ON, NAME, USER_ID, PUBLISHED_ON) VALUES ('2', TO_DATE('2012-12-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'asxascas', '11', TO_DATE('2012-12-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "ELSYS"."CATEGORY" (ID, DATE_CREATED_ON, CREATED_BY, ARTICLE_ID) VALUES ('1', TO_DATE('2012-12-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'avaca', '1')
INSERT INTO "ELSYS"."CATEGORY" (ID, DATE_CREATED_ON, CREATED_BY, ARTICLE_ID) VALUES ('2', TO_DATE('2012-12-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'aacas', '1')
INSERT INTO "ELSYS"."TAG" (ID, PRIORITY, DESCRIPTION) VALUES ('1', '1', 'acsascasc')
INSERT INTO "ELSYS"."TAG" (ID, PRIORITY, DESCRIPTION) VALUES ('2', '22', 'vascas')
INSERT INTO "ELSYS"."USER_TAG" (U_ID, T_ID) VALUES ('1', '1')
INSERT INTO "ELSYS"."USER_TAG" (U_ID, T_ID) VALUES ('1', '2')
INSERT INTO "ELSYS"."USER_TAG" (U_ID, T_ID) VALUES ('2', '1')
INSERT INTO "ELSYS"."USERS" (ID, PASSWORD, INCOME, NAME) VALUES ('1', 'ccqcqwc', '1', 'cascascas')
INSERT INTO "ELSYS"."USERS" (ID, PASSWORD, INCOME, NAME) VALUES ('1', '122cx1casca', '1', 'ccasca')

select distinct a.id from ARTICLE a, tag t,USER_TAG ut, users u
where t.id = 1 and
ut.T_ID = t.ID and 
ut.U_ID = a.USER_ID and
a.USER_ID = u.id;


CREATE TABLE users_PART1(password VARCHAR2(20));
insert into users_PART1(password) select password from users;	
ALTER TABLE users DROP COLUMN password;	
alter table users  rename to users_part2;	



select distinct c.id from CATEGORY c, users_part2 u, article a
where u.id = 1 and
a.USER_ID = u.id and
a.id = c.ARTICLE_ID;
