ij> create table article(id int, name varchar(255), published_on date, created_on date, cat_id int);
0 rows inserted/updated/deleted
ij> create table category(id int, date_created_on date, priority int, user_id int, unique(user_id));
0 rows inserted/updated/deleted
ij> create table users(id int, name varchar(255), created_on date, password varchar(255));
0 rows inserted/updated/deleted
ij> create table tag(id int, name varchar(255), priority int, art_id int);
0 rows inserted/updated/deleted



ij> insert into article values (1,'nameone','1995-01-01','1995-01-02',1), (2,'nametwo','2000-01-01','2000-01-02',2);
2 rows inserted/updated/deleted
ij> insert into category values (1,'2001-01-01',15,1), (2,'2001-01-02',65,2);
2 rows inserted/updated/deleted
ij> insert into users values (1,'userone','2002-01-01','passwordone'), (2,'nametwo','2002-01-02','passwordtwo');
2 rows inserted/updated/deleted
ij> insert into tag values (1,'tagone',21,1), (2,'tagtwo',37,2);
2 rows inserted/updated/deleted


ij> select article.name from article,category,users where article.cat_id=category.id and category.user_id=users.id and users.id=1;
NAME                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------
nameone                                                                                                                         

select tag.name from tag,article,CATEGORY_part1,CATEGORY_part2 where tag.art_id=article.id and article.cat_id = CATEGORY_part1.id and article.cat_id=CATEGORY_part2.cat_id and CATEGORY_part1.priority=15;
NAME                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------
tagone                                                                                                                          

1 row selected

