1. Create the following tables
Create table Article with columns
	 content:long string,	 url:string,	 name:varchar,
Create table Category with columns
	 description:varchar,	 priority:double,
Create table User with columns
	 age:integer,	 name:varchar,	 created_on:date,
Create table Tag with columns
	 priority:int,	 second_priority:float,
As a result SQL queries must be created

2. Connect the tables in the following way
#Tag has a one to one connection to Article
#Article has a many to many connection to User
#User has a one to many connection to Category
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the User(s) for a given Tag
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Article on two tables
Article_part1 containing url
Article_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Category(s) for a given Article
As a result SQL query must be created




create table article(id int not null primary key auto_increment, content varchar(20) ,  url varchar(20),  name varchar(20) );
create table user(id int not null primary key auto_increment, age int,  name varchar(20),  created_on date);
create table category(id int not null primary key auto_increment, description varchar(20),  priority double, user_id int not null,FOREIGN KEY (user_id) REFERENCES user(id));

create table tag(id int not null primary key auto_increment, priority int,  second_priority double, article_id int not null unique,FOREIGN KEY (article_id) REFERENCES article(id));

create table article_user (id int not null primary key auto_increment, article_id int not null, user_id int not null, FOREIGN KEY (article_id) REFERENCES article(id), FOREIGN KEY (user_id) REFERENCES user(id));


INSERT INTO user (id, age, name, created_on) VALUES (null, 20, "vfmhzlypcxraceldqbfh", "2014-02-19");
INSERT INTO article (id, content, url, name) VALUES (null, "vjexgerwivhonjwrlxxc", "bfhnggmtwyxiikytwkcy", "gdokgwdzgemogyvhinrx");
INSERT INTO article_user (id, article_id, user_id) VALUES (null, 2, 1);
INSERT INTO tag (id, priority, second_priority, article_id) VALUES (null, 37, 60.1061263186, 1);
INSERT INTO category (id, description, priority, user_id) VALUES (null, "pmkruqjxrwpevdwfdrom", 4.1137255979, 1);


INSERT INTO user (id, age, name, created_on) VALUES (null, 99, "sgcplplrptyvfxvgfcpr", "2014-02-28");
INSERT INTO article (id, content, url, name) VALUES (null, "seqmaqrgtywzzoqxecev", "pibcqnjupbhhukttktbw", "nartikbeapbbqobyocvt");
INSERT INTO article_user (id, article_id, user_id) VALUES (null, 2, 2);
INSERT INTO tag (id, priority, second_priority, article_id) VALUES (null, 38, 12.5583864085, 2);
INSERT INTO category (id, description, priority, user_id) VALUES (null, "wcnygmmszadywamaiysr", 67.2289561204, 2);


mysql> select user.* from user,article_user as au, tag,article where au.user_id
= user.id and au.article_id = article.id and tag.article_id = article.id;



from sqlalchemy import *
from sqlalchemy.orm import sessionmaker

metadata = MetaData()



try:

    engine = create_engine();
    connection = engine.connect()
   # metadata.bind=engine
    Session = sessionmaker(bind=engine)

    # create a Session
    session = Session()
    metadata.reflect(bind=engine)
    article_table = metadata.tables['article']
    tag_table  = metadata.tables['tag']
    user_table = metadata.tables['user']
    category_table = metadata.tables['category']

    #input the table
    t = "article"
    new_table1 = t+"_part1"

    new_table2 = t+"_part2"

    str1 = "create table if not exists "+new_table1+"(id int not null primary key auto_increment, %s )"
    str1 = str1 % "url varchar(20)"



    str2 = "create table if not exists "+new_table2+"(id int not null primary key auto_increment, %s )"
    str2 = str2 % "content varchar(20) , name varchar(20)"


    #alt1 = "alter table "+new_table1+" add column "+new_table2+"_id int auto_increment, add FOREIGN KEY ("+new_table2+"_id) REFERENCES "+new_table2+"(id)"
    #alt2 = "alter table "+new_table2+" add column "+new_table1+"_id int auto_increment, add FOREIGN KEY ("+new_table1+"_id) REFERENCES "+new_table1+"(id)"


    connection.execute(str1)
    connection.execute(str2)

    #connection.execute(alt1)
    #connection.execute(alt2)

    metadata.reflect(bind=engine)
    table1 = metadata.tables[new_table1]
    table2 = metadata.tables[new_table2]


    parent_table = metadata.tables[t]
    q= parent_table.select()
    res = connection.execute(q)
    for item in res:
        q = table1.insert().values(item)
        connection.execute(q)

        q= table2.insert().values(item)
        connection.execute(q)


    connection.close()
except Exception as e:
    print e


	
mysql> select category.* from category,user,article_user as au, (select ap1.url,ap2.* from article_part1 ap1 join article_part2 ap2 on ap1.id = ap2.id) as article where au.user_id = user.id and article.id = au.article_id and category.user_id = user.id;
	