create database Task1;
use Task1;

create table Article(id INT, price DECIMAL, created_on DATE, name VARCHAR(255), u_id INT UNIQUE);
create table Category(id INT, name VARCHAR(255), description VARCHAR(255));
create table User(id INT, picture_url TEXT, name VARCHAR(255), created_on DATE);
create table Tag(id INT, name VARCHAR(255), priority INT, c_id INT);
create table Category_Article(a_id INT, c_id INT);

insert into Article values(1, 10.50, "2012-10-10", "asd", 1);
insert into Article values(2, 15.50, "2011-10-10", "asdasd", 2);

insert into Category values(1, "asdas", "asdasdsad");
insert into Category values(2, "qasdasdsas", "asdasdwqewewsad");
insert into Category values(3, "asqweqweqweqwe121das", "asdas1212dsad");

insert into User values(1, "asd", "asda", "2012-01-01");
insert into User values(2, "asqqqd", "asqweda", "2011-03-03");

insert into Tag values(1, "asd", 5, 1);
insert into Tag values(2, "qwe", 10, 3);

insert into Category_Article values(1, 1);
insert into Category_Article values(1, 2);
insert into Category_Article values(2, 1);

select a.id from Article a, Tag t, Category c, User u, Category_Article ca where t.id = 1 and t.c_id = c.id and ca.a_id = a.id and ca.c_id = c.id and a.u_id = u.id;

create table Category_part1(id INT, name VARCHAR(255));
insert into Category_part1 (id,name) select id, name from Category;
alter table Category rename Category_part2;
alter table Category_part2 drop column name;

select u.id from User u, Category_part1 c, Article a, Category_Article ca where c.id = 1 and a.u_id = u.id and ca.a_id = a.id and ca.c_id = c.id;

