Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), url TEXT, published_on date, content LONGTEXT);
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), description varchar(64), created_by TEXT);
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), age int, income float, picture_url TEXT);
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), second_priority float, priority int);
Alter Table Article Add UserID int;
Alter Table Article Add Constraint fkArticleUser Foreign Key(UserID) References User(id);
Alter Table User Add CategoryID int;
Alter Table User Add Unique(CategoryID);
Alter Table User Add Constraint fkUserCategory Foreign Key(CategoryID) References Category(id);
Alter Table Category Add TagID int;
Alter Table Category Add Constraint fkCategoryTag Foreign Key(TagID) References Tag(id);
Insert Into Tag (second_priority, priority) values (9.3, 6), (10.27, 100);
