CREATE SCHEMA `seventh` ;

Create Table Article (id int not null, created_on date, url varchar(1024), published_on date);
Create Table Category (id int not null , priority float, description varchar(256));
Create Table User (id int not null, name varchar(256), password varchar(256), created_on date);
Create Table Tag (id int not null, description varchar(256), name varchar(256));

Alter Table Article Add CategoryID int;
Alter Table Tag Add CategoryID int;
Alter Table User Add TagID int;

Insert into Article Values (1,now(),'aurl1',now(),1),(2,now(),'aurl2',now(),1);
Insert into Category Values (1,1.14,'cdesc1');
Insert into User Values (1,'uname1','upass1',now(),1),(2,'uname2','upass2',now(),2);
Insert into Tag Values (1,'tdesc1','tname1',1),(2,'tdesc2','tname2',2);

Select t.description, a.url
From Tag as t join Category as c on t.CategoryID = c.id
join Article as a on c.id = a.CategoryId
Where a.id = 1;

Create table Category_part1 (id int not null, description varchar(256));
Create table Category_part2 (id int not null, priority float);
Insert into Category_part1 SELECT id, description FROM Category;
Insert into Category_part2 Select id, priority From Category;
Drop table Category;

Select u.name , c1.description
From User as u join Tag as t on u.TagID = t.id
	Join Category_part1 as c1 on t.CategoryId = c1.id
Where c1.id = 1 