create database Task4;
use Task4;


create table Article(id INT, price DECIMAL, content LONGTEXT, published_on DATE);
create table Category(id INT, priority DOUBLE, created_by TEXT, t_id INT UNIQUE);
create table User(id INT, income FLOAT, age INT, created_on DATE, a_id INT UNIQUE);
create table Tag(id INT, description VARCHAR(255), priority INT, a_id INT);

insert into Article values(1, 10.10, "asd", "2012-10-10");
insert into Article values(2, 10.10, "asdasdqwq", "2012-10-10");

insert into Category values(1, 12.2, "asdasd", 1);
insert into Category values(2, 12.3, "asdasd", 2);

insert into User values(1, 12.5, 18, "2012-10-10", 1);
insert into User values(2, 32.5, 11, "2002-10-10", 2);

insert into Tag values(1, "asd", 10, 1);
insert into Tag values(2, "asqwed", 15, 1);

select t.id from Article a, Category c, User u, Tag t where u.id = 1 and t.a_id = a.id and u.a_id = a.id and c.t_id = t.id;

create table Article_part1(id INT, published_on DATE);
insert into Article_part1 (id, published_on) select id, published_on from Article;
alter table Article rename Article_part2;
alter table Article_part2 drop column published_on;

select distinct c.id from Article_part2 a, Category c, User u, Tag t where a.id = 1 and c.t_id = t.id and t.a_id = a.id;
