create database Task9;
use Task9;

create table Article(id INT, published_on DATE, name VARCHAR(255), content LONGTEXT, t_id INT UNIQUE);
create table Category(id INT, priority DOUBLE, created_by TEXT);
create table User(id INT, income FLOAT, age INT, name VARCHAR(255), c_id INT);
create table Tag(id INT, priority INT, name VARCHAR(255), u_id INT);

insert into Article values(1, "2012-1-1", "asdas", "asdasd", 1);
insert into Article values(2, "2012-2-2", "asdaqwes", "qweqwqeq", 2);

insert into Category values(1, 12.2, "asda");
insert into Category values(2, 33.2, "asdasdqwe");

insert into User values(1, 12.3, 12, "qqqqq", 1);
insert into User values(2, 23.1, 19, "qweww", 1);

insert into Tag values(1, 121, "qweqwe", 1);
insert into Tag values(2, 222, "qqwe32", 1);

select t.id from Article a, Tag t, Category c, User u where c.id = 2 and t.u_id = u.id and u.c_id = c.id;

create table User_part1(id INT, age INT);
insert into User_part1 (id, age) select id, age from User;
alter table User rename User_part2;
alter table User_part2 drop column age;

select a.id from Article a, User_part2 u, Category c, Tag t where u.id = 1 and u.c_id = c.id and a.t_id = t.id and t.u_id = u.id;
