1. Create the following tables
Create table Article with columns
	 published_on:date,	 content:long string,	 name:varchar,
Create table Category with columns
	 priority:double,	 created_by:string,
Create table User with columns
	 name:varchar,	 income:float,	 age:integer,
Create table Tag with columns
	 priority:int,	 name:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Category has a one to many connection to User
User has a one to many connection to Tag
Tag has a one to one connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Tag(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate User on two tables
User_part1 containing age
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given User
As a result SQL query must be created

