package code;
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Date;

public class MySQLTest {
	public static void main(String[] args) {
		Connection connection = null;
		Statement statement = null;
		ResultSet rs = null;
		
		try {
			Class.forName("com.mysql.jdbc.Driver");
		} catch (ClassNotFoundException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		
		String url = "jdbc:mysql://localhost:3306/examination";
		String username = "root";
		String password = "";
		
		ArrayList<String> picList = new ArrayList<String>();
		ArrayList<String> descList = new ArrayList<String>();
		//ArrayList<String> dateList = new ArrayList<String>();

		
		ArrayList<Double> incomeList = new ArrayList<Double>();
		
		
		try {
			connection = DriverManager.getConnection(url, username, password);
			
			statement = connection.createStatement();
			
			//statement.executeUpdate("CREATE TABLE IF NOT EXISTS category_part1 (id INT NOT NULL AUTO_INCREMENT, name varchar (10), PRIMARY KEY(id))");
			statement.executeUpdate("CREATE TABLE IF NOT EXISTS user_part1 (id INT NOT NULL AUTO_INCREMENT,  description TEXT, PRIMARY KEY(id))");
			statement.executeUpdate("CREATE TABLE IF NOT EXISTS user_part2 (id INT NOT NULL AUTO_INCREMENT, picture_url TEXT, income FLOAT, PRIMARY KEY(id))");
			
			rs = statement.executeQuery("select * from user");
			while(rs.next()) {
				
				
				incomeList.add(rs.getDouble("income"));
				descList.add(rs.getString("description"));
				picList.add(rs.getString("picture_url"));
			}
			
			for(int i = 0; i < descList.size(); i++) {
			//	statement.executeUpdate("INSERT INTO category_part1 (name) VALUES (" + "'" + nameList.get(i) + "'" + ")");
				statement.executeUpdate("INSERT INTO user_part1 (description) VALUES (" + "'" + descList.get(i) + "'" + ")");
				statement.executeUpdate("INSERT INTO user_part2 (picture_url,income) VALUES (" + "'" + picList.get(i) + "'"  + "," + incomeList.get(i) + ")");
				
				//statement.executeUpdate("INSERT INTO category_part2 (description) VALUES (" + priceList.get(i) + ")");			
			}
			
			statement.executeUpdate("DROP TABLE user");
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
}
