1)
create table Article(id INT, url TEXT, published_on DATE);
create table Category(id INT, name VARCHAR(10), description VARCHAR(10));
create table User(id INT, picture_url TEXT, description LONGTEXT, income FLOAT);
create table Tag(id INT, priority INT, name VARCHAR(10));

2)
alter table user add category_id INT;
create table user_article(user_id, article_id INT);
alter table article add tag_id INT;

3)
insert into article values(1,"url1","2012/12/12",1);
insert into article values(2,"url2","2012/12/10",2);
insert into category values(1,"name1","desc1");
insert into category values(2,"name2","desc2");
insert into user values(1,"pic1","desc1",2.10,1);
insert into user values(2,"pic2","desc2",2.12,2);
insert into tag values(1,1,"name1");
insert into tag values(2,2,"name2");
insert into user_article(1,1);
insert into user_article(2,2);


4)mysql> select article.id from user,article,user_article,category where category.
id=1 and user.category_id = category.id and user_article.user_id = user.id and u
ser_article.article_id = article.id;

8) mysql> select tag.name from tag,user_part1,user_article,article where user_part1
.id = 1 and user_article.user_id = user_part1.id and user_article.article_id = a
rticle.id and article.tag_id = tag.id