1. Create the following tables
Create table Article with columns
	 url:string,	 published_on:date,	 name:varchar,
Create table Category with columns
	 description:varchar,	 name:varchar,
Create table User with columns
	 password:varchar,	 description:long text,	 age:integer,
Create table Tag with columns
	 description:varchar,	 second_priority:float,
As a result SQL queries must be created

2. Connect the tables in the following way
#Category has a one to one connection to Article
Article has a one to many connection to User
User has a many to one connection to Tag
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the User(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Article on two tables
Article_part1 containing name
Article_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given Article
As a result SQL query must be created







create table tag(id int not null primary key auto_increment, description varchar(20),  second_priority double);
create table article(id int not null primary key auto_increment, url varchar(20) ,  published_on date,  name varchar(20));
create table category(id int not null primary key auto_increment, description varchar(20),  name varchar(20), article_id int not null,FOREIGN KEY (article_id) REFERENCES article(id));
create table user(id int not null primary key auto_increment, password varchar(20),  description text,  age int, article_id int not null,FOREIGN KEY (article_id) REFERENCES article(id), tag_id int not null,FOREIGN KEY (tag_id) REFERENCES tag(id));



INSERT INTO tag (id, description, second_priority) VALUES (null, "yanljcilosxpcbotffjy", 66.9276949406);
INSERT INTO article (id, url, published_on, name) VALUES (null, "msowgxesplygvtixdvys", "2014-02-22", "nysiqbqbtthxixbtkicl");
INSERT INTO user (id, password, description, age, article_id, tag_id) VALUES (null, "jvxcdtlsqlxzbqkhxksg", "wmeyozztmobympngkfbr", 23, 1, 1);
INSERT INTO category (id, description, name, article_id) VALUES (null, "sdknfospzqxdrqkayvhv", "uefcuyvmvgbxggipewnk", 1);


INSERT INTO tag (id, description, second_priority) VALUES (null, "pceinyiffsrtdewxoizp", 7.26857614076);
INSERT INTO article (id, url, published_on, name) VALUES (null, "oerxsaoidimlvsgyxkwu", "2014-01-27", "vgqqgwutriehjrtqiopa");
INSERT INTO user (id, password, description, age, article_id, tag_id) VALUES (null, "miacxiukdfejmkgunict", "jcxbyzjxnqktgsrbpahz", 33, 2, 2);
INSERT INTO category (id, description, name, article_id) VALUES (null, "estkqpjgqhweqrivvglk", "zowgwpvpbdkxkdesqqaa", 2);



mysql> select user.* from user,category,article where user.article_id = article.
id and category.article_id = article.id;





from sqlalchemy import *
from sqlalchemy.orm import sessionmaker

metadata = MetaData()



try:

    engine = create_engine();
    connection = engine.connect()
   # metadata.bind=engine
    Session = sessionmaker(bind=engine)

    # create a Session
    session = Session()
    metadata.reflect(bind=engine)
    article_table = metadata.tables['article']
    tag_table  = metadata.tables['tag']
    user_table = metadata.tables['user']
    category_table = metadata.tables['category']

    #input the table
    t = "article"
    new_table1 = t+"_part1"

    new_table2 = t+"_part2"

    str1 = "create table if not exists "+new_table1+"(id int not null primary key auto_increment, %s )"
    str1 = str1 % "name varchar(20)"



    str2 = "create table if not exists "+new_table2+"(id int not null primary key auto_increment, %s )"
    str2 = str2 % "url varchar(20) ,  published_on date"


    #alt1 = "alter table "+new_table1+" add column "+new_table2+"_id int auto_increment, add FOREIGN KEY ("+new_table2+"_id) REFERENCES "+new_table2+"(id)"
    #alt2 = "alter table "+new_table2+" add column "+new_table1+"_id int auto_increment, add FOREIGN KEY ("+new_table1+"_id) REFERENCES "+new_table1+"(id)"


    connection.execute(str1)
    connection.execute(str2)

    #connection.execute(alt1)
    #connection.execute(alt2)

    metadata.reflect(bind=engine)
    table1 = metadata.tables[new_table1]
    table2 = metadata.tables[new_table2]


    parent_table = metadata.tables[t]
    q= parent_table.select()
    res = connection.execute(q)
    for item in res:
        q = table1.insert().values(item)
        connection.execute(q)

        q= table2.insert().values(item)
        connection.execute(q)


    connection.close()
except Exception as e:
    print e
	
	
	
mysql> select tag.* from tag,user,(select ap1.name,ap2.* from article_part1 ap1 join article_part2 ap2 on ap1.id=ap2.id) as article where user.article_id = article.id and user.tag_id = tag.id;
	
