ARTICLE INSERTS
INSERT INTO article VALUES (1, "dasdasdast", NOW(), "rfa546ase", 1);
INSERT INTO article VALUES (2, "fas456a4", NOW(), "ad22a2asd", 2);

CATEGORY INSERTS
INSERT INTO category VALUES (1, "asfasfa", NOW());
INSERT INTO category VALUES (2, "sfa46s5f", NOW());

TAG INSERTS
INSERT INTO tag VALUES (1, "sfasfasfg", 1.11);
INSERT INTO tag VALUES (2, "d7qq97", 3.14);

USER INSERTS
INSERT INTO user VALUES (1, 1, 46.11, NOW());
INSERT INTO user VALUES (2, 123, 54666.22, NOW());

TAG_ARTICLE INSERTS
INSERT INTO tag_article VALUES (1, 2, 2);
INSERT INTO tag_article VALUES (2, 1, 1);

1st SELECT
SELECT tag.id FROM tag
WHERE tag.id = (SELECT tag_article.tag_id FROM tag_article WHERE tag_article.article_id = (SELECT article.id FROM article WHERE article.category_id = 1))

2nd SELECT
SELECT user.id FROM user
WHERE user.id = (SELECT tag_article.tag_id FROM tag_article WHERE tag_article.article_id = 1)