1. Create the following tables
Create table Article with columns
	 content:long string,	 url:string,	 price:currency,
Create table Category with columns
	 description:varchar,	 created_by:string,
Create table User with columns
	 picture_url:string,	 password:varchar,	 income:float,
Create table Tag with columns
	 priority:int,	 description:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
#User has a many to many connection to Tag
Tag has a many to many connection to Category
#Category has a many to one connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Category(s) for a given User
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Tag on two tables
Tag_part1 containing description
Tag_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given Tag
As a result SQL query must be created


create table article(id int not null primary key auto_increment, content varchar(20) ,  url varchar(20),  price double);
create table user(id int not null primary key auto_increment, picture_url varchar(20),  password varchar(20),  income double );
create table tag(id int not null primary key auto_increment, priority int,  description varchar(20) );
create table category(id int not null primary key auto_increment, description varchar(20),  created_by varchar(20), article_id int not null,FOREIGN KEY (article_id) REFERENCES article(id));


create table user_tag (id int not null primary key auto_increment, user_id int not null, tag_id int not null, FOREIGN KEY (user_id) REFERENCES user(id), FOREIGN KEY (tag_id) REFERENCES tag(id));
create table tag_category (id int not null primary key auto_increment, tag_id int not null, category_id int not null, FOREIGN KEY (tag_id) REFERENCES tag(id), FOREIGN KEY (category_id) REFERENCES category(id));



INSERT INTO article (id, content, url, price) VALUES (null, "wfbnfzlhclyytsaffgrt", "nxwoeqrexpzfypurrcjq", 32.0359555289);
INSERT INTO tag (id, priority, description) VALUES (null, 80, "ztiiaeieqieydqywmlmn");
INSERT INTO user (id, picture_url, password, income) VALUES (null, "laimgjleflyuvpjvajoc", "whdnowyxxmhhddcofccd", 56.0709309533);
INSERT INTO user_tag (id, user_id, tag_id) VALUES (null, 1, 2);
INSERT INTO category (id, description, created_by, article_id) VALUES (null, "hossywfqfiofvzirtkmu", "spbenfkypuzdayqwdbvl", 1);
INSERT INTO tag_category (id, tag_id, category_id) VALUES (null, 2, 1);


INSERT INTO article (id, content, url, price) VALUES (null, "mmkktlqduvndjpxemktg", "gqsrrssglekersytnwqz", 52.7282263378);
INSERT INTO tag (id, priority, description) VALUES (null, 41, "ejundpzimbtkwmkvfkin");
INSERT INTO user (id, picture_url, password, income) VALUES (null, "ssgzvilxfgxsjhxzasyv", "amytoeutqljminvcixaj", 53.357707729);
INSERT INTO user_tag (id, user_id, tag_id) VALUES (null, 2, 1);
INSERT INTO category (id, description, created_by, article_id) VALUES (null, "icilrukdryomiulihwfl", "deyyftobanflbzxkbaak", 2);
INSERT INTO tag_category (id, tag_id, category_id) VALUES (null, 1, 2);




mysql> select category.* from category,tag_category as tc, user_tag as ut, user,tag where tc.category_id = category.id and tc.tag_id = tag.id and tag.id = ut.tag_id and user.id= ut.id;




from sqlalchemy import *
from sqlalchemy.orm import sessionmaker

metadata = MetaData()



try:

    engine = create_engine();
    connection = engine.connect()
   # metadata.bind=engine
    Session = sessionmaker(bind=engine)

    # create a Session
    session = Session()
    metadata.reflect(bind=engine)
    article_table = metadata.tables['article']
    tag_table  = metadata.tables['tag']
    user_table = metadata.tables['user']
    category_table = metadata.tables['category']

    #input the table from task
    t = "tag"
    new_table1 = t+"_part1"

    new_table2 = t+"_part2"

    str1 = "create table if not exists "+new_table1+"(id int not null primary key auto_increment, %s )"
    str1 = str1 % "description varchar(20)"



    str2 = "create table if not exists "+new_table2+"(id int not null primary key auto_increment, %s )"
    str2 = str2 % "priority int"


    #alt1 = "alter table "+new_table1+" add column "+new_table2+"_id int auto_increment, add FOREIGN KEY ("+new_table2+"_id) REFERENCES "+new_table2+"(id)"
    #alt2 = "alter table "+new_table2+" add column "+new_table1+"_id int auto_increment, add FOREIGN KEY ("+new_table1+"_id) REFERENCES "+new_table1+"(id)"


    connection.execute(str1)
    connection.execute(str2)

    #connection.execute(alt1)
    #connection.execute(alt2)

    metadata.reflect(bind=engine)
    table1 = metadata.tables[new_table1]
    table2 = metadata.tables[new_table2]


    parent_table = metadata.tables[t]
    q= parent_table.select()
    res = connection.execute(q)
    for item in res:
        q = table1.insert().values(item)
        connection.execute(q)

        q= table2.insert().values(item)
        connection.execute(q)


    connection.close()
except Exception as e:
    print e
	
	
mysql> select article.* from article,category,tag_category as tc, (select tp.1.description,tp2.* from tag_part1 as tp1 join tag_part2 tp2 on tp1.id=tp2.id) as tag where category.article_id = article.id and tc.tag_id = tag.id and tc.category_id = category.id;
	
	
