1.
CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) DEFAULT NULL,
  `published_on` date DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) DEFAULT NULL,
  `date_created_on` date DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `tag` (
  `id` int(11) DEFAULT NULL,
  `second_priority` float DEFAULT NULL,
  `privority` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) DEFAULT NULL,
  `income` float DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `picture_url` varchar(50) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

2.
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) DEFAULT NULL,
  `income` float DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `picture_url` varchar(50) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) DEFAULT NULL,
  `date_created_on` date DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) DEFAULT NULL,
  `published_on` date DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

3.
INSERT INTO `article` (`id`, `published_on`, `name`, `created_on`, `tag_id`) VALUES
(1, '2014-04-02', 'Random 1', '2014-04-02', 1),
(2, '2014-04-02', 'Random 2', '2014-04-02', 2);

INSERT INTO `category` (`id`, `date_created_on`, `description`, `user_id`) VALUES
(1, '2014-04-02', 'Random description 1', 1),
(2, '2014-04-02', 'Random description 2', 2);

INSERT INTO `tag` (`id`, `second_priority`, `privority`) VALUES
(1, 1.1, 1),
(2, 1.2, 2);

INSERT INTO `user` (`id`, `income`, `name`, `picture_url`, `article_id`) VALUES
(1, 1024.50, 'Random name 1', 'www.blog.com/pic1', 1),
(2, 2048.50, 'Random name 2', 'www.blog.com/pic2', 2);

4.
SELECT user.id FROM User JOIN Article ON user.id = article.id JOIN Tag ON article.id = tag.id WHERE tag.id = 1

5. SQL FILE is in the archive.
