
CREATE TABLE "ELSYS"."ARTICLE" 
   (	"ID" NUMBER, 
	"created_on" date, 
	"price" int, 
	"content" VARCHAR2(20 BYTE)
  
   );
   
    CREATE TABLE "ELSYS"."CATEGORY" 
   (	"ID" NUMBER, 
	"description" VARCHAR2(20 BYTE), 
	"created_by" VARCHAR2(20 BYTE)
   ) ;
   
   
   CREATE TABLE "ELSYS"."TAG" 
   (	"ID" NUMBER, 
	"name" VARCHAR2(20 BYTE), 
	"description" VARCHAR2(20 BYTE)
   ) ;
   
   
   CREATE TABLE "ELSYS"."USERS" 
   (	"ID" NUMBER, 
   "password" VARCHAR2(20 BYTE), 
	"picture_url" VARCHAR2(20 BYTE), 
	"description" VARCHAR2(20 BYTE)
   ) ; 
      CREATE TABLE "ELSYS"."USER_TAG" 
   (	"USER_ID" NUMBER, 
   "TAG_ID" NUMBER
   ) ; 

alter table article add tag_id number;
alter table category add article_id number;


INSERT INTO "ELSYS"."ARTICLE" (ID, "created_on", "price", "content", TAG_ID) VALUES ('1', TO_DATE('2010-01-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '242', 'fe', '1')
INSERT INTO "ELSYS"."ARTICLE" (ID, "created_on", "price", "content", TAG_ID) VALUES ('1', TO_DATE('2013-02-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '23', 'fgdg', '2')
INSERT INTO "ELSYS"."CATEGORY" (ID, "description", "created_by", ARTICLE_ID) VALUES ('1', 'fg', '2010-02-01', '1')
INSERT INTO "ELSYS"."CATEGORY" (ID, "description", "created_by", ARTICLE_ID) VALUES ('2', 'rgr', '2010-02-03', '1')
INSERT INTO "ELSYS"."TAG" (ID, "name", "description") VALUES ('1', 'dg', 'dfg')
INSERT INTO "ELSYS"."TAG" (ID, "name", "description") VALUES ('2', 'fg', 'fg')
INSERT INTO "ELSYS"."USER_TAG" (USER_ID, TAG_ID) VALUES ('1', '1')
INSERT INTO "ELSYS"."USER_TAG" (USER_ID, TAG_ID) VALUES ('2', '22')
INSERT INTO "ELSYS"."USERS" (ID, "password", "picture_url", "description") VALUES ('1', 'ssd', 'sdg', 'dg')
INSERT INTO "ELSYS"."USERS" (ID, "password", "picture_url", "description") VALUES ('2', 'fh', 'fg', 'h')
  


select distinct article.id from users, tag, article, category, user_tag
where user_tag.tag_id = tag.id and user_tag.user_id = users.id and
tag.id = article.tag_id and
users.id = 2;


CREATE TABLE tag_part1(name VARCHAR2(20 BYTE));
insert into tag_part1(name) select tag.name from tag;	
ALTER TABLE tag DROP COLUMN name;	
alter table tag  rename to tag_part2;	


select category.ID from users, tag, article, category, user_tag
where user_tag.tag_id = tag.id and user_tag.user_id = users.id and
tag.id = article.tag_id and tag.id = 1;

