1. Create the following tables
Create table Article with columns
	 created_on:date,	 content:long string,	 price:currency,
Create table Category with columns
	 created_by:string,	 description:varchar,
Create table User with columns
	 picture_url:string,	 password:varchar,	 description:long text,
Create table Tag with columns
	 name:varchar,	 description:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
User has a many to many connection to Tag
Tag has a one to many connection to Article
Article has a one to many connection to Category
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Article(s) for a given User
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Tag on two tables
Tag_part1 containing name
Tag_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Category(s) for a given Tag
As a result SQL query must be created