Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), content LONGTEXT, url TEXT, published_on date);
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), date_created_on date, description varchar(64));
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), created_on date, income float, picture_url TEXT);
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), second_priority float, name varchar(64));
Create Table TagArticle (id int not null AUTO_INCREMENT, Primary Key(id), TagID int, ArticleID int);
Alter Table Article Add UserID int;
Alter Table Article Add Unique(UserID);
Alter Table Article Add Constraint fkArticleUser Foreign Key(UserID) References User(id);
Alter Table User Add CategoryID int;
Alter Table User Add Constraint fkUserCategory Foreign Key(CategoryID) References Category(id);
Insert Into Category (date_created_on, description) values ("12.12.12", "zxc"), ("01.05.12", "asd");
Insert Into Tag (second_priority, name) values (3.2, "asd"), (12.1, "asd");
Insert Into TagArticle (TagID, ArticleID) values (1,1), (2,1), (1,2), (2,2);
