1. Create the following tables
Create table Article with columns
         content:long string,    url:string,     published_on:date,
Create table Category with columns
         date_created_on:date,   description:varchar,
Create table User with columns
         created_on:date,        income:float,   picture_url:string,
Create table Tag with columns
         second_priority:float,  name:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a many to many connection to Article
Article has a one to one connection to User
User has a many to one connection to Category
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the User(s) for a given Tag
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Article on two tables
Article_part1 containing published_on
Article_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Category(s) for a given Article
As a result SQL query must be created
