create database Task2;
use Task2;

create table Article(id INT, content LONGTEXT, name VARCHAR(255), price DECIMAL);
create table Category(id INT, date_created_on DATE, created_by TEXT, u_id INT UNIQUE);
create table User(id INT, description LONGTEXT, age INTEGER, income FLOAT, tag_id INT);
create table Tag(id INT, name VARCHAR(255), priority INT);
create table Article_Tag(id INT, a_id INT, t_id INT);

insert into Article values(1, "asd", "asd", 10);
insert into Article values(2, "aadqwesd", "aqwesd", 110);

insert into Category values(1, "2012-10-10", "asd", 1);
insert into Category values(2, "2012-11-11", "aqwesd", 2);

insert into User values(1, "asdasd", 12, 12.3, 1);
insert into User values(2, "asdaqweqwesd", 23, 15.3, 1);

insert into Tag values(1, "asd", 10);
insert into Tag values(2, "asqwed", 15);

insert into Article_Tag values(1, 1, 1);
insert into Article_Tag values(2, 1, 2);
insert into Article_Tag values(3, 2, 1);

select distinct u.id from User u, Article a, Category c, Tag t, Article_Tag at where a.id = 1 and at.a_id = a.id and at.t_id = t.id and User.tag_id = t.id;

create table Tag_part1(id INT, name VARCHAR(255));
insert into Tag_part1 (id, name) select id, name from Tag;
alter table Tag rename Tag_part2;
alter table Tag_part2 drop column name;

select distinct c.id from Tag_part2 t, User u, Article_Tag at, Article a, Category c where t.id = 1 and c.u_id = u.id and at.a_id = a.id and at.t_id = t.id and u.tag_id = t.id;
