﻿create table tag(id int not null primary key auto_increment, priority int,  description varchar(20));
create table article(id int not null primary key auto_increment, price double ,  name varchar(20),  content varchar(20), tag_id int not null,FOREIGN KEY (tag_id) REFERENCES tag(id));
create table category(id int not null primary key auto_increment, description varchar(20),  created_by varchar(20), tag_id int not null unique,FOREIGN KEY (tag_id) REFERENCES tag(id));
create table user(id int not null primary key auto_increment, password varchar(20),  age int,  description text, article_id int not null,FOREIGN KEY (article_id) REFERENCES article(id));


INSERT INTO tag (id, priority, description) VALUES (null, 59, "nlqnrjmzkmofwxovbswv");
INSERT INTO category (id, description, created_by, tag_id) VALUES (null, "feotswcpunwyzcoeeshz", "zflakgumxwjuskymtlae", 1);
INSERT INTO article (id, price, name, content, tag_id) VALUES (null, 16.4145291583, "vrumojhbmevtkktcfjgb", "tedulnaitrqzmfmwitek", 1);
INSERT INTO user (id, password, age, description, article_id) VALUES (null, "yfinxsrxenzkfmwyfqvg", 63, "lgipqgbprtnlxfpqdriw", 1);


INSERT INTO tag (id, priority, description) VALUES (null, 56, "ekahoskmtpwtouzphrrz");
INSERT INTO category (id, description, created_by, tag_id) VALUES (null, "hekmprgqnxkekaweddrx", "sjkuhqvivzuwjtjjylft", 2);
INSERT INTO article (id, price, name, content, tag_id) VALUES (null, 5.61919729638, "eudqobcdhiudbctbdtln", "zbldozhqlaywqgzpteoj", 2);
INSERT INTO user (id, password, age, description, article_id) VALUES (null, "eidnebjitiypbhelddjl", 50, "ujjujewvbinydigyqxce", 2);


select article.* from article,tag,category where article.tag_id = tag.id and category.tag_id = tag.id;

select user.* from user,article,(select tp1.description,tp2.* from tag_part1 as tp1 join tag_part2 as tp2 on tp1.id=tp2.id) as tag where user.article_id = article.id and article.tag_id = tag.id;
