create table article_20(id int primary key not null auto_increment,created_on timestamp,content varchar(30),published_on timestamp);
create table category(id int primary key not null auto_increment,description text,date_created_on timestamp);
create table user(id int primary key not null auto_increment,age int,created_on timestamp,twitter varchar(30));
create table tag(id int primary key not null auto_increment,description varchar(30),second_priority float);

alter table article_20 add column tag_id int;
alter table article_20 add foreign key (tag_id) references tag(id);

alter table tag add column category_id int;
alter table tag add foreign key (category_id) references category(id);

alter table category add column user_id int;
alter table category add foreign key (user_id) references user(id);