insert article_20(id,created_on,content,published_on) values (1,current_timestamp(),'asd',current_timestamp()),(2,current_timestamp(),'bsd',current_timestamp());
insert category(id,description,date_created_on) values (1,'asd',current_timestamp()),(2,'qwe',current_timestamp());
insert user(id,age,created_on,twitter) values (1,53,current_timestamp(),'asdasd'),(2,34,current_timestamp(),'braer');
insert tag(id,description,second_priority) values (1,'asdasd',10.3),(2,'qweqwe',3.4);

insert into article_20(tag_id) values (1),(2);
insert into tag(category_id) values (1),(2);
insert into category(user_id) values (1),(2);