1.
upported by your server.
ij> create table Article(name varchar(40), price decimal,url varchar(150));
0 rows inserted/updated/deleted
ij> create table Category(created_by varchar(40), name varchar(40));
0 rows inserted/updated/deleted
ij> create table Users(description varchar(1000), age int, income decimal);
0 rows inserted/updated/deleted
ij> create table Tag (priority int, name varchar(40));
0 rows inserted/updated/deleted



2.

alter table Tag add column category_id int;
alter table Article add column tag_id int;
alter table Article add column user_id int;

3.

alter table Article add column user_id int;
