﻿create table article(id int not null primary key auto_increment, price double ,  content varchar(20),  name varchar(20));
create table tag(id int not null primary key auto_increment, description varchar(20),  name varchar(20) );
create table category(id int not null primary key auto_increment, description varchar(20),  name varchar(20), user_id int not null,FOREIGN KEY (user_id) REFERENCES user(id));
create table user(id int not null primary key auto_increment, picture_url varchar(20),  age int,  password varchar(20), tag_id int not null,FOREIGN KEY (tag_id) REFERENCES tag(id));
create table tag_article (id int not null primary key auto_increment, tag_id int not null, article_id int not null, FOREIGN KEY (tag_id) REFERENCES tag(id), FOREIGN KEY (article_id) REFERENCES article(id));

INSERT INTO tag (id, description, name) VALUES (null, "ozonorhjaurrtyrqpcoe", "zzhvbikbvlikumpswixd");
INSERT INTO article (id, price, content, name) VALUES (null, 42.0568088783, "qeiuhdokdhlkfurczvrz", "fpgbifdpewqdovwmtimg");
INSERT INTO user (id, picture_url, age, password, tag_id) VALUES (null, "nuzpkaztlcirfxypmanh", 57, "gsbafxnnngrwwafugpzk", 1);
INSERT INTO category (id, description, name, user_id) VALUES (null, "pvgyvcrfmedubcbbqkzc", "xrbtldfxredzbakekkzl", 1);
INSERT INTO tag (id, description, name) VALUES (null, "ncvlicznydgawbsdvnyc", "seegtdxyqufnvouqghwu");
INSERT INTO article (id, price, content, name) VALUES (null, 8.48408039418, "oinccrkcthkyffyahnep", "umqshsiqynynastnnqii");
INSERT INTO user (id, picture_url, age, password, tag_id) VALUES (null, "orvfuneeojwfcyfsvbfx", 8, "pjyumlfecshdvajiydgk", 1);
INSERT INTO category (id, description, name, user_id) VALUES (null, "jspdjfxvckdelgaqeetq", "asuykdfuvcurwokjyafd", 2);
INSERT INTO tag_article (id, tag_id, article_id) VALUES (null, 1, 1);
INSERT INTO tag_article (id, tag_id, article_id) VALUES (null, 2, 1);

select tag.* from tag,category,user where user.tag_id = tag.id and category.user_id = user.id;

select tag.* from tag,article,tag_article as ta,(select up1.age,up2.* from user_part1 as up1 join user_part2 as up2 on up1.id=up2.id) as user where ta.tag_id = tag.id and ta.article_id = article.id and user.tag_id = tag.id;