1. Create the following tables
Create table Article with columns
	 price:currency,	 content:long string,	 name:varchar,
Create table Category with columns
	 description:varchar,	 name:varchar,
Create table User with columns
	 picture_url:string,	 age:integer,	 password:varchar,
Create table Tag with columns
	 description:varchar,	 name:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Category has a many to one connection to User
User has a many to one connection to Tag
Tag has a many to many connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Tag(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate User on two tables
User_part1 containing age
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given User
As a result SQL query must be created
