1.
CREATE TABLE article(id int not null primary key auto_increment, content longtext not null,  published_on date not null,  name varchar(70) not null);
CREATE TABLE category(id int not null primary key auto_increment, name varchar(70) not null,  created_by text(70) not null); 
CREATE TABLE user(id int not null primary key auto_increment, created_on date not null,  description longtext not null, picture_url text(200) not null);
CREATE TABLE tag(id int not null primary key auto_increment, description varchar(200) not null,  second_priority float not null);

2.
ALTER TABLE `user` ADD `category_id` INT NULL , ADD UNIQUE (`category_id`);
ALTER TABLE `tag` ADD `article_id` INT NULL , ADD INDEX (`article_id`);
ALTER TABLE `category` ADD `tag_id` INT NULL , ADD UNIQUE (`tag_id`);

3.
INSERT INTO `tasks`.`user` (`id`, `created_on`, `description`, `picture_url`, `category_id`) VALUES ('1', '2781-02-08', 'description7', 'nope.jpg', '2'),
									                 ('2', '4581-01-05', 'description8', 'nope2.gif', '1');
INSERT INTO `tasks`.`tag` (`id`, `description`, `second_priority`, `article_id`) VALUES ('1', 'description1', '1.24', '1'), ('2', 'description2', '245.45', '2');
INSERT INTO `tasks`.`category` (`id`, `name`, `created_by`, `tag_id`) VALUES ('1', 'Name24', 'Me', '1'), ('2', 'Name25', 'MeAswell', '2');
INSERT INTO `tasks`.`article` (`id`, `content`, `published_on`, `name`) VALUES ('1', 'Content12', '3014-10-11', 'Name22'), 
								       ('2', 'SomeMoreContent', '2001-05-07', 'Name23');

4.
SELECT category.id, category.name, category.created_by FROM `category`, `article`, `tag` WHERE (article_id = tag.article_id) AND (tag.article_id = 1) AND (category.tag_id = tag.id)

6.
CREATE TABLE Tag_part1(id int not null PRIMARY KEY AUTO_INCREMENT, description varchar(200) not null);
CREATE TABLE Tag_part2(id int not null PRIMARY KEY AUTO_INCREMENT, second_priority float not null);
ALTER TABLE `tag_part2` ADD `article_id` INT NULL , ADD INDEX (`article_id`);
INSERT INTO Tag_part1 SELECT id, description FROM Tag;
INSERT INTO Tag_part2 SELECT id, second_priority, article_id FROM Tag;
DROP TABLE Tag;

8.
SELECT user.id, user.created_on, user.description, user.picture_url FROM `category`, `user`, `tag_part2`  WHERE (category.tag_id = 1) AND (user.category_id = category.id)