1. Create the following tables
Create table Article with columns
         content:long string,    published_on:date,      name:varchar,
Create table Category with columns
         name:varchar,   created_by:string,
Create table User with columns
         created_on:date,        description:long text,  picture_url:string,
Create table Tag with columns
         description:varchar,    second_priority:float,
As a result SQL queries must be created

2. Connect the tables in the following way
Article has a one to many connection to Tag
Tag has a one to one connection to Category
Category has a one to one connection to User
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Category(s) for a given Article
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Tag on two tables
Tag_part1 containing description
Tag_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the User(s) for a given Tag
As a result SQL query must be created
