Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), created_on date, content LONGTEXT, published_on date);
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), name varchar(64), date_created_on date);
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), income float, name varchar(64), age int);
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), priority int, description varchar(64));
Alter Table Article Add TagID int;
Alter Table Article Add Constraint fkArticleTag Foreign Key(TagID) References Tag(id);
Alter Table User Add TagID int;
Alter Table User Add Constraint fkUserTag Foreign Key(TagID) References Tag(id);
Create Table UserCategory (id int not null AUTO_INCREMENT, Primary Key(id), UserID int, CategoryID int);
Insert Into Category (name, date_created_on) values ("a", "10.11.12"), ("b", "12.11.10");
Insert Into UserCategory (UserID, CategoryID) values (1,1), (2,1), (1,2), (2,2);
Insert Into Tag (priority, description) values (11, "a"), (12, "b");
