
CREATE TABLE "ELSYS"."ARTICLE" 
   (	"ID" NUMBER, 
	"name" VARCHAR2(20 BYTE), 
	"price" int, 
	"content" VARCHAR2(20 BYTE)
  
   );
   
    CREATE TABLE "ELSYS"."CATEGORY" 
   (	"ID" NUMBER, 
	"name" VARCHAR2(20 BYTE), 
	"DATE_CREATED_ON" DATE
   ) ;
   
   
   CREATE TABLE "ELSYS"."TAG" 
   (	"ID" NUMBER, 
	"second_priority" int      , 
	"NAME" VARCHAR2(20 BYTE)
   ) ;
   
   
   CREATE TABLE "ELSYS"."USERS" 
   (	"ID" NUMBER, 
   "income" int, 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"name" VARCHAR2(20 BYTE)
   ) ; 
   

alter table category add article_id number;
alter table article add user_id number;

INSERT INTO "ELSYS"."ARTICLE" (ID, "name", "price", "content", USER_ID) VALUES ('1', 'df', '1', 'df', '1')
INSERT INTO "ELSYS"."ARTICLE" (ID, "name", "price", "content", USER_ID) VALUES ('2', 'ffd', '223', 'fg', '2')
INSERT INTO "ELSYS"."CATEGORY" (ID, "name", DATE_CREATED_ON, ARTICLE_ID) VALUES ('1', 'fe', TO_DATE('2013-02-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1')
INSERT INTO "ELSYS"."CATEGORY" (ID, "name", DATE_CREATED_ON, ARTICLE_ID) VALUES ('2', 'fdg', TO_DATE('2011-02-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2')
INSERT INTO "ELSYS"."TAG" (ID, "second_priority", NAME) VALUES ('1', '23', 'ffd')
INSERT INTO "ELSYS"."TAG" (ID, "second_priority", NAME) VALUES ('2', '33', 'ef')
INSERT INTO "ELSYS"."USERS" (ID, "income", DESCRIPTION, "name") VALUES ('1', '2', 'fdf', 'df')
INSERT INTO "ELSYS"."USERS" (ID, "income", DESCRIPTION, "name") VALUES ('2', '3', 'f', 'g')

select distinct users.id from users,  tag, article, category
where article.users_id = users.id and
category.article_id = article.id and
category.id = 2;

CREATE TABLE tag_part1(name VARCHAR2(20 BYTE));
insert into tag_PART1(name) select t.name from category tag;	
ALTER TABLE tag DROP COLUMN name;	
alter table tag  rename to tag_part2;	




CREATE TABLE article_part1(price int);
insert into article_PART1(price) select a.price from category article;	
ALTER TABLE article DROP COLUMN price;	
alter table article  rename to article_part2;	

select tag.ID from tag, users, article, category
where tag.tag_id = tag.id and
users.id = tag.user_id and
and article.id = 1;
