1. Create the following tables
Create table Article with columns
	 name:varchar,	 price:currency,	 content:long string,
Create table Category with columns
	 name:varchar,	 date_created_on:date,
Create table User with columns
	 name:varchar,	 description:long text,	 income:float,
Create table Tag with columns
	 name:varchar,	 second_priority:float,
As a result SQL queries must be created

2. Connect the tables in the following way
Category has a many to one connection to Article
Article has a many to one connection to User
User has a one to one connection to Tag
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the User(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Article on two tables
Article_part1 containing price
Article_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given Article
As a result SQL query must be created