1.
CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `content` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `tag` (
  `id` int(11) DEFAULT NULL,
  `privority` int(11) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) DEFAULT NULL,
  `picture_url` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

2.
CREATE TABLE IF NOT EXISTS `tag` (
  `id` int(11) DEFAULT NULL,
  `privority` int(11) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) DEFAULT NULL,
  `picture_url` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

3.
INSERT INTO `article` (`id`, `price`, `name`, `content`) VALUES
(1, 200, 'Kibertron', 'Random content 1'),
(2, 10, 'Neshtositam', 'Random content 2');

INSERT INTO `category` (`id`, `created_by`, `description`) VALUES
(1, 'Nguen', 'Random description 1'),
(2, 'Simeon', 'Random description 2');

INSERT INTO `tag` (`id`, `privority`, `description`, `article_id`) VALUES
(1, 11, 'Random description 1', 1),
(2, 22, 'Random description 2', 2);

INSERT INTO `user` (`id`, `picture_url`, `description`, `password`, `article_id`, `category_id`) VALUES
(1, 'www.blog.com/pic1', 'Random description 1', 'pass', 1, 1),
(2, 'www.blog.com/pic2', 'Random description 2', 'word', 2, 2);

4.
SELECT user.id FROM User JOIN Article ON user.id = article.id JOIN Tag ON article.id = tag.id WHERE tag.id = 2

5. SQL FILE is in the archive.