ARTICLE INSERTS
INSERT INTO article VALUES (1, "random content", NOW(), "random name", 1);
INSERT INTO article VALUES (2, "leblebiq", NOW(), "stamat", 2);

CATEGORY INSERTS
INSERT INTO category VALUES (1, "bob", NOW());
INSERT INTO category VALUES (2, "onq zeleniq", NOW());

TAG INSERTS
INSERT INTO tag VALUES (1, "sum ting", 1.00);
INSERT INTO tag VALUES (2, "wong", 10.1);

USER INSERTS
INSERT INTO user VALUES (1, 11, 1000.54, NOW());
INSERT INTO user VALUES (2, 28, 21516.49, NOW());

TAG_ARTICLE INSERTS
INSERT INTO tag_article VALUES (1, 1, 1);
INSERT INTO tag_article VALUES (2, 2, 2);

1st SELECT
SELECT tag.id FROM tag
WHERE tag.id = (SELECT tag_article.tag_id FROM tag_article WHERE tag_article.article_id = (SELECT article.id FROM article WHERE article.category_id = 1))

2nd SELECT
SELECT user.id FROM user
WHERE user.id = (SELECT tag_article.tag_id FROM tag_article WHERE tag_article.article_id = 1)