Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), price FLOAT(7,2), url TEXT, published_on date);
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), created_by TEXT, description varchar(64));
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), income float, picture_url TEXT, created_on date);
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), second_priority float, name varchar(64));
Alter Table User Add CategoryID int;
Alter Table User Add Constraint fkUserCategory Foreign Key(CategoryID) References Category(id);
Alter Table User Add TagID int;
Alter Table User Add Constraint fkUserTag Foreign Key(TagID) References Tag(id);
Create Table TagArticle (id int not null AUTO_INCREMENT, Primary Key(id), TagID int, ArticleID int);
Insert Into Category (created_by, description) values ("a", "ad"), ("b", "zxc");
Insert Into Tag (second_priority, name) values (5.5, "asd"), (14.4, "originalcontent");
Insert Into TagArticle (TagID, ArticleID) values (1,1), (2,1), (1,2), (2,2);
Insert Into Article (price, url, published_on) values (3.3, "asd", "20.02.13"), (9.5, "zxc", "10.01.14");
