1. Create the following tables
Create table Article with columns
         price:currency,         url:string,     published_on:date,
Create table Category with columns
         created_by:string,      description:varchar,
Create table User with columns
         income:float,   picture_url:string,     created_on:date,
Create table Tag with columns
         second_priority:float,  name:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Category has a one to many connection to User
User has a many to one connection to Tag
Tag has a many to many connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Tag(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate User on two tables
User_part1 containing created_on
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given User
As a result SQL query must be created