CREATE TABLE Article(id int,published_on date, price float, created_on date, user_id int, unique (user_id));
CREATE TABLE Category(id int, created_by varchar(50), description varchar(20));
CREATE TABLE User(id int, age int, name varchar(50), password varchar(30));
CREATE TABLE Tag(id int,name varchar(50), priority int, category_id int);
CREATE TABLE Tag_Article(tag_id int, article_id int);


INSERT INTO Article VALUES ( 1,"1995-12-12", 149.2, "2010-02-04", 1),( 2,"2004-07-02", 200.1, "2007-02-07", 2);
INSERT INTO Category VALUES ( 1,"Cvetan", "blabla"),( 2,"Svetlin", "blaaaaa");
INSERT INTO User VALUES ( 1, 10,"Svetlin", "blablaqwe"),( 2, 10,"Cvetan", "qwe");
INSERT INTO Tag VALUES ( 1, "name", 10),( 2, "name2", 20);
INSERT INTO Tag_Article VALUES (1,1),(2,2);

SELECT Article.id FROM Tag JOIN User ON Tag.user_id = User.id JOIN Article ON User.article_id=Article.id WHERE Tag.id=1;

