﻿create table tag(id int not null primary key auto_increment, name varchar(20),  second_priority double);
create table category(id int not null primary key auto_increment, description varchar(20),  created_by varchar(20));
create table article(id int not null primary key auto_increment, content varchar(20) ,  published_on date,  price double, tag_id int not null,FOREIGN KEY (tag_id) REFERENCES tag(id));
create table user(id int not null primary key auto_increment, name varchar(20),  income double,  password varchar(20), tag_id int not null unique,FOREIGN KEY (tag_id) REFERENCES tag(id));
create table category_user (id int not null primary key auto_increment, category_id int not null, user_id int not null, FOREIGN KEY (category_id) REFERENCES category(id), FOREIGN KEY (user_id) REFERENCES user(id));

INSERT INTO tag (id, name, second_priority) VALUES (null, "hfxuaxhqnzmudrfbmamt", 81.5975642501);
INSERT INTO category (id, description, created_by) VALUES (null, "iiodaswrbturozluumyo", "ygxfkzwtwsiazlunobkj");
INSERT INTO user (id, name, income, password, tag_id) VALUES (null, "ggqqxbdgfmegilcfdzel", 95.8956117682, "zjdfebugpxyhhfdkkrit", 1);
INSERT INTO article (id, content, published_on, price, tag_id) VALUES (null, "agyuwfonnbrxajgpsfme", "2014-04-09", 54.8021171314, 1);

INSERT INTO tag (id, name, second_priority) VALUES (null, "evnsviugdemzdzbrvhay", 89.1594971477);
INSERT INTO category (id, description, created_by) VALUES (null, "uqcysmqrskdvfzsacluj", "wnncnztmybvzvlslumcx");
INSERT INTO user (id, name, income, password, tag_id) VALUES (null, "bzdbykvfjbxhlvmqkvbu", 30.9683243198, "bijenzhdbkwksyalbhqv", 2);
INSERT INTO article (id, content, published_on, price, tag_id) VALUES (null, "lbfsukrfdzpwymobhhyb", "2014-01-29", 56.2325558074, 2);
INSERT INTO category_user (id, category_id, user_id) VALUES (null, 2, 1);
INSERT INTO category_user (id, category_id, user_id) VALUES (null, 2, 2);

select tag.* from category,tag,user,category_user as cu where user.tag_id = tag.id and cu.category_id = category.id and user.id = cu.user_id;

select article.* from article,tag, (select up1.name,up2.* from user_part1 as up1 join user_part2 as up2 on up1.id = up2.id) as user where article.tag_id = tag.id and user.tag_id = tag.id;
