1. Create the following tables
Create table Article with columns
	 url:string,	 published_on:date,	 created_on:date,
Create table Category with columns
	 name:varchar,	 description:varchar,
Create table User with columns
	 income:float,	 picture_url:string,	 description:long text,
Create table Tag with columns
	 second_priority:float,	 priority:int,
As a result SQL queries must be created

2. Connect the tables in the following way
#User has a many to one connection to Tag
Tag has a many to many connection to Category
#Category has a one to many connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Category(s) for a given User
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Tag on two tables
Tag_part1 containing priority
Tag_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given Tag
As a result SQL query must be created


create table category(id int not null primary key auto_increment, name varchar(20),  description varchar(20));
create table tag(id int not null primary key auto_increment, second_priority double,  priority int );
create table tag_category (id int not null primary key auto_increment, tag_id int not null, category_id int not null, FOREIGN KEY (tag_id) REFERENCES tag(id), FOREIGN KEY (category_id) REFERENCES category(id));
create table article(id int not null primary key auto_increment, url varchar(20) ,  published_on date,  created_on date, category_id int not null,FOREIGN KEY (category_id) REFERENCES category(id));

create table user(id int not null primary key auto_increment, income double,  picture_url varchar(20),  description text, tag_id int not null,FOREIGN KEY (tag_id) REFERENCES tag(id));


INSERT INTO category (id, name, description) VALUES (null, "sgaauajhtizksprpoqyw", "bplrrfocxerezsstjrdo");
INSERT INTO tag (id, second_priority, priority) VALUES (null, 71.346524658, 13);
INSERT INTO article (id, url, published_on, created_on, category_id) VALUES (null, "kcqalfwrfpzzbfrgnfzt", "2014-03-28", "2014-03-23", 1);
INSERT INTO tag_category (id, tag_id, category_id) VALUES (null, 2, 1);
INSERT INTO user (id, income, picture_url, description, tag_id) VALUES (null, 87.0174713772, "pgrjsianmeffjnhpemsx", "jpogbfsjzwfdeawnljpv", 1);


INSERT INTO category (id, name, description) VALUES (null, "wymoeduajrwrxsypbgpy", "iwickjzbeqtydcibwrkk");
INSERT INTO tag (id, second_priority, priority) VALUES (null, 74.8352732131, 4);
INSERT INTO article (id, url, published_on, created_on, category_id) VALUES (null, "aatmhdszpvzbuniruniy", "2014-01-23", "2014-01-28", 2);
INSERT INTO tag_category (id, tag_id, category_id) VALUES (null, 1, 1);
INSERT INTO user (id, income, picture_url, description, tag_id) VALUES (null, 61.3482810069, "otojcbqlhkdwzidpykay", "fhoopzpupadqmgbvrxeb", 2);



mysql> select category.* from category,tag_category as tc,tag,user where tc.tag_id = tag.id and tc.category_id = category.id and user.tag_id = tag.id;



from sqlalchemy import *
from sqlalchemy.orm import sessionmaker

metadata = MetaData()



try:

    engine = create_engine();
    connection = engine.connect()
   # metadata.bind=engine
    Session = sessionmaker(bind=engine)

    # create a Session
    session = Session()
    metadata.reflect(bind=engine)
    article_table = metadata.tables['article']
    tag_table  = metadata.tables['tag']
    user_table = metadata.tables['user']
    category_table = metadata.tables['category']

    #input the table from task
    t = "tag"
    new_table1 = t+"_part1"

    new_table2 = t+"_part2"

    str1 = "create table if not exists "+new_table1+"(id int not null primary key auto_increment, %s )"
    str1 = str1 % "priority int "



    str2 = "create table if not exists "+new_table2+"(id int not null primary key auto_increment, %s )"
    str2 = str2 % "second_priority double"


    #alt1 = "alter table "+new_table1+" add column "+new_table2+"_id int auto_increment, add FOREIGN KEY ("+new_table2+"_id) REFERENCES "+new_table2+"(id)"
    #alt2 = "alter table "+new_table2+" add column "+new_table1+"_id int auto_increment, add FOREIGN KEY ("+new_table1+"_id) REFERENCES "+new_table1+"(id)"


    connection.execute(str1)
    connection.execute(str2)

    #connection.execute(alt1)
    #connection.execute(alt2)

    metadata.reflect(bind=engine)
    table1 = metadata.tables[new_table1]
    table2 = metadata.tables[new_table2]


    parent_table = metadata.tables[t]
    q= parent_table.select()
    res = connection.execute(q)
    for item in res:
        q = table1.insert().values(item)
        connection.execute(q)

        q= table2.insert().values(item)
        connection.execute(q)


    connection.close()
except Exception as e:
    print e

mysql> select article.* from article,category,tag_category as tc,(select tp1.priority,tp2.* from tag_part1 as tp1 join tag_part2 as tp2 on tp1.id=tp2.id) as tag where article.category_id = category.id
 and tc.tag_id = tag.id and tc.category_id = category.id;
