1. Create the following tables
Create table Article with columns
	 url:string,	 name:varchar,	 created_on:date,
Create table Category with columns
	 priority:double,	 description:varchar,
Create table User with columns
	 income:float,	 picture_url:string,	 password:varchar,
Create table Tag with columns
	 second_priority:float,	 description:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
#Category has a many to one connection to User
#User has a one to many connection to Article
Article has a one to many connection to Tag
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Article(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate User on two tables
User_part1 containing picture_url
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given User
As a result SQL query must be created



create table user(id int not null primary key auto_increment, income double,  picture_url varchar(20),  password varchar(20));
create table article(id int not null primary key auto_increment, url varchar(20) ,  name varchar(20),  created_on date, user_id int not null,FOREIGN KEY (user_id) REFERENCES user(id));
create table category(id int not null primary key auto_increment, priority double,  description varchar(20), user_id int not null,FOREIGN KEY (user_id) REFERENCES user(id));
create table tag(id int not null primary key auto_increment, second_priority double,  description varchar(20), article_id int not null,FOREIGN KEY (article_id) REFERENCES article(id));


INSERT INTO user (id, income, picture_url, password) VALUES (null, 55.9370994892, "ukfqqoibaqwdohjcysht", "lwtjknsqkorkqqhwgyqi");
INSERT INTO category (id, priority, description, user_id) VALUES (null, 19.6562393898, "vylrjvfrdceedrhkpfle", 1);
INSERT INTO article (id, url, name, created_on, user_id) VALUES (null, "cyhdwiiolujoryppehmf", "kofqwyfodimkasjnvqyo", "2014-03-01", 1);
INSERT INTO tag (id, second_priority, description, article_id) VALUES (null, 34.7151475725, "wvzbvyekxolubpmmgoyl", 1);


INSERT INTO user (id, income, picture_url, password) VALUES (null, 20.2143846703, "klytleswozbkrspdydzf", "mrbuleajgocylynavbkp");
INSERT INTO category (id, priority, description, user_id) VALUES (null, 66.2707030348, "mpoxkrmdtirdulvragzn", 2);
INSERT INTO article (id, url, name, created_on, user_id) VALUES (null, "fibjzdynbllhezbjwcvb", "qcfvcqglojuhvlpkfolf", "2014-03-24", 2);
INSERT INTO tag (id, second_priority, description, article_id) VALUES (null, 86.9468694457, "dzpphuiofziocxzzyljt", 2);


mysql> select article.* from article,user,category where article.user_id = user.id and category.user_id = user.id;



from sqlalchemy import *
from sqlalchemy.orm import sessionmaker

metadata = MetaData()



try:

    engine = create_engine();
    connection = engine.connect()
   # metadata.bind=engine
    Session = sessionmaker(bind=engine)

    # create a Session
    session = Session()
    metadata.reflect(bind=engine)
    article_table = metadata.tables['article']
    tag_table  = metadata.tables['tag']
    user_table = metadata.tables['user']
    category_table = metadata.tables['category']

    #input the table from task
    t = "user"
    new_table1 = t+"_part1"

    new_table2 = t+"_part2"

    str1 = "create table if not exists "+new_table1+"(id int not null primary key auto_increment, %s )"
    str1 = str1 % "picture_url varchar(20)"



    str2 = "create table if not exists "+new_table2+"(id int not null primary key auto_increment, %s )"
    str2 = str2 % "income double, password varchar(20)"


    #alt1 = "alter table "+new_table1+" add column "+new_table2+"_id int auto_increment, add FOREIGN KEY ("+new_table2+"_id) REFERENCES "+new_table2+"(id)"
    #alt2 = "alter table "+new_table2+" add column "+new_table1+"_id int auto_increment, add FOREIGN KEY ("+new_table1+"_id) REFERENCES "+new_table1+"(id)"


    connection.execute(str1)
    connection.execute(str2)

    #connection.execute(alt1)
    #connection.execute(alt2)

    metadata.reflect(bind=engine)
    table1 = metadata.tables[new_table1]
    table2 = metadata.tables[new_table2]


    parent_table = metadata.tables[t]
    q= parent_table.select()
    res = connection.execute(q)
    for item in res:
        q = table1.insert().values(item)
        connection.execute(q)

        q= table2.insert().values(item)
        connection.execute(q)


    connection.close()
except Exception as e:
    print e
	
	
	
	
	mysql> select tag.* from tag,article,(select up1.picture_url,up2.* from user_part1 as up1 join user_part2 as up2 on
 up1.id =up2.id) as user where tag.article_id = article.id and article.user_id = user.id;
