CREATE SCHEMA `eleventh` ;

Create Table Article (id int not null, published_on date, url varchar(512), price decimal(10,2));
Create Table Category (id int not null, name varchar(256), created_by varchar(512));
Create Table User (id int not null, description LONGTEXT, income float, age int);
Create Table Tag (id int not null, priority int, name varchar(256));

Alter Table Article Add UserID int;
Create Table UserTag (UserID int, TagID int);
Alter Table Tag Add CategoryID int;

Insert into Article values (1,now(),'aurl1',3.14,1),(2,now(),'aurl2',32.14,1);
Insert into Category values (1,'cname1','ccb1'),(2,'cname2','ccb2');
Insert into User values (1,'udesc1',3.14,11),(2,'udesc2',23.14,121);
Insert into Tag values (1,3.14,'tname1',1),(2,322.14,'tname2',2);
Insert into UserTag values (1,1),(2,2);

SELECT t.name , a.url
From Article as a join User as u on a.UserID = u.id
	Join UserTag as ut on ut.UserID = u.id
	Join Tag as t on t.id = ut.TagID
Where a.id = 1;

Create table User_part1 (id int not null, description LONGTEXT);
Create table User_part2 (id int not null, income float, age int);
Insert into User_part1 SELECT id, description FROM User;
Insert into User_part2 SELECT id, income, age FROM User;

Drop table User;

SELECT c.name, u1.description
From user_part1 as u1 join user_part2 as u2 on u1.id = u2.id
	Join UserTag as ut on ut.UserID = u1.id
	Join Tag as t on ut.TagID = t.id
	Join Category as c on c.id = t.CategoryID
where u1.id = 1;