
CREATE TABLE "ELSYS"."ARTICLE" 
   (	"ID" NUMBER, 
	"created_on" date, 
	"price" int, 
	"content" VARCHAR2(20 BYTE)
  
   );
   
    CREATE TABLE "ELSYS"."CATEGORY" 
   (	"ID" NUMBER, 
	"name" VARCHAR2(20 BYTE), 
	"DATE_CREATED_ON" DATE
   ) ;
   
   
   CREATE TABLE "ELSYS"."TAG" 
   (	"ID" NUMBER, 
	"priority" int      , 
	"description" VARCHAR2(20 BYTE)
   ) ;
   
   
   CREATE TABLE "ELSYS"."USERS" 
   (	"ID" NUMBER, 
   "income" int, 
	"picture_url" VARCHAR2(20 BYTE), 
	"name" VARCHAR2(20 BYTE)
   ) ; 
      CREATE TABLE "ELSYS"."USERS_TAG" 
   (	"USER_ID" NUMBER, 
   "TAG_ID" NUMBER
   ) ; 

alter table users add article_id number;


INSERT INTO "ELSYS"."ARTICLE" (ID, "created_on", "price", "content") VALUES ('1', TO_DATE('2011-02-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '24', 'DG')
INSERT INTO "ELSYS"."ARTICLE" (ID, "created_on", "price", "content") VALUES ('2', TO_DATE('2013-05-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '34', 'DDD')
INSERT INTO "ELSYS"."CATEGORY" (ID, "name", DATE_CREATED_ON) VALUES ('1', 'DG', TO_DATE('2011-01-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "ELSYS"."CATEGORY" (ID, "name", DATE_CREATED_ON) VALUES ('2', 'ffg', TO_DATE('2013-02-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "ELSYS"."TAG" (ID, "priority", "description") VALUES ('1', '2', 'dfg')
INSERT INTO "ELSYS"."TAG" (ID, "priority", "description") VALUES ('2', '3', 'hhg')
INSERT INTO "ELSYS"."USERS_TAG" (USER_ID, TAG_ID) VALUES ('1', '1')
INSERT INTO "ELSYS"."USERS_TAG" (USER_ID, TAG_ID) VALUES ('2', '2')
INSERT INTO "ELSYS"."USERS" (ID, "income", "picture_url", "name", ARTICLE_ID) VALUES ('1', '1', 'dg', 'fgh', '1')
INSERT INTO "ELSYS"."USERS" (ID, "income", "picture_url", "name", ARTICLE_ID) VALUES ('3', '3', 'ffh', 'hf', '1')


select distinct tag.id from users, tag, article, category
where users_tag.user_id = users.id and users_tag.tag_id = tag.id and
users.article_id = article.id and
article.id = 2;

CREATE TABLE user_part1(picture_url VARCHAR2(20 BYTE));
insert into user_PART1(picture_url) select u.picture_url from category users;	
ALTER TABLE users DROP COLUMN picture_url;	
alter table users  rename to user_part2;	


select category.ID from tag, users, article, category
whereusers_tag.user_id = users.id and users_tag.tag_id = tag.id and
users.article_id = article.id
and user.id = 1;