create database Task8;
use Task8;

create table Article(id INT, created_on DATE, name VARCHAR(255), published_on DATE, u_id INT UNIQUE);
create table Category(id INT, description VARCHAR(255), created_by TEXT, t_id INT);
create table User(id INT, income FLOAT, picture_url TEXT, password VARCHAR(255));
create table Tag(id INT, second_priority FLOAT, description VARCHAR(255), a_id INT);

insert into Article values(1, "2012-1-1", "asdas", "2012-1-1", 1);
insert into Article values(2, "2012-2-2", "asdaqwes", "2012-1-1", 2);

insert into Category values(1, "asdasd", "asda", 1);
insert into Category values(2, "asdqq", "asdasdqwe", 2);

insert into User values(1, 12.3, "asdsd", "qqqqq");
insert into User values(2, 23.1, "asdasd", "qweww");

insert into Tag values(1, 12.1, "qweqwe", 1);
insert into Tag values(2, 22.2, "qqwe32", 1);

select a.id from Article a, Tag t, Category c, User u where c.id = 1 and a.u_id = u.id and c.t_id = t.id and t.a_id = a.id;

create table Tag_part1(id INT, second_priority FLOAT);
insert into Tag_part1 (id, second_priority) select id, second_priority from Tag;
alter table Tag rename Tag_part2;
alter table Tag_part2 drop column second_priority;

select u.id from Article a, Tag_part2 t, Category c, User u where t.id = 2 and a.u_id = u.id and t.a_id = a.id;
