1.
CREATE TABLE user(id int not null primary key auto_increment, age int,  picture_url text(250) not null, password varchar(20) not null);
CREATE TABLE article(id int not null primary key auto_increment, content longtext(500)  not null,  url text(250) not null,  price float not null);
CREATE TABLE category(id int not null primary key auto_increment, priority double not null,  date_created_on date not null); 
CREATE TABLE tag(id int not null primary key auto_increment, description varchar(200) not null,  priority int not null);

2.
ALTER TABLE `user` ADD FOREIGN KEY (`article_id`) REFERENCES `tasks`.`article`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `user` ADD FOREIGN KEY (`category_id`) REFERENCES `tasks`.`category`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `tag` ADD FOREIGN KEY (`article_id`) REFERENCES `tasks`.`article`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `category` ADD FOREIGN KEY (`user_id`) REFERENCES `tasks`.`user`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `article` ADD FOREIGN KEY (`tag_id`) REFERENCES `tasks`.`tag`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT; 
ALTER TABLE `article` ADD FOREIGN KEY (`user_id`) REFERENCES `tasks`.`user`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
3.
INSERT INTO `tasks`.`user` (`id`, `age`, `picture_url`, `password`, `article_id`, `category_id`) VALUES ('1', '15', 'nope.jpg', 'abc', '2', '1'),
									                 ('2', '25', 'nope.gif', '123', '1', '2');
INSERT INTO `tasks`.`tag` (`id`, `description`, `priority`, `article_id`) VALUES ('1', 'description1', '1', '1'), ('2', 'description2', '2', '2');
INSERT INTO `tasks`.`category` (`id`, `priority`, `date_created_on`, `user_id`) VALUES ('1', '3', '2014-04-14', '1'), ('2', '4', '2014-04-14', '2');
INSERT INTO `tasks`.`article` (`id`, `content`, `url`, `price`, `tag_id`, `user_id`) VALUES ('1', 'Ihavenoideawhattowritehere1', 'nope.html', '10.00', '1', '1'), 
								       ('2', 'Ihavenoideawhattowritehere1', 'nope1.html', '20.00', '2', '2');
4.
SELECT user.id, `age`, `picture_url` FROM `user`, `tag` WHERE (user.article_id = tag.article_id) AND (tag.id = 1)
