1.
CREATE TABLE user(id int not null primary key auto_increment, age int,  picture_url text(250) not null, password varchar(20) not null);
CREATE TABLE article(id int not null primary key auto_increment, content longtext(500)  not null,  url text(250) not null,  price float not null);
CREATE TABLE category(id int not null primary key auto_increment, priority double not null,  date_created_on date not null); 
CREATE TABLE tag(id int not null primary key auto_increment, description varchar(200) not null,  priority int not null);

2.
(1vi opit)
ALTER TABLE `user` ADD FOREIGN KEY (`article_id`) REFERENCES `tasks`.`article`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `user` ADD FOREIGN KEY (`category_id`) REFERENCES `tasks`.`category`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `tag` ADD FOREIGN KEY (`article_id`) REFERENCES `tasks`.`article`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `category` ADD FOREIGN KEY (`user_id`) REFERENCES `tasks`.`user`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE `article` ADD FOREIGN KEY (`tag_id`) REFERENCES `tasks`.`tag`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT; 
ALTER TABLE `article` ADD FOREIGN KEY (`user_id`) REFERENCES `tasks`.`user`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

(2ri opit)
ALTER TABLE `user` ADD `article_id` INT NULL , ADD INDEX (`article_id`);
ALTER TABLE `user` ADD `category_id` INT NULL , ADD INDEX (`category_id`);
ALTER TABLE `tag` ADD `article_id` INT NULL , ADD INDEX (`article_id`);
ALTER TABLE `category` ADD `user_id` INT NULL , ADD INDEX (`user_id`);
ALTER TABLE `article` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`);
ALTER TABLE `article` ADD `user_id` INT NULL , ADD INDEX (`user_id`);
3.
INSERT INTO `tasks`.`user` (`id`, `age`, `picture_url`, `password`, `article_id`, `category_id`) VALUES ('1', '15', 'nope.jpg', 'abc', '2', '1'),
									                 ('2', '25', 'nope.gif', '123', '1', '2');
INSERT INTO `tasks`.`tag` (`id`, `description`, `priority`, `article_id`) VALUES ('1', 'description1', '1', '1'), ('2', 'description2', '2', '2');
INSERT INTO `tasks`.`category` (`id`, `priority`, `date_created_on`, `user_id`) VALUES ('1', '3', '2014-04-14', '1'), ('2', '4', '2014-04-14', '2');
INSERT INTO `tasks`.`article` (`id`, `content`, `url`, `price`, `tag_id`, `user_id`) VALUES ('1', 'Ihavenoideawhattowritehere1', 'nope.html', '10.00', '1', '1'), 
								       ('2', 'Ihavenoideawhattowritehere1', 'nope1.html', '20.00', '2', '2');
4.
SELECT user.id, `age`, `picture_url` FROM `user`, `tag` WHERE (user.article_id = tag.article_id) AND (tag.id = 1)

6.
CREATE TABLE Article_part1(id int not null PRIMARY KEY AUTO_INCREMENT, price float not null);
CREATE TABLE Article_part2(id int not null PRIMARY KEY AUTO_INCREMENT, content longtext  not null,  url text(250) not null, tag_id int not null, user_id int not null);
INSERT INTO Article_part1 SELECT id, price FROM Article;
INSERT INTO Article_part2 SELECT id, content, url, tag_id, user_id FROM Article;
DROP TABLE Article;

8.
SELECT category.id, category.priority, category.date_created_on FROM `category`, `user`, `article_part2`  WHERE (user.article_id = article_part2.id) AND (user.article_id = 1) AND (category.user_id = user.id)