CREATE TABLE Article(id int, url varchar(50), price float, published_on date);
INSERT INTO Article VALUES ( 1, "url.com", 100.2, "2006-02-02"),( 2, "url.com", 100.2, "2006-02-04");

CREATE TABLE Category(id int, date_created_on date, description varchar(50), user_id int);
INSERT INTO Category VALUES ( 1, "2006-02-02", "description", 1),( 2,"2006-02-04", "description2", 2);

CREATE TABLE User(id int, income float, created_on date, age int);
INSERT INTO User VALUES ( 1, 10.1, "2006-02-02", 100),( 2, 10.21, "2006-02-03", 10);

CREATE TABLE Tag(id int, description varchar(50), second_priority float, category_id int, article_id int);
INSERT INTO Tag VALUES ( 1, "description", 10.1, 1, 1),( 2, "description2", 10.22, 2, 2);

Which are the Tag(s) for a given User
As a result SQL query must be created

SELECT Tag.id FROM Tag JOIN Category ON Category.id = Tag.category_id JOIN User ON User.id = Category.user_id WHERE User.id = 1

Which are the Article(s) for a given Category
As a result SQL query must be created

SELECT Article.id FROM Article JOIN Tag ON Article.id = Tag.article_id JOIN Category_part1 ON Category_part1.id = Tag.category_id WHERE Category_part1.id = 1
 
