1.

CREATE TABLE Users (id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),name varchar(70),picture_url varchar(150),created_on date,tag_id int);
CREATE TABLE Article (id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),created_by varchar(150),priority double);
CREATE TABLE Category (id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),name varchar(70),user_id int);
CREATE TABLE Tag (id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),name varchar(70),second_priority float);

2.
CREATE TABLE Article_Tag (id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1,INCREMENT BY 1),article_id int,tag_id int);

3.

INSERT INTO Users(name,picture_url,created_on,tag_id) VALUES ('User1','Url1','2014-10-10,1);
INSERT INTO Users(name,picture_url,created_on,tag_id) VALUES ('User2','Url2','2014-11-11',1);

INSERT INTO Tag (name,second_priority) VALUES ('Tag1',2);
INSERT INTO Tag (name,second_priority) VALUES ('Tag2',1);

INSERT INTO Article (created_by,priority) VALUES ('User1',2.20);
INSERT INTO Article (created_by,priority) VALUES ('User1',3.30);

INSERT INTO Category (name,user_id) VALUES ('Category1',1);
INSERT INTO Category (name,user_id) VALUES ('Category2',2);

INSERT INTO Article_Tag (article_id,tag_id) VALUES (1,1);
INSERT INTO Article_Tag (article_id,tag_id) VALUES (2,2);

5.
SELECT Tag.name FROM Users,Tag,Category WHERE Category.id=1 AND Category.user_id=Users.id AND Users.tag_id=Tag.id;


