1)
create table Article(id int, price int,name varchar(50), content varchar(50))
create table Category(id int, created_by varchar(50), description varchar(50))
create table User(id int, picture_url varchar(50), description varchar(50), password varchar(50), article_id int , category_id int)
create table Tag(id int, privority int, description varchar(50), article_id int)
3)
INSERT INTO Article VALUES ( 1,12 , "afssg", "afsdssg" ),( 2, 30,"sdffdsdasg","addsfssg")
INSERT INTO Category VALUES ( 1, "afssgdasd" ,"xzcafsgcx" ),( 2, "afscxzvx", "sagxvz")
INSERT INTO User VALUES ( 1, "afssgdsvcxzv", "sdffdsdasg" ,"sdffdsg", 1, 1),( 2, "afssg" ,"sdffdsdasg","sdffdsg", 2,2)
INSERT INTO Tag VALUES ( 1, 132, "afssg",1),( 2, 312, "afssgsad",2) 
4)
select user.id from User join Article on user.id = article.id join Tag on article.id = tag.id where tag.id =1
8)
select category.id from Category join User on category.id = user.category_id join article_part2 on user.category_id = article_part2.id where article_part2.id = 1