Б_2_Александър Димитров
Technological School 'Electronic Systems'
Sofia, 2014
Databases
Kiril Mitov

1. Create the following tables
Create table Article with columns
	 published_on:date,	 created_on:date,	 name:varchar,
Create table Category with columns
	 date_created_on:date,	 description:varchar,
Create table User with columns
	 picture_url:string,	 password:varchar,	 age:integer,
Create table Tag with columns
	 second_priority:float,	 name:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a many to one connection to Category
Category has a many to one connection to User
User has a many to many connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the User(s) for a given Tag
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Category on two tables
Category_part1 containing description
Category_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given Category
As a result SQL query must be created


