CREATE TABLE Article(id int, created_on date,price float, category_id int, unique (category_id));
INSERT INTO Article VALUES ( 1,"2006-02-02", 1, 1),( 2,"2010-05-05",2, 2);

CREATE TABLE Category(id int,name varchar(20),created_by varchar(50));
INSERT INTO Category VALUES ( 1,"cat1", "first"),( 2,"cat2", "second");

CREATE TABLE User(id int,age int,name varchar(30), income float, article_id int, unique (article_id));
INSERT INTO User VALUES ( 1, 20 ,"Pesho",1, 1),( 2, 22, "Gosho",2, 2 );

CREATE TABLE Tag(id int,description varchar(30),priority int, user_id int, unique (user_id));
INSERT INTO Tag VALUES ( 1,"tag1", 1, 1 ),( 2,"tag2", 2, 2);

Which are the Article(s) for a given Tag
As a result SQL query must be created

SELECT Article.id FROM Tag JOIN User ON Tag.user_id = User.id JOIN Article ON User.article_id=Article.id WHERE Tag.id=1


Which are the Category(s) for a given User

As a result SQL query must be created
SELECT Category.id FROM Category JOIN Article ON category.id = article.category_id JOIN User_part2 ON article.id = user_part2.article_id WHERE user_part2.id = 1 
