﻿create table article(id int not null primary key auto_increment, published_on date ,  url varchar(20),  content varchar(20));
create table category(id int not null primary key auto_increment, name varchar(20),  created_by varchar(20), user_id int not null,FOREIGN KEY (user_id) REFERENCES user(id));
create table user(id int not null primary key auto_increment, age int,  name varchar(20),  picture_url varchar(20), tag_id int not null unique,FOREIGN KEY (tag_id) REFERENCES tag(id));
create table tag(id int not null primary key auto_increment, priority int,  name varchar(20), article_id int not null unique,FOREIGN KEY (article_id) REFERENCES article(id));

INSERT INTO article (id, published_on, url, content) VALUES (null, "2014-01-06", "icusjxgzbdagfahecqsl", "bkyoskkuvxowidisxjbw");
INSERT INTO tag (id, priority, name, article_id) VALUES (null, 30, "xkjzepgedoxbjjtkuqng", 1);
INSERT INTO user (id, age, name, picture_url, tag_id) VALUES (null, 49, "kwfkvlifxiumlschwxmc", "ohywrzvaaoiohydbvzjr", 1);
INSERT INTO category (id, name, created_by, user_id) VALUES (null, "ghqinruicwmhrtudgbcv", "dccrxmtpewrybitvwbob", 1);


INSERT INTO article (id, published_on, url, content) VALUES (null, "2014-01-11", "gwpfpunnyhysxgulfblm", "jkovdsjneiqaqxxgoolw");
INSERT INTO tag (id, priority, name, article_id) VALUES (null, 78, "tohmnhdoairtrdddicxe", 2);
INSERT INTO user (id, age, name, picture_url, tag_id) VALUES (null, 88, "emaxabcbznkhslesdhwj", "bssgnydypphnpeuayezi", 2);
INSERT INTO category (id, name, created_by, user_id) VALUES (null, "vltervxylarnvqadfchp", "wgoigjuszocpybbuylaq", 2);

select tag.* from category,tag,user where user.tag_id = tag.id and category.user_id = user.id;

select article.* from article,tag,(select up1.age,up2.* from user_part1 as up1 join user_part2 as up2 on up1.id = up2.id) as user where tag.article_id = article.id and user.tag_id = tag.id;