CREATE TABLE Article(id int, published_on date, price float, name varchar(50));
CREATE TABLE Category(id int,created_by varchar(50), priority double, article_id int, unique (article_id));
CREATE TABLE User(id int, income float, password varchar(50), name varchar(50));
CREATE TABLE Tag(id int,priority int, name varchar(50));
CREATE TABLE Tag_User(tag_id int,user_id int);
CREATE TABLE User_Category(user_id int, category_id int);



INSERT INTO Article VALUES ( 1,"2006-02-02", 100.2, "asd"),( 2,"2006-02-02", 100.2, "asd");
INSERT INTO Category VALUES ( 1, "Ivan", 100, 1),( 2, "Ivan", 1000, 2);
INSERT INTO User VALUES ( 1, 10.1 ,"Pesho", "Ivan"),( 2, 100.1 ,"Pesho", "Ivan");
INSERT INTO Tag VALUES ( 1, 10, "name"),( 2, 20, "name2");
INSERT INTO Tag_User VALUES (1,1),(2,2);
INSERT INTO User_Category VALUES (1,1),(2,2);

Which are the Category(s) for a given Tag
SELECT Category.id FROM Category JOIN User_Category ON User_Category.category_id = Category.id JOIN User ON User.id = User_Category.user_id JOIN Tag_User ON Tag_User.user_id = User.id JOIN Tag on Tag_User.tag_id = Tag.id WHERE Tag.id = 1;

Which are the Article(s) for a given User
SELECT Article.id FROM Article JOIN Category ON Category.article_id = Article.id JOIN User_Category ON User_Category.category_id = Category.id JOIN User_part1 ON User_part1.id = User_Category.user_id WHERE User_part1.id = 1;
