1)create table Article(id int,price float,created_on date,url varchar(20))
create table Category(id int,created_by varchar(20),date_created_on date, tag_id int, unique (tag_id))
create table User(id int,income float, password varchar(30), name varchar(30), article_id int ,tag_id int)
create table Tag(id int, second_priority float, description varchar(30))


2)INSERT INTO Article VALUES ( 1, 200.2, "2006-02-02", "art1"),( 2, 300.2,"2010-05-05", "art2")
INSERT INTO Category VALUES ( 1,"cat1", "2016-07-07", 1),( 2,"cat2", "2020-09-09", 2)
INSERT INTO User VALUES ( 1, 20.2 ,"Pesho", "Anton", 1, 1),( 2, 30.1, "ofoakasd", "Gosho", 2, 2)
INSERT INTO Tag VALUES ( 1,10.1, "random"),( 2, 20.2, "tag2") 


4) SELECT user.name from User JOIN Tag on user.tag_id = tag.id JOIN Category on tag.id = category.tag_id WHERE category.id = 1


8)SELECT article.id from Article JOIN User on article.id = user.article_id JOIN Tag_part1 on user.tag_id = tag_part1.id WHERE tag_part1.id = 1