a_20_Никола
Technological School 'Electronic Systems'
Sofia, 2016
Databases
Kiril Mitov & Dobromir Ivanov

0. Use MySQL syntax

0.1 Create a database named 'exam'
If there is such a database existing delete it first
Use this database for all the instructions from now on

1. Create the following tables
{
  "name": "Article_19",
  "fields": {
    "created_on": "date",
    "price": "currency",
    "password": "string"
  }
}
{
  "name": "Category",
  "fields": {
    "name": "varchar",
    "created_by": "string"
  }
}
{
  "name": "User",
  "fields": {
    "password": "varchar",
    "gender": "varchar(6)",
    "twitter": "varchar"
  }
}
{
  "name": "Tag",
  "fields": {
    "hash": "varchar(16)",
    "name": "varchar"
  }
}
As a result SQL queries must be created

2. Connect the tables in the following way
Article_19 has a many to one connection to Category
Category has a one to many connection to User
User has a one to many connection to Tag
As a result SQL queries must be created
Write the queries from point 1 and 2 in a file called creates.sql. It should be possible to execute this file directly in mysql without errors.


3. Insert
Add at least two records in each table
As a result SQL queries must be created
Write the queries from point 3 in a file called inserts.sql. It should be possible to execute this file directly in mysql without errors.

4. Answer the following question
Which are the User(s) for a given Article_19
As a result SQL query must be created
Write the queries from points 4 in a file called selects1.sql. It should be possible to execute this file directly in mysql without errors.

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Category on two tables
Category_part1 containing created_by
Category_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create.
Write the queries from points 6 in a file called migrates.sql. It should be possible to execute this file directly in mysql without errors.

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given Category
As a result SQL query must be created
Write the queries from points 8 in a file called selects2.sql. It should be possible to execute this file directly in mysql without errors.

9. Draw a picture of the database

10. Add all the files in a folder called FirstName_LastName_Class_Number
Create a zip or tar.gz from this folder and name the result FirstName_LastName_Class_Number.zip(tar.gz)
(here FirstName is your first name, LastName is your last name, class is A or B and Number is your number in class)

Good luck!

