1. Create the following tables
Create table Article with columns
	 name:varchar,	 created_on:date,	 price:currency,
Create table Category with columns
	 priority:double,	 date_created_on:date,
Create table User with columns
	 name:varchar,	 description:long text,	 picture_url:string,
Create table Tag with columns
	 description:varchar,	 priority:int,
As a result SQL queries must be created

2. Connect the tables in the following way
User has a one to many connection to Category
Category has a one to many connection to Article
Article has a many to many connection to Tag
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Article(s) for a given User
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Category on two tables
Category_part1 containing date_created_on
Category_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given Category
As a result SQL query must be created

