Part 1 & 2
Create database exam;
Use exam;
Create table Article(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,price Decimal,published_on date,content varchar(8),c_id int);
Create table Category(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,name varchar(30),date_created_on date);
Create table User(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,age int,password varchar(30),income float);
Create table Tag(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,second_priority float,name varchar(30));
Create table U_A(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,u_id int,a_id int);

Part 3
Insert into Article(price,published_on,content,c_id) values (10,'1992-1-1','sdfsdf',1),(12,'1992-1-2','sdfsdf',2);
Insert into Category(name,date_created_on) values ('dhdfgf','1992-1-3'),('gdfgdfg','1992-1-4');
Insert into User(age,password,income) values (12,'fgdfgd',24),(15,'dfgdfgdfg',27);
Insert into Tag(second_priority,name) values (5,'dfdfhdgg'),(7,'dfgdfhdfgdfg');
Insert into U_A(u_id,a_id) values (1,1),(2,2);

Part 4
Select Article.id From Tag,User,U_A,Article Where Tag.id=1 AND Tag.id=User.id AND User.id=U_A.u_id AND U_A.a_id=Article.id;

Part 6
Create table User_part1(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,income float);
Insert into User_part1(income) select income from User;
Alter table User drop column income;
Rename table User to User_part2;

Part 8
Select Category.id From User_part1,U_A,Article,Category Where User_part1.id=1 AND User_part1.id=U_A.u_id AND U_A.a_id=Article.id AND Article.c_id=Category.id;