create table category(id int not null primary key auto_increment, name varchar(20),  date_created_on date);
create table article(id int not null primary key auto_increment, price double ,  url varchar(20),  name varchar(20), category_id int not null,FOREIGN KEY (category_id) REFERENCES category(id));
create table user(id int not null primary key auto_increment, picture_url varchar(20),  name varchar(20),  age int, category_id int not null,FOREIGN KEY (category_id) REFERENCES category(id));
create table tag(id int not null primary key auto_increment, name varchar(20),  second_priority double, user_id int not null,FOREIGN KEY (user_id) REFERENCES user(id));

INSERT INTO category (id, name, date_created_on) VALUES (null, "lgymqtvwkpmviusvybkj", "2014-01-11");
INSERT INTO article (id, price, url, name, category_id) VALUES (null, 40.7890718152, "emtfggqazmqramzgvded", "tmimctcpmqrquejfhmko", 1);
INSERT INTO user (id, picture_url, name, age, category_id) VALUES (null, "lwasvkwghhrrmjfwyllh", "qardmriftpbguvlaspts", 35, 1);
INSERT INTO tag (id, name, second_priority, user_id) VALUES (null, "fjjhlkdezyrcmpkaczaw", 53.8783609411, 1);

INSERT INTO category (id, name, date_created_on) VALUES (null, "urmdhruqrpuhhjauqpew", "2014-02-05");
INSERT INTO article (id, price, url, name, category_id) VALUES (null, 73.3207645926, "scmlzicbhpwxphjyynwc", "pooqnknkrqpfhzdbtgte", 2);
INSERT INTO user (id, picture_url, name, age, category_id) VALUES (null, "jjfznzhwjtbsvtzjfvnr", "lscmfmhabnkrppnhapso", 26, 2);
INSERT INTO tag (id, name, second_priority, user_id) VALUES (null, "atbeumdwnxodmjifrkhe", 29.1287504566, 2);


INSERT INTO category (id, name, date_created_on) VALUES (null, "zcpngvjgwvnmirnxfwfb", "2014-03-03");
INSERT INTO user (id, picture_url, name, age, category_id) VALUES (null, "hiittzkifaucjyshheyj", "fadnvoenstfxlnvsdhvq", 9, 2);
INSERT INTO article (id, price, url, name, category_id) VALUES (null, 95.1157718492, "npjdcgfnevhknxeptibt", "yxgukqgzgrghslcmffjm", 1);
INSERT INTO tag (id, name, second_priority, user_id) VALUES (null, "kwdecjcwntwzuqjmmmie", 63.1236427356, 1);


select article.url, user.name from user,category join article on article.
category_id = category_id where user.category_id = category.id;



from sqlalchemy import *
from sqlalchemy.orm import sessionmaker

metadata = MetaData()

try:

    engine = create_engine()

    connection = engine.connect()
   # metadata.bind=engine
    Session = sessionmaker(bind=engine)

    # create a Session
    session = Session()
    metadata.reflect(bind=engine)
    article_table = metadata.tables['article']
    tag_table  = metadata.tables['tag']
    user_table = metadata.tables['user']
    category_table = metadata.tables['category']



    new_table1 = "category_part1"

    new_table2 = "category_part2"

    str1 = "create table if not exists "+new_table1+"(id int not null primary key auto_increment, %s )"
    str1 = str1 % "name varchar(20)"



    str2 = "create table if not exists "+new_table2+"(id int not null primary key auto_increment, %s )"
    str2 = str2 % "datecreated_on date"


    #alt1 = "alter table "+new_table1+" add column "+new_table2+"_id int auto_increment, add FOREIGN KEY ("+new_table2+"_id) REFERENCES "+new_table2+"(id)"
    #alt2 = "alter table "+new_table2+" add column "+new_table1+"_id int auto_increment, add FOREIGN KEY ("+new_table1+"_id) REFERENCES "+new_table1+"(id)"

  
    connection.execute(str1)
    connection.execute(str2)

    #connection.execute(alt1)
    #connection.execute(alt2)

    metadata.reflect(bind=engine)
    table1 = metadata.tables[new_table1]
    table2 = metadata.tables[new_table2]


    parent_table = metadata.tables['category']
    q= parent_table.select()
    res = connection.execute(q)
    for item in res:
        q = table1.insert().values(item)
        connection.execute(q)

        q= table2.insert().values(item)
        connection.execute(q)


    connection.close()
except Exception as e:
    print e
	
	
	
	
	
	

select tag.*,category_part1.name from tag,category_part1 join user on user.category_id = category_part1.id where tag.user_id = user.id;