﻿create table article(id int not null primary key auto_increment, content varchar(20) ,  url varchar(20),  published_on date);
create table tag(id int not null primary key auto_increment, second_priority double,  description varchar(20), article_id int not null,FOREIGN KEY (article_id) REFERENCES article(id));
create table category(id int not null primary key auto_increment, date_created_on date,  name varchar(20), user_id int not null unique,FOREIGN KEY (user_id) REFERENCES user(id));
create table user(id int not null primary key auto_increment, age int,  picture_url varchar(20),  password varchar(20), tag_id int not null unique,FOREIGN KEY (tag_id) REFERENCES tag(id));


INSERT INTO article (id, content, url, published_on) VALUES (null, "hydoqawxlsbopnzibbhu", "pmbtmxausbnafbuuphin", "2014-02-02");
INSERT INTO tag (id, second_priority, description, article_id) VALUES (null, 51.9004191244, "pbpvooksbzxenhxinvok", 1);
INSERT INTO user (id, age, picture_url, password, tag_id) VALUES (null, 99, "dxhrybizdkaemzmgsjmq", "ebvlczmeeyvqnbpcrmub", 1);
INSERT INTO category (id, date_created_on, name, user_id) VALUES (null, "2014-03-20", "qtmcztuqtegfsxfndzmx", 1);


INSERT INTO article (id, content, url, published_on) VALUES (null, "ymwkkdcxydctwgfgjmfz", "wdmlejlhnjqbnjbzjvxk", "2014-02-11");
INSERT INTO tag (id, second_priority, description, article_id) VALUES (null, 97.5839721857, "zdcfewiwxmjgdvdfpvrv", 2);
INSERT INTO user (id, age, picture_url, password, tag_id) VALUES (null, 23, "bxhrncupjroidcbvdkca", "ltniimlnbbnlqzmjrgnf", 2);
INSERT INTO category (id, date_created_on, name, user_id) VALUES (null, "2014-03-08", "sdndfxmcvpzkggjzvzgz", 2);

select tag.* from tag,user,category where user.tag_id = tag.id and category.user_id = user.id;

select article.* from article,tag,(select up1.picture_url,up2.* from user_part1 as up1 join user_part2 as up2 on up1.id= up2.id) as user where tag.article_id = article.id and user.tag_id = tag.id;
