CREATE DATABASE exam_database;
USE exam_database;
1)
CREATE TABLE Article ( url TEXT NOT NULL, price DECIMAL(15, 5) NOT NULL, content LONGTEXT NOT NULL, article_id INT NOT NULL PRIMARY KEY UNIQUE);
CREATE TABLE Category ( description VARCHAR(30) NOT NULL, priority DOUBLE(15, 5) NOT NULL, category_id INT NOT NULL PRIMARY KEY UNIQUE);
CREATE TABLE User ( description LONGTEXT, name VARCHAR(30) NOT NULL, age INT NOT NULL, many_article_id INT NOT NULL);
CREATE TABLE Tag ( name VARCHAR(30) NOT NULL, second_priority FLOAT(15, 5) NOT NULL, tag_id INT NOT NULL PRIMARY KEY UNIQUE, many_article_id INT NOT NULL);
2)
ALTER TABLE Category ADD CONSTRAINT FOREIGN KEY (category_id) REFERENCES Tag (tag_id);
ALTER TABLE Tag ADD CONSTRAINT FOREIGN KEY (many_article_id) REFERENCES Article (article_id);
ALTER TABLE User ADD CONSTRAINT FOREIGN KEY (many_article_id) REFERENCES Article (article_id);
3)
INSERT INTO Article VALUES ('to', 13.23, 'haha', 1);
INSERT INTO Article VALUES ('haha', 12.43, 'is', 2);

INSERT INTO Category VALUES ('this', 9.21, 1);
INSERT INTO Category VALUES ('to', 14.2, 2);

INSERT INTO User VALUES ('is', 'miss', 5, 1);
INSERT INTO User VALUES ('too', 'out', 321, 2);

INSERT INTO Tag VALUES ('out', 15.2, 1, 1);
INSERT INTO Tag VALUES ('out', 12.43, 2, 2);


