CREATE SCHEMA `tenth` ;

Create Table Article (id int not null, content LONGTEXT, name varchar(256), price decimal(10,2));
Create Table Category (id int not null, priority float, date_created_on date);
Create Table User (id int not null, income float, picture_url varchar(1024), name varchar(256));
Create Table Tag (id int not null, priority int, description varchar(256));

Alter Table User Add ArticleID int;
Alter Table Category Add ArticleID int;
Alter Table Category Add TagID int;

Insert into Article values (1,'acont1','aname1',13.37),(2,'acont2','aname2',1337);
Insert into Category values (1,3.14,now(),1,1),(2,23.14,now(),1,1);
Insert into User values (1,13,'uurl1','uname1',1),(1,13,'uurl1','uname1',1);
Insert into Tag values (1,745,'tdesc1'),(2,2,'tdesc2');

Select Distinct(c.priority), u.name
From Category as c join Article as a on c.ArticleID = a.id
	Join User as u on u.ArticleID = a.id
Where u.id = 1;

Create table Article_part1 (id int not null, price decimal(10,2));
Create table Article_part2 (id int not null, content LONGTEXT, name varchar(256));
INSERT INTO Article_part1 SELECT id,price FROM Article;
Insert INTO Article_part2 SELECT id, content , name FROM Article;
Drop table article;

Select DISTINCT(t.description), a2.name
From article_part2 as a2 join category as c on a2.id = c.ArticleID
	Join Tag as t on t.id = c.TagID 
Where a2.id = 1;