ARTICLE INSERTS
INSERT INTO article VALUES (1, "sth0", "sth2", 75.55, 1);
INSERT INTO article VALUES (2, "agsdg", "agsasaaa", 751.21, 2);

CATEGORY INSERTS
INSERT INTO category VALUES (1, "sth0", "st14h2");
INSERT INTO category VALUES (2, "agsdg", "a112adfgsasaaa");

TAG INSERTS
INSERT INTO tag VALUES (1, 1, "safssth2");
INSERT INTO tag VALUES (2, 2, "agsasga1213asaaa");

USER INSERTS
INSERT INTO user VALUES (1, "asdasfaf", NOW(),"safssdasdasdth2");
INSERT INTO user VALUES (2, "fasfasf46a5", NOW(),"agsasgaasdasda1213asaaa");

USER_ARTICLE INSERTS
INSERT INTO user_article VALUES (1, 1, 2);
INSERT INTO user_article VALUES (2, 2, 1);

1st SELECT
SELECT user.id FROM user
WHERE user.id = (SELECT user_article.user_id FROM user_article WHERE user_article.article_id = (SELECT article.id FROM article WHERE article.category_id = 1))

2nd SELECT
SELECT tag.id FROM tag
WHERE tag.id = (SELECT user_article.user_id FROM user_article WHERE user_article.article_id = 1)