﻿create table article(id int not null primary key auto_increment, url varchar(20) ,  created_on date,  name varchar(20));
create table tag(id int not null primary key auto_increment, priority int,  name varchar(20));
create table category(id int not null primary key auto_increment, name varchar(20),  created_by varchar(20), tag_id int not null unique,FOREIGN KEY (tag_id) REFERENCES tag(id),article_id int not null,FOREIGN KEY (article_id) REFERENCES article(id));
create table user(id int not null primary key auto_increment, age int,  name varchar(20),  picture_url varchar(20), article_id int not null unique,FOREIGN KEY (article_id) REFERENCES article(id));

INSERT INTO tag (id, priority, name) VALUES (null, 8, "rxeonqgbozzgeovxysio");
INSERT INTO article (id, url, created_on, name) VALUES (null, "nolfvebendordbbblyqt", "2014-04-10", "nfhrlptvkfzvzpotsfow");
INSERT INTO category (id, name, created_by, tag_id, article_id) VALUES (null, "hqwbhoolffllryrirloh", "zzlynmarqgogihztdgym", 1, 1);
INSERT INTO user (id, age, name, picture_url, article_id) VALUES (null, 9, "lbjsdshbekvemzkrgkhb", "rxxvkqdzcorvgezbgjbw", 1);


INSERT INTO tag (id, priority, name) VALUES (null, 11, "dfkbiixzbekajkwvvnlk");
INSERT INTO article (id, url, created_on, name) VALUES (null, "stixiywsaxksuozysuhp", "2014-03-21", "bgrqkuorfxrggqdbdpkr");
INSERT INTO category (id, name, created_by, tag_id, article_id) VALUES (null, "tfmfkzngaoslsmajdjxp", "asmqujopgkwllivixkje", 2, 2);
INSERT INTO user (id, age, name, picture_url, article_id) VALUES (null, 16, "rtpkilexfojgsgxgsmim", "ypvrwerwlacdvwdmahst", 2);

select category.* from user,category,article where category.article_id = article.id and user.article_id = article.id ;

select tag.* from category,tag,(select ap1.url,ap2.* from article_part1 as ap1 join article_part2 as ap2 on ap1.id = ap2.id) as article where category.tag_id = tag.id and category.article_id = article.id;
