ARTICLE INSERTS
INSERT INTO article VALUES (1,55.50,"somewhere/bob","something/bob",1);
INSERT INTO article VALUES (2,115.10,"somewhere/else/bob","something/else/bob",2);

CATEGORY INSERTS
INSERT INTO category VALUES (1,"tbh",1.7);
INSERT INTO category VALUES (2,"shlep",1.7);

TAG INSERTS
INSERT INTO tag VALUES (1,"something random",1.5);
INSERT INTO tag VALUES (2,"muxuexuexue",1.1);

USER INSERTS
INSERT INTO user VALUES (1,NOW(),"nananana",400.7,1);
INSERT INTO user VALUES (2,NOW(),"batman",4000.7,2);

1st SELECT
SELECT article.id FROM article
WHERE article.category_id = 1

2nd SELECT
SELECT user.id FROM user
WHERE user.article_id = (SELECT article.id FROM article WHERE article.category_id = 1)