1. Create the following tables
Create table Article with columns
         price:currency,         url:string,     content:long string,
Create table Category with columns
         name:varchar,   priority:double,
Create table User with columns
         created_on:date,        description:long text,  income:float,
Create table Tag with columns
         description:varchar,    second_priority:float,
As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a one to one connection to Category
Category has a one to many connection to Article
Article has a one to many connection to User
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Article(s) for a given Tag
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Category on two tables
Category_part1 containing priority
Category_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the User(s) for a given Category
As a result SQL query must be created