create database Task13;
use Task13;

create table Article(id INT, created_on DATE, published_on DATE, name VARCHAR(255));
create table Category(id INT, priority DOUBLE, created_by TEXT, u_id INT);
create table User(id INT, income FLOAT, description LONGTEXT, picture_url TEXT);
create table Tag(id INT, priority INT, description VARCHAR(255), c_id INT, a_id INT);

insert into Article values(1, "2012-1-1", "2012-1-1", "asdasd");
insert into Article values(2, "2012-2-2", "2012-4-1", "eqwwqeq");

insert into Category values(1, 222.2, "asdasd", 1);
insert into Category values(2, 233.2, "asdasdsd", 1);

insert into User values(1, 12.2, "asdasd", "qqqqq");
insert into User values(2, 13.3, "2qweq15", "qweww");

insert into Tag values(1, 22, "qweqwe", 1, 1);
insert into Tag values(2, 21, "qqwe32", 1, 2);

select t.id from Tag t, User u, Category c, Article a where u.id = 2 and t.c_id = c.id and t.a_id = a.id and c.u_id = u.id;

create table Category_part1(id INT, created_by TEXT);
insert into Category_part1 (id, created_by) select id, created_by from Category;
alter table Category rename Category_part2;
alter table Category_part2 drop column created_by;

select a.id from Article a, Category_part2 c, Tag t, User u where c.id = 1 and c.u_id = u.id and t.c_id = c.id and t.a_id = a.id;
