1. Create the following tables
Create table Article with columns
	 content:long string,	 name:varchar,	 published_on:date,
Create table Category with columns
	 description:varchar,	 created_by:string,
Create table User with columns
	 created_on:date,	 description:long text,	 name:varchar,
Create table Tag with columns
	 description:varchar,	 second_priority:float,
As a result SQL queries must be created

2. Connect the tables in the following way
User has a one to one connection to Article
Article has a many to one connection to Tag
Tag has a one to many connection to Category
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Tag(s) for a given User
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Article on two tables
Article_part1 containing name
Article_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Category(s) for a given Article
As a result SQL query must be created

