1. Create the following tables
Create table Article with columns
         price:currency,         created_on:date,        url:string,
Create table Category with columns
         description:varchar,    created_by:string,
Create table User with columns
         password:varchar,       age:integer,    name:varchar,
Create table Tag with columns
         description:varchar,    priority:int,
As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a many to one connection to Category
Category has a many to one connection to User
User has a many to one connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the User(s) for a given Tag
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Category on two tables
Category_part1 containing description
Category_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given Category
As a result SQL query must be created
