1)
create table Article(id int, price int,created_on date,url varchar(50))
create table Category(id int,description varchar(50),created_by varchar(50), user_id int)
create table User(id int, password varchar(50),age int, name varchar(100), article_id int)
create table Tag(id int, description varchar(100), priority int, category_id int)
3)
INSERT INTO Article VALUES ( 1, 150 , "2006-02-02", "sdffdsg" ),( 2, 50,"2010-05-05", "sdfzx")
INSERT INTO Category VALUES ( 1, "dasfzsx", "bobi", 1),( 2, "dsvvzxc", "tony", 2)
INSERT INTO User VALUES ( 1, "asd" , 18 , "qkarabota", 1),( 2, "asdsd", 19 , "ofoakasd",  2)
INSERT INTO Tag VALUES ( 1, "random", 12, 1),( 2, "tag2", 21, 2) 
4)
select user.id from User join Category on user.id = category.user_id join Tag on category.user_id = tag.id where category.id =1
8)
select article.id from Article join User on article.id = User.article_id join category_part2 on user.article_id = category_part2.id where category_part2.id =1

