1. Create the following tables
Create table Article with columns
	 name:varchar,	 content:long string,	 url:string,
Create table Category with columns
	 description:varchar,	 date_created_on:date,
Create table User with columns
	 age:integer,	 password:varchar,	 description:long text,
Create table Tag with columns
	 name:varchar,	 description:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Article has a one to one connection to Category
Category has a one to many connection to User
User has a one to many connection to Tag
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the User(s) for a given Article
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Category on two tables
Category_part1 containing description
Category_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given Category
As a result SQL query must be created