create database Task10;
use Task10;

create table Article(id INT, published_on DATE, created_on DATE, url TEXT);
create table Category(id INT, name VARCHAR(255), date_created_on DATE);
create table User(id INT, password VARCHAR(255), created_on DATE, picture_url TEXT, c_id INT, t_id INT);
create table Tag(id INT, secont_priority FLOAT, name VARCHAR(255), a_id INT);

insert into Article values(1, "2012-1-1", "2012-1-1", "asdasd");
insert into Article values(2, "2012-2-2", "2012-2-2", "qweqwqeq");

insert into Category values(1, "asda", "2012-1-1");
insert into Category values(2, "asdasdqwe", "2012-1-1");

insert into User values(1, "asd", "2012-1-1", "qqqqq", 1, 1);
insert into User values(2, "qwe", "2013-5-5", "qweww", 1, 2);

insert into Tag values(1, 12.1, "qweqwe", 1);
insert into Tag values(2, 22.2, "qqwe32", 1);

select t.id from Tag t, Category c, Article a, User u where c.id = 1 and t.a_id = a.id and u.t_id = t.id and u.c_id = c.id;

create table User_part1(id INT, picture_url TEXT);
insert into User_part1 (id, picture_url) select id, picture_url from User;
alter table User rename User_part2;
alter table User_part2 drop column picture_url;

select a.id from Tag t, Category c, Article a, User_part2 u where u.id = 1 and u.c_id = c.id and u.t_id = t.id and t.a_id = a.id;
