Create table Article_part1 (id int not null AUTO_INCREMENT, Primary Key(id), published_on date);
Create table Article_part2 (id int not null AUTO_INCREMENT, Primary Key(id), price FLOAT(7,2),name varchar(64), UserID int Unique);
INSERT into Article_part1 SELECT id, published_on FROM Article;
INSERT into Article_part2 SELECT id, price, name, UserID FROM Article;*/

Drop table Article;

SELECT c.id FROM category as c
	join user as u on u.CategoryId = c.id
	join article_part2 as a on a.UserID = u.id
	where a.id = 1;