1.
CREATE TABLE article(id int not null primary key auto_increment, created_on date  not null,  name varchar(70) not null,  url text(250) not null);
CREATE TABLE category(id int not null primary key auto_increment, description varchar(250) not null,  created_by text(70) not null); 
CREATE TABLE user(id int not null primary key auto_increment, picture_url text(250), income float not null, created_on date not null);
CREATE TABLE tag(id int not null primary key auto_increment, description varchar(200) not null,  name varchar(70) not null);

2.
ALTER TABLE `user` ADD `category_id` INT NULL , ADD INDEX (`category_id`);
ALTER TABLE `category` ADD `user_id` INT NULL , ADD INDEX (`user_id`);
ALTER TABLE `category` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`);
ALTER TABLE `tag` ADD `article_id` INT NULL , ADD INDEX (`article_id`);

3.
INSERT INTO `tasks`.`user` (`id`, `picture_url`, `income`, `created_on`, `category_id`) VALUES ('1', 'nope.jpg', '15.36', '2254-04-14', '2'),
									                 ('2', 'nope.gif', '25.32', '2784-04-14', '1');
INSERT INTO `tasks`.`tag` (`id`, `description`, `name`, `article_id`) VALUES ('1', 'description1', 'Name14', '1'), ('2', 'description2', 'Name15', '2');
INSERT INTO `tasks`.`category` (`id`, `description`, `created_by`, `user_id`, `tag_id`) VALUES ('1', 'description3', 'ME', '1', '2'), ('2', 'description3', 'MEALSO', '1', '2');
INSERT INTO `tasks`.`article` (`id`, `created_on`, `name`, `url`) VALUES ('1', '2144-04-14', 'Name16', 'nope.html'), 
								       ('2', '2571-04-15', 'Name17', 'nope1.com');

4.
SELECT tag.id, tag.description, tag.name FROM `category`, `tag` WHERE (category.tag_id = tag.id) AND (category.user_id = 1)

6.
CREATE TABLE Category_part1(id int not null PRIMARY KEY AUTO_INCREMENT, description varchar(250) not null);
CREATE TABLE Category_part2(id int not null PRIMARY KEY AUTO_INCREMENT, created_by text(70) not null);
ALTER TABLE `category_part2` ADD `user_id` INT NULL , ADD INDEX (`user_id`);
ALTER TABLE `category_part2` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`);
INSERT INTO Category_part1 SELECT id, description FROM Category;
INSERT INTO Category_part2 SELECT id, created_by, user_id, tag_id FROM Category;
DROP TABLE Category;

8.
SELECT article.id, article.created_on, article.name, article.url FROM `article`, `tag`, `category_part2`  WHERE (tag.article_id = article.id) AND (category_part2.id = 1) AND (category_part2.tag_id = tag.id)