1)
create table Article(id int, url varchar(100),created_on date,published_on date, tag_id int, unique (tag_id))
create table Category(id int,created_on date,created_by varchar(50), user_id int, unique (user_id) )
create table User(id int, password varchar(50),picture_url varchar(50), description varchar(100), article_id int)
create table Tag(id int, name varchar(100), second_priority float)

3)
INSERT INTO Article VALUES ( 1, "asfdsf", "2006-02-02", "2006-03-02",1 ),( 2, "dfzhfdhg","2010-05-05", "2006-02-05", 2)
INSERT INTO Category VALUES ( 1, "2006-02-02", "bobi", 1),( 2, "2004-02-02", "tony", 2)
INSERT INTO User VALUES ( 1, "asd" ,"Pesho", "qkarabota", 1),( 2, "asd", "ofoakasd", "nz", 2)
INSERT INTO Tag VALUES ( 1, "random", 12.3),( 2, "tag2", 21.3) 

4)
select article.id from Article join User on article.id = user.article_id join Category on user.article_id = category.id where category.id =1

8)
select tag.id from Tag join Article on tag.id = article.tag_id join user_part2 on article.tag_id = user_part2.id where user_part2.id =1
