ARTICLE INSERTS
INSERT INTO article VALUES (1, "fasfa", 99.99, "dasdasda", 1);
INSERT INTO article VALUES (2, "agsdg", 11.1, "addd", 2);

CATEGORY INSERTS
INSERT INTO category VALUES (1, "d114", "a121a");
INSERT INTO category VALUES (2, "dad1d1", "d112fas");

TAG INSERTS
INSERT INTO tag VALUES (1, "asfasf", 42.00);
INSERT INTO tag VALUES (2, "asasasfada", 48.44);

USER INSERTS
INSERT INTO user VALUES (1, NOW(), "dasf", "sfafasfa");
INSERT INTO user VALUES (2, NOW(), "12frasfa", "fasfasf5");

1st SELECT
SELECT article.id FROM article
WHERE article.id = (SELECT user.id FROM user WHERE user.id = (SELECT tag.id FROM tag WHERE tag.id = 1))

2nd SELECT
SELECT category.id FROM category
WHERE category.id = (SELECT article.category_id FROM article WHERE article.id = (SELECT user_part1.id FROM user_part1 WHERE user_part1.id = 1))