1)
create table Article(id int, url varchar(50),price int,content varchar(50))
create table Category(id int, priority double, data_created_on date)
create table User(id int, description varchar(50),password varchar(50), age int, article_id int)
create table Tag(id int, second_priority double, description varchar(50), category_id int)
create table article_category( article_id int, category_id int);
2)
INSERT INTO Article VALUES ( 1, "qkarabota" , 15 , "sdffdsg" ),( 2, "asdffg",15, "sdfzx")
INSERT INTO Category VALUES ( 1, 3.54 , "03.04.2014"),( 2, 5.41, "03.04.2014")
INSERT INTO User VALUES ( 1, "asd" , "asdfsd" ,15, 1),( 2, "asdsd", "asdasf" , 19,  2)
INSERT INTO Tag VALUES ( 1, 13.5, "asdsdaf", 1),( 2, 13.7, "asddas", 2) 
4)
select category.id from Category join Article_category on category.id = Article_category.article_id join Article on article_category.article_id = article.id join User on article.id = user.article_id where user.id =1
8)
select tag.id from Tag join category on tag.id= category.id join article_category on category.id = article_category.category_id  where category.id = 1