CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `created_on` datetime,
  `price` blob,
  `content` varchar(405),
  `user_id` int(11),
  PRIMARY KEY (`id`)
);


INSERT INTO `article` VALUES (1,'2012-12-12 ',NULL,'ascsacas',1),(2,'2012-12-12 ',NULL,'acascascas',1);


CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `created_by` varchar(45),
  `date_created_on` datetime,
  `tag_id` int(11),
  PRIMARY KEY (`id`)
);

INSERT INTO `category` VALUES (1,'asdacasc','2012-12-12 ',1),(2,'csacascas','2012-12-12',1);


CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `priority` int(11),
  `name` varchar(45),
  PRIMARY KEY (`id`)
);

INSERT INTO `tag` VALUES (1,1,'ascascasc'),(2,21,'ascascas');

CREATE TABLE `tag_article` (
  `t_id` int(11),
  `a_id` int(11)
);

INSERT INTO `tag_article` VALUES (1,1),(2,1);


CREATE TABLE `user` (
  `id` int(11),
  `age` int(11),
  `picture_url` varchar(45),
  `income` float,
  PRIMARY KEY (`id`)
);

INSERT INTO `user` VALUES (1,12,'ascasc',1),(2,12,'ascascs',1);

select distinct a.id  from article a, category c, tag t, tag_article ta 
where c.id = 1 and
c.tag_id = ta.t_id and
ta.t_id =  t.id;



CREATE TABLE tag_PART1(priority INT);
insert into tag_PART1(priority) select priority from tag; 
ALTER TABLE tag DROP COLUMN priority; 
alter table tag rename to tag_part2;



select distinct u.id from user u, tag_part2 t, article a, tag_article ta
where t.id = 1 and 
ta.t_id = t.id and
ta.a_id = a.id;