1)
create table Article(id int, content varchar(50),published_on date,url varchar(50), user_id int)
create table Category(id int, date_created_on date, priotity double)
create table User(id int, age int,password varchar(50), name varchar(50))
create table Tag(id int, privority int, description varchar(50))
create table category_user(cat_id int , user_id int)
create table article_tag(art_id int, tag_id int)
3)
INSERT INTO Article VALUES ( 1, "sdffdsdasg" , "03.04.1994","sdffdsdasg", 1 ),( 2, "sdffdsdasg","03.04.1999", "sdfzx",2)
INSERT INTO Category VALUES ( 1, "05.15.200" , 3.51),( 2, "04.12.2001", 3.265)
INSERT INTO User VALUES ( 1, 15, "sdffdsdasg" ,"sdffdsg"),( 2, 17 ,"sdffdsdasg","sdffdsg")
INSERT INTO Tag VALUES ( 1, 17, "asdsdaf"),( 2, 18, "asddas") 
INSERT INTO category_user VALUES (1,1),(2,2)
INSERT INTO article_tag VALUES(1,1),(2,2)
4)
select article.id from Article join User on article.id = user.id join category_user on user.id = category_user.cat_id join Category on category_user.cat_id = category.id where category.id =1
8)
select tag.id from Tag join Article_tag on tag.id = article_tag.art_id join Article on article_tag.art_id = article.user_id join user_part2 on article.user_id = user_part2.id where user_part2.id = 1