Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), created_on date, published_on date, name varchar(64));
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), name varchar(64), created_by TEXT);
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), picture_url TEXT, password varchar(64), name varchar(64));
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), second_priority float, priority int);
Alter Table Tag Add UserID int;
Alter Table Tag Add Constraint fkTagUser Foreign Key(UserID) References User(id);
Alter Table Tag Add ArticleID int;
Alter Table Tag Add Constraint fkTagArticle Foreign Key(ArticleID) References Article(id);
Alter Table Article Add CategoryID int;
Alter Table Article Add Unique(CategoryID);
Alter Table Article Add Constraint fkArticleCategory Foreign Key(CategoryID) References Category(id);
Insert Into User (picture_url, password, name) values ("asd", "zxc", "cvb"), ("asd", "xcv", "vbn");
Insert Into Category (name, created_by) values ("xcvxcvxvc", "sdfsfd"), ("vnb", "vbn");
