1. 
CREATE TABLE "articles" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "published_on" date, "content" text);
CREATE TABLE "categories" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "priority" float);
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "created_on" date, "picture_url"	varchar(255), "income" float);
CREATE TABLE "tags" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "priority" integer);

2. 

Alter Table tags Add user_id integer;
Alter Table categories Add tag_id integer;
Alter Table categories Add article_id integer;

3. 
INSERT INTO articles VALUES(1,"blqblq",'21/10/2014',"blqblqq);
INSERT INTO articles VALUES(2,"blqblq2",'22/5/2012',"blqblqq2);
INSERT INTO categories VALUES(1,"blqblq",1);
INSERT INTO categories VALUES(2,"blqblq2",2);
INSERT INTO users VALUES(1,'21/10/2014',"put",2.5);
INSERT INTO users VALUES(2,'22/5/2012',"put2",3.3);
INSERT INTO tags VALUES(1,"blqblq",2);
INSERT INTO tags VALUES(2,"blqblq2",1);

4. 


5.
CREATE TABLE "articles" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "published_on" date, "content" text);
CREATE TABLE "categories" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "priority" float, "tag_id" integer, "article_id" integer);
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "created_on" date, "picture_url"	varchar(255), "income" float);
CREATE TABLE "tags" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "priority" integer, "user_id" integer);

INSERT INTO articles VALUES(1,"blqblq",'21/10/2014',"blqblqq);
INSERT INTO articles VALUES(2,"blqblq2",'22/5/2012',"blqblqq2);
INSERT INTO categories VALUES(1,"blqblq",1,2,2);
INSERT INTO categories VALUES(2,"blqblq2",2,1,1);
INSERT INTO users VALUES(1,'21/10/2014',"put",2.5);
INSERT INTO users VALUES(2,'22/5/2012',"put2",3.3);
INSERT INTO tags VALUES(1,"blqblq",2,1);
INSERT INTO tags VALUES(2,"blqblq2",1,2);






6.
rails g scaffold Tag_Name:integer

class Tag_Age < ActiveRecord::Base
    has_one:tag
end

class Tag < ActiveRecord::Base
    belongs_to:tag_name
end

def migrate
  Tag.each do |a|
    if a.name != nil
      n = Tag_Age.create(name: a.name)
      a.name = n.id
      a.save
    end
  end
end

rails g migration change_name_to_tag_name_id_from_tags

class ChangePriorityToTagPriorityIdFromTags < ActiveRecord::Migration
  def change
    rename_column(:tags, :name, :tag_name_id)
    change_column(:tags, :tag_name_id, :integer)
  end
end

- Change:
CREATE TABLE "tags" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name_id" integer, "priority" integer, "user_id" integer);
- To:
CREATE TABLE "tags" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "tags_name_id" integer, "priority" integer, "user_id" integer);
CREATE TABLE "tags_name" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" string);

- Change:
INSERT INTO tags VALUES(1,"blqblq",2,1);
INSERT INTO tags VALUES(2,"blqblq2",1,2);
- To:
INSERT INTO tags VALUES(1,1,"blqblq",1,1);
INSERT INTO tags VALUES(2,2,"blqblq2",2,1);
INSERT INTO tags_name VALUES(1,"blqblq");
INSERT INTO tags_age VALUES(2,"blqblq2");
