ARTICLE INSERTS
INSERT INTO article VALUES (1,4.20,"Random stuff goes here","shaboozie",1);
INSERT INTO article VALUES (2,42.20,"Almost as random stuff goes here","different title",2);

CATEGORY INSERTS
INSERT INTO category VALUES (1,NOW(),1.7,1);
INSERT INTO category VALUES (2,NOW(),2.4,2);

TAG INSERTS
INSERT INTO tag VALUES (1,"name uno",1);
INSERT INTO tag VALUES (2,"name due",2);

USER INSERTS
INSERT INTO user VALUES (1,NOW(),18,"wohooo ima insert");
INSERT INTO user VALUES (2,NOW(),22,"so am i");

USER_CATEGORY INSERTS
INSERT INTO user_category VALUES (1,1,2);
INSERT INTO user_category VALUES (2,2,1);

1st SELECT
SELECT category.id FROM category
WHERE category.article_id = (SELECT article.id FROM article WHERE article.tag_id = 1)

2nd SELECT
SELECT user.id FROM user
WHERE user.id = (SELECT user_category.user_id FROM user_category WHERE user_category.category_id = (SELECT category.id FROM category WHERE category.article_id = 1))