Create Table Article (id int not null AUTO_INCREMENT, Primary Key(id), url TEXT, name varchar(64), created_on date);
Create Table Category (id int not null AUTO_INCREMENT, Primary Key(id), created_by TEXT, priority float);
Create Table User (id int not null AUTO_INCREMENT, Primary Key(id), name varchar(64), income float, age int);
Create Table Tag (id int not null AUTO_INCREMENT, Primary Key(id), description varchar(64), priority int);
Alter Table Article Add TagID int;
Alter Table Article Add Unique(TagID);
Alter Table Article Add Constraint fkArticleTag Foreign Key(TagID) References Tag(id);
Create Table TagUser (id int not null AUTO_INCREMENT, Primary Key(id), TagID int, UserID int);
Alter Table User Add CategoryID int;
Alter Table User Add Unique(CategoryID);
Alter Table User Add Constraint fkUserCategory Foreign Key(CategoryID) References Category(id);
Insert Into TagUser (TagID, UserID) values (1,1), (2,1), (1,2), (2,2);
Insert Into Category (created_by, priority) values ("asd", 1.1), ("zxc", 22);
Insert Into Tag (description, priority) values ("zxczxc", 3), ("asd", 12);
