1)
create table Article(id int, price int,url varchar(50),name varchar(50), user_id int)
create table Category(id int, crated_by varchar(50), priotity double)
create table User(id int, picture_url varchar(50),income double, name varchar(50),tag_id int)
create table Tag(id int, name varchar(50), description varchar(50), category_id int)
3)
INSERT INTO Article VALUES ( 1, 153 , "sdffdsdasg" , "sdffdsg" ),( 2, 15,"sdffdsgs", "sdfzx")
INSERT INTO Category VALUES ( 1, "sdffdsfdg" , 3.51),( 2, "sdffdsg", 3.265)
INSERT INTO User VALUES ( 1, "asd" , 3.465 ,"sdffdsg", 1),( 2, "asdsd",3.152 ,"sdffdsg",  2)
INSERT INTO Tag VALUES ( 1, "sdfsadfdsg", "asdsdaf", 1),( 2, "sdffdgfdgsg", "asddas", 2) 
4)
select user.id from User join Tag on user.id = tag.id join Category on tag.id = category.id where category.id =1
8)
select article.id from article join User on article.id = user.id join Tag_part2 on user.id = tag_part2.id where tag_part2.id = 1
