﻿create database donald

create table developer(id INT NOT NULL AUTO_INCREMENT,name varchar(60),company_id int,PRIMARY KEY(id))
create table company(id INT NOT NULL AUTO_INCREMENT,name varchar(60),PRIMARY KEY(id))
create table internship(id INT NOT NULL AUTO_INCREMENT,name varchar(60),company_id int,PRIMARY KEY(id))
create table internship_developer_rel(id INT NOT NULL AUTO_INCREMENT,dev_id int,internshp_id int,PRIMARY KEY(id))

INSERT INTO  `donald`.`company` (`id` ,`name`)VALUES (NULL ,  'company1'), (NULL ,  'company2');
INSERT INTO  `donald`.`developer` (`id` ,`name` ,`company_id`)VALUES (NULL ,  'dev1',  '1'), (NULL ,  'dev2',  '2');
INSERT INTO  `donald`.`internship` (`id` ,`name` ,`company_id`)VALUES (NULL ,  'internship1',  '1'), (NULL ,  'internship2',  '2');
INSERT INTO  `donald`.`internship_developer_rel` (`id` ,`dev_id` ,`internshp_id`)VALUES (NULL ,  '1',  '2'), (NULL ,  '2',  '1');

SELECT count(id) FROM company c WHERE (SELECT count(id) FROM internship i WHERE i.company_id = c.id) > 0 AND (SELECT count(id) FROM developer d WHERE d.company_id = c.id)