Б_3_Анна-Мария Верева Матейна
Technological School 'Electronic Systems'
Sofia, 2014
Databases
Kiril Mitov

1. Create the following tables
Create table Article with columns
	 url:string,	 content:long string,	 published_on:date,
Create table Category with columns
	 date_created_on:date,	 description:varchar,
Create table User with columns
	 name:varchar,	 income:float,	 created_on:date,
Create table Tag with columns
	 priority:int,	 second_priority:float,
As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a one to many connection to User
User has a one to many connection to Article
Article has a one to one connection to Category
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Article(s) for a given Tag
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate User on two tables
User_part1 containing name
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Category(s) for a given User
As a result SQL query must be created



create table category(id int not null primary key auto_increment, date_created_on date,  description varchar(20));
create table tag(id int not null primary key auto_increment, priority int,  second_priority double);
create table user(id int not null primary key auto_increment, name varchar(20),  income double,  created_on date, tag_id int not null,FOREIGN KEY (tag_id) REFERENCES tag(id));
create table article(id int not null primary key auto_increment, url varchar(20) ,  content varchar(20),  published_on date, category_id int not null unique,FOREIGN KEY (category_id) REFERENCES category(id), user_id int not null ,FOREIGN KEY (user_id) REFERENCES user(id));


INSERT INTO tag (id, priority, second_priority) VALUES (null, 54, 12.1412740112);
INSERT INTO category (id, date_created_on, description) VALUES (null, "2014-02-01", "rvhjbqysrflrdeivycjg");
INSERT INTO user (id, name, income, created_on, tag_id) VALUES (null, "fcrnvvoidhiqoaptdqvj", 79.5315839171, "2014-03-22", 1);
INSERT INTO article (id, url, content, published_on, category_id, user_id) VALUES (null, "ditlffmwhjnzfjzntoqk", "zapnpbciyeywudcveidv", "2014-03-24", 1, 1);


INSERT INTO tag (id, priority, second_priority) VALUES (null, 87, 64.1539446917);
INSERT INTO category (id, date_created_on, description) VALUES (null, "2014-02-08", "zgtakmofquovpzjcfrjx");
INSERT INTO user (id, name, income, created_on, tag_id) VALUES (null, "xhigyqfjwnzfzmlhsodx", 23.8147407488, "2014-04-04", 2);
INSERT INTO article (id, url, content, published_on, category_id, user_id) VALUES (null, "wjefyummrdwwrqpyyfef", "rdiovbvtdeaybaiatfsm", "2014-03-19", 2, 2);

select article.* from article,user,tag where article.user_id = user.id and user.tag_id = tag.id;
select category.* from category,article,(select up1.name,up2.* from user_part1 as up1 join user_part2 as up2 on up1.id = up2.id) as user where article.category_id = category.id and article.user_id = user.id;
