1)
create table Article(id int, published_on date,name varchar(50), created_on date , tag_id int)
create table Category(id int, date_created_on date, description varchar(50), user_id int)
create table User(id int, income float,name varchar(50), picture_url varchar(50), article_id int)
create table Tag(id int, second_priority float, privority int)
2)
INSERT INTO Article VALUES ( 1,"05.15.200" , "afssg","05.15.2001", 1 ),( 2, "05.15.2005","sdffdsdasg","03.04.1999", 2)
INSERT INTO Category VALUES ( 1, "05.15.200" ,"afsgcx",1 ),( 2, "04.12.2001", "sagxvz", 2)
INSERT INTO User VALUES ( 1, 1.532, "sdffdsdasg" ,"sdffdsg", 1),( 2, 1.237 ,"sdffdsdasg","sdffdsg", 2)
INSERT INTO Tag VALUES ( 1, 1.327, 12),( 2, 31.32, 13) 
4)
SELECT user.id from User join Article on user.id = article.id join Tag on article.id = tag.id WHERE tag.id = 1
8)
select category.id from Category join User on category.id = user.id join article_part2 on user.id = article_part2.id where article_part2.id =1