CREATE TABLE Article(id int, created_on date, price float, content longtext);
CREATE TABLE Category(id int, name varchar(50), date_created_on date, tag_id int);
CREATE TABLE User(id int, description longtext, picture_url varchar(50), password varchar(50), category_id int);
CREATE TABLE Tag(id int, priority int, name varchar(50));
CREATE TABLE Article_User(article_id int, user_id int);


INSERT INTO Article VALUES ( 1, "2006-02-02", 11.1, "content"),( 2, "2006-02-02", 12.1, "content");
INSERT INTO Category VALUES ( 1, "name", "2006-02-02", 1),( 2, "name2", "2006-02-04", 2);
INSERT INTO User VALUES ( 1, "long description", "picture.com", "123", 1),( 2, "long description", "picture.com", "123", 2);
INSERT INTO Tag VALUES ( 1, 1, "name"),( 2, 11, "name2");
INSERT INTO Article_User VALUES ( 1, 1),( 2, 2);



Which are the Category(s) for a given Article
SELECT Category.id FROM Category JOIN User ON User.category_id = Category.id JOIN Article_User ON User.id = Article_User.user_id JOIN Article ON Article.id = Article_User.article_id WHERE Article.id = 1;



Which are the Tag(s) for a given User
SELECT Tag FROM Tag.id JOIN Category ON Category.tag_id = Tag.id JOIN User_part2 ON User_part2.category_id = Category.id WHERE User_part2.id = 1;
