create database exam;
use exam;

create table article(id INT NOT NULL, created_on DATE, name VARCHAR(255), price DECIMAL ,PRIMARY KEY (`id`));
create table category(id INT NOT NULL, description VARCHAR(255), created_by TEXT, u_id INT ,PRIMARY KEY (`id`), FOREIGN KEY (u_id) REFERENCES user(id));
create table user(id INT NOT NULL, picture_url TEXT, income FLOAT, age INT , t_id INT, PRIMARY KEY (`id`), FOREIGN KEY (t_id) REFERENCES tag(id));
create table tag(id INT NOT NULL, name VARCHAR(255), priority INT ,PRIMARY KEY (`id`));
create table article_category(id INT NOT NULL, a_id INT, c_id INT ,PRIMARY KEY (`id`), FOREIGN KEY (a_id) REFERENCES article(id), FOREIGN KEY (c_id) REFERENCES category(id));

insert into article values (1, "2013-5-5", "asd", 12.3);
insert into article values (2, "2011-3-3", "asqwed", 15.2);

insert into category values (1, "asd", "asdasd", 1);
insert into category values (2, "qwe", "qweqwe", 2);

insert into user values (1, "asdasd", 12.3, 18, 1);
insert into user values (2, "asdqwe", 23.2, 19, 2);

insert into tag values (1, "qwe", 12);
insert into tag values (2, "asd", 15);

insert into article_category values (1, 1, 1);
insert into article_category values (2, 1, 2);
insert into article_category values (3, 2, 1);

select distinct u.id from user u, article a, category c, tag t, article_category ac where a.id = 1 and c.u_id = u.id and u.t_id = t.id and ac.a_id = a.id and ac.c_id = c.id;

create table Category_part1(id INT NOT NULL, description VARCHAR(255) , PRIMARY KEY (`id`), FOREIGN KEY (id) REFERENCES Category(id));
insert into Category_part1 (id, description) select id, description from Category;
alter table Category rename Category_part2;
alter table Category_part2 drop column description;

select distinct t.id from tag t, Category_part2 c, article_category ac, user u, article a where c.id = 1 and c.u_id = u.id and u.t_id = t.id and ac.a_id = a.id and ac.c_id = c.id;