6. 
CREATE TABLE "tag_name" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255));

Alter Table articles Add tag_name_id integer;

def migrate
  Tag.each do |a|
    if a.name != nil
      n = Tag_name.create(name: a.name)
      a.tag_name_id = n.id 
      a.save 
    end
  end
end

Alter Table tag Drop column name;

8. 
Select Users.id From Users Join Categorys ON
categorys.id = Users.category_id Join tags_categorys ON
tags_categorys.category_id = categorys.id Join Tags ON
tags_categorys.tag_id = tags.id Join Tag_name ON
tags.tag_name_id = Tag_name.id