1)
create table Article(id int, url varchar(50),name varchar(50),create_on date, category_id int)
create table Category(id int,date_created_on date,description varchar(50), tag_id int)
create table User(id int, age int, name varchar(50), created_on date)
create table Tag(id int, name varchar(50), priority int)
create table user_art(user_id int, art_id int)

3)
INSERT INTO Article VALUES ( 1, "dsgds",  "asdfzx","05.03.1999",1 ),( 2, "fadsvcxz","asfdsfc", "05.13.1999",2)
INSERT INTO Category VALUES ( 1, "10.10.2010","afssgdasd" ,1),( 2,"11.11.2011" , "afsdssg",2)
INSERT INTO User VALUES ( 1, 15,"aasfdsf","04.04.2013"),( 2,16 ,"sdffdsg","03.02.1999")
INSERT INTO Tag VALUES ( 1, "afsdssg" ,15),( 2,"afsdasdssg",12)
INSERT INTO user_art VALUES (1,1),(2,2)

4)
select category.id from Category join Article on category.id = article.id join User_art on article.id = user_id join User on user_id = user.id where user.id =1
8)
select tag.id from Tag join Category on tag.id =category.id join Article_part2 on category.id = article_part2.id where article_part2.id = 1