1.
create table article(id int not null auto_increment, published_on date, price decimal(10,2), content text, primary key(id));

create table category(id int not null auto_increment, priority double, description varchar(255), primary key(id));

create table user(id int not null auto_increment, description text, created_on date, password varchar(65), primary key(id));

create table tag(id int not null auto_increment, second_priority float, description varchar(255), primary key(id));

2.
create table tag_category(id int not null auto_increment, tag_id int, category_id int, primary key(id));

create table user_category(id int not null auto_increment, user_id int, category_id int, primary key(id));

alter table article add column user_id int;

3.
insert into article values(null, "2014-03-04", 123.12, "content 1", 1);
insert into article values(null, "2012-04-04", 12.23, "content 2", 2);

insert into category values(null, 213, "category 1");
insert into category values(null, 3213, "category 2");

insert into user values(null, "user 1", "2014-05-03", "1234");
insert into user values(null, "user 2", "2013-02-03", "qwerty");

insert into tag values(null, 321, "tag 1");
insert into tag values(null, 213, "tag 2");

insert into tag_category values(null, 1, 1);
insert into tag_category values(null, 1, 2);
insert into tag_category values(null, 2, 2);

insert into user_category values (null, 1, 1);
insert into user_category values (null, 2, 1);
insert into user_category values (null, 2, 2);

4.
select distinct user.description, tag.description from user inner join tag, tag_category, user_category where tag.id = tag_category.tag_id and tag_category.category_id = user_category.category_id and user_category.user_id = user.id;

8.
select article.content, category_part2.description from article inner join category_part2, user_category where article.user_id = user_category.user_id and user_category.category_id = category_part2.id;

