Б_6_Божидар Ивов Гьорев
Technological School 'Electronic Systems'
Sofia, 2014
Databases
Kiril Mitov

1. Create the following tables
Create table Article with columns
	 published_on:date,	 price:currency,	 content:long string,
Create table Category with columns
	 priority:double,	 description:varchar,
Create table User with columns
	 description:long text,	 created_on:date,	 password:varchar,
Create table Tag with columns
	 second_priority:float,	 description:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a many to many connection to Category
Category has a many to many connection to User
User has a one to many connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the User(s) for a given Tag
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Category on two tables
Category_part1 containing priority
Category_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given Category
As a result SQL query must be created


