create database Task12;
use Task12;

create table Article(id INT, created_on DATE, price DECIMAL, name VARCHAR(255));
create table Category(id INT, name VARCHAR(255), priority DOUBLE, u_id INT, a_id INT);
create table User(id INT, name VARCHAR(255), created_on DATE, picture_url TEXT);
create table Tag(id INT, priority INT, description VARCHAR(255));
create table Tag_User(id INT, t_id INT, u_id INT);

insert into Article values(1, "2012-1-1", 12.2, "asdasd");
insert into Article values(2, "2012-2-2", 23.2, "eqwwqeq");

insert into Category values(1, "asda", 222.2, 1, 1);
insert into Category values(2, "asdasdqwe", 233.2, 1, 2);

insert into User values(1, "asd", "2012-1-1", "qqqqq");
insert into User values(2, "qwe", "2013-5-5", "qweww");

insert into Tag values(1, 22, "qweqwe");
insert into Tag values(2, 21, "qqwe32");

insert into Tag_User values(1, 1, 1);
insert into Tag_User values(2, 1, 2);
insert into Tag_User values(3, 2, 1);

select c.id from Category c, Tag t, Tag_User tu, User u, Article a where t.id = 1 and tu.t_id = t.id and tu.u_id = u.id and  c.u_id = u.id and c.a_id = a.id;

create table User_part1(id INT, picture_url TEXT);
insert into User_part1 (id, picture_url) select id, picture_url from User;
alter table User rename User_part2;
alter table User_part2 drop column picture_url;

select distinct a.id from Article a, User_part2 u, Tag t, Category c, Tag_User tu where u.id = 2 and tu.t_id = t.id and tu.u_id = u.id and c.u_id = u.id and c.a_id = a.id;
