create database Task11;
use Task11;

create table Article(id INT, published_on DATE, created_on DATE, price DECIMAL, u_id INT, t_id INT);
create table Category(id INT, name VARCHAR(255), date_created_on DATE);
create table User(id INT, name VARCHAR(255), created_on DATE, description LONGTEXT);
create table Tag(id INT, name VARCHAR(255), description VARCHAR(255), c_id INT);

insert into Article values(1, "2012-1-1", "2012-1-1", 12.2, 1, 1);
insert into Article values(2, "2012-2-2", "2012-2-2", 23.2, 1, 2);

insert into Category values(1, "asda", "2012-1-1");
insert into Category values(2, "asdasdqwe", "2012-2-2");

insert into User values(1, "asd", "2012-1-1", "qqqqq");
insert into User values(2, "qwe", "2013-5-5", "qweww");

insert into Tag values(1, "asdasd", "qweqwe", 1);
insert into Tag values(2, "qweqwe", "qqwe32", 1);

select t.id from Tag t, User u, Article a, Category c where u.id = 2 and t.c_id = c.id and a.u_id = u.id and a.t_id = t.id;

create table Article_part1(id INT, price DECIMAL);
insert into Article_part1 (id, price) select id, price from Article;
alter table Article rename Article_part2;
alter table Article_part2 drop column price;

select c.id from Article_part2 a, Category c, Tag t, User u where a.id = 1 and a.u_id = u.id and a.t_id = t.id and t.c_id = c.id;
