1. Create the following tables
Create table Article with columns
	 name:varchar,	 created_on:date,	 published_on:date,
Create table Category with columns
	 created_by:string,	 date_created_on:date,
Create table User with columns
	 description:long text,	 password:varchar,	 income:float,
Create table Tag with columns
	 second_priority:float,	 priority:int,
As a result SQL queries must be created

2. Connect the tables in the following way
#Article has a one to one connection to User
#User has a one to many connection to Category
Category has a one to many connection to Tag
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Category(s) for a given Article
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate User on two tables
User_part1 containing income
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given User
As a result SQL query must be created



create table user(id int not null primary key auto_increment, description text,  password varchar(20),  income double);
create table article(id int not null primary key auto_increment, name varchar(20) ,  created_on date,  published_on date, user_id int not null unique,FOREIGN KEY (user_id) REFERENCES user(id));
create table category(id int not null primary key auto_increment, created_by varchar(20),  date_created_on date, user_id int not null,FOREIGN KEY (user_id) REFERENCES user(id));
create table tag(id int not null primary key auto_increment, second_priority double,  priority int, category_id int not null,FOREIGN KEY (category_id) REFERENCES category(id));



INSERT INTO user (id, description, password, income) VALUES (null, "iwgiyvesfioymfpoodif", "jmaikvunkrkqckdofxry", 59.3775730848);
INSERT INTO category (id, created_by, date_created_on, user_id) VALUES (null, "mdufhxbcxvkqglpjbolh", "2014-03-14", 1);
INSERT INTO article (id, name, created_on, published_on, user_id) VALUES (null, "qphuypszyrzzgrtykoiy", "2014-02-15", "2014-03-17", 1);
INSERT INTO tag (id, second_priority, priority, category_id) VALUES (null, 32.4139051761, 67, 1);


INSERT INTO user (id, description, password, income) VALUES (null, "uqklsjlgbomjgffbqfpd", "mezheehgvhnselnsfwvo", 16.3048354137);
INSERT INTO category (id, created_by, date_created_on, user_id) VALUES (null, "qikstutsnaejdhpplamy", "2014-03-26", 2);
INSERT INTO article (id, name, created_on, published_on, user_id) VALUES (null, "gfxaxyrqsskwsdvqlwfh", "2014-01-20", "2014-01-19", 2);
INSERT INTO tag (id, second_priority, priority, category_id) VALUES (null, 1.17304383574, 41, 2);


mysql> select category.* from user,category,article where category.user_id = user.id and article.user_id = user.id;

from sqlalchemy import *
from sqlalchemy.orm import sessionmaker

metadata = MetaData()



try:

    engine = create_engine();
    connection = engine.connect()
   # metadata.bind=engine
    Session = sessionmaker(bind=engine)

    # create a Session
    session = Session()
    metadata.reflect(bind=engine)
    article_table = metadata.tables['article']
    tag_table  = metadata.tables['tag']
    user_table = metadata.tables['user']
    category_table = metadata.tables['category']

    #input the table from task
    t = "user"
    new_table1 = t+"_part1"

    new_table2 = t+"_part2"

    str1 = "create table if not exists "+new_table1+"(id int not null primary key auto_increment, %s )"
    str1 = str1 % "income double"



    str2 = "create table if not exists "+new_table2+"(id int not null primary key auto_increment, %s )"
    str2 = str2 % "description text,  password varchar(20)"


    #alt1 = "alter table "+new_table1+" add column "+new_table2+"_id int auto_increment, add FOREIGN KEY ("+new_table2+"_id) REFERENCES "+new_table2+"(id)"
    #alt2 = "alter table "+new_table2+" add column "+new_table1+"_id int auto_increment, add FOREIGN KEY ("+new_table1+"_id) REFERENCES "+new_table1+"(id)"


    connection.execute(str1)
    connection.execute(str2)

    #connection.execute(alt1)
    #connection.execute(alt2)

    metadata.reflect(bind=engine)
    table1 = metadata.tables[new_table1]
    table2 = metadata.tables[new_table2]


    parent_table = metadata.tables[t]
    q= parent_table.select()
    res = connection.execute(q)
    for item in res:
        q = table1.insert().values(item)
        connection.execute(q)

        q= table2.insert().values(item)
        connection.execute(q)


    connection.close()
except Exception as e:
    print e
	
	
	
mysql> select tag.* from tag,category, (select up1.income,up2.* from user_part1 as up1 join user_part2 as up2 on up1.id = up2.id) as user where tag.category_id = category.id and category.user_id = user.id;

