1.
CREATE TABLE article(id int not null primary key auto_increment, published_on date  not null,  name varchar(70) not null,  content longtext not null);
CREATE TABLE category(id int not null primary key auto_increment, description varchar(200) not null,  name varchar(70) not null); 
CREATE TABLE user(id int not null primary key auto_increment, name varchar(70) not null,  age int not null, password varchar(20) not null);
CREATE TABLE tag(id int not null primary key auto_increment, second_priority float not null,  priority int not null);

2.
ALTER TABLE `article` ADD `category_id` INT NULL , ADD INDEX (`category_id`);
ALTER TABLE `category` ADD `article_id` INT NULL , ADD INDEX (`article_id`);
ALTER TABLE `category` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`);
ALTER TABLE `tag` ADD `category_id` INT NULL , ADD INDEX (`category_id`);
ALTER TABLE `user` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`);

3.
INSERT INTO `tasks`.`user` (`id`, `name`, `age`, `password`, `tag_id`) VALUES ('1', 'Name4984987', '100', 'abc', '2'),
									                 ('2', 'Name8497946', '-54', '123', '1');
INSERT INTO `tasks`.`tag` (`id`, `second_priority`, `priority`, `category_id`) VALUES ('1', '12.54', '105', '1'), ('2', '54.15', '242', '2');
INSERT INTO `tasks`.`category` (`id`, `description`, `name`, `article_id`, `tag_id` ) VALUES ('1', 'description5454', 'Name5454126', '1', '2'), ('2', 'description455', 'Name54787841', '2', '1');
INSERT INTO `tasks`.`article` (`id`, `published_on`, `name`, `content`, `category_id`) VALUES ('1', '8548-01-14', 'Name78619887', 'CONTENT', '1'), 
								       ('2', '4948-08-12', 'Name8487511', 'MORE CONTENT', '2');

4.
SELECT tag.id, tag.second_priority, tag.priority FROM `category`, `tag` WHERE (category.tag_id = tag.id) AND (category.article_id = 1)

6.
CREATE TABLE Category_part1(id int not null PRIMARY KEY AUTO_INCREMENT, description varchar(200) not null);
CREATE TABLE Category_part2(id int not null PRIMARY KEY AUTO_INCREMENT, name varchar(70) not null);
ALTER TABLE `category_part2` ADD `article_id` INT NULL , ADD INDEX (`article_id`);
ALTER TABLE `category_part2` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`);
INSERT INTO Category_part1 SELECT id, description FROM Category;
INSERT INTO Category_part2 SELECT id, name, article_id, tag_id FROM Category;
DROP TABLE Category;

8.
SELECT user.id, user.name, user.age, user.password FROM `user`, `tag`  WHERE (user.tag_id = tag.id) AND (tag.category_id = 1)
