1. 
create table Article(id int PRIMARY KEY AUTO_INCREMENT,price numeric(10,2),created_on DATE, published_on DATE);

create table Category(id int PRIMARY KEY AUTO_INCREMENT,date_created_on DATE, priority DOUBLE);

create table User(id int PRIMARY KEY AUTO_INCREMENT, name varchar(20),created_on DATE, income FLOAT);

create table Tag( id int PRIMARY KEY AUTO_INCREMENT,second_priority FLOAT, description varchar(20));

2. 
alter table category add tag_id int;

alter table user add tag_id int;

3. 
insert into article values ("",10,NOW(),NOW());

insert into article values ("",20,NOW(),NOW());

insert into Category values ("",NOW(),1.0,1);

insert into Category values ("",NOW(),2.0,2);

insert into User values("","user1",NOW(),100.0,1);

insert into User values("","user2",NOW(),200.0,2);

insert into Tag values ("",1.0,"des1");

insert into Tag values ("",2.0,"des2");


4.

select * from User,Tag,Category where category.tag_id = tag.id and tag.id = user.tag_id and category.id=1;

8.

select * from tag_part1,tag_part2,Article,User where tag_part2.description="des1" and user.id=article.id and user.tag_id =
tag_part2.id and tag_part1.id=tag_part2.id;
