a_26_Станислав
Technological School 'Electronic Systems'
Sofia, 2016
Databases
Kiril Mitov & Dobromir Ivanov

0. Use MySQL syntax

0.1 Create a database named 'exam'
If there is such a database existing delete it first
Use this database for all the instructions from now on

1. Create the following tables
{
  "name": "Article_24",
  "fields": {
    "created_on": "date",
    "content": "long string",
    "visible": "boolean"
  }
}
{
  "name": "Category",
  "fields": {
    "date_created_on": "date",
    "description": "long text"
  }
}
{
  "name": "User",
  "fields": {
    "created_on": "date",
    "password": "varchar",
    "income": "float"
  }
}
{
  "name": "Tag",
  "fields": {
    "description": "varchar",
    "hash": "varchar(16)"
  }
}
As a result SQL queries must be created

2. Connect the tables in the following way
Tag has a many to many connection to Article_24
Article_24 has a one to many connection to Category
Category has a many to many connection to User
As a result SQL queries must be created
Write the queries from point 1 and 2 in a file called creates.sql. It should be possible to execute this file directly in mysql without errors.


3. Insert
Add at least two records in each table
As a result SQL queries must be created
Write the queries from point 3 in a file called inserts.sql. It should be possible to execute this file directly in mysql without errors.

4. Answer the following question
Which are the Category(s) for a given Tag
As a result SQL query must be created
Write the queries from points 4 in a file called selects1.sql. It should be possible to execute this file directly in mysql without errors.

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Article_24 on two tables
Article_24_part1 containing content
Article_24_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create.
Write the queries from points 6 in a file called migrates.sql. It should be possible to execute this file directly in mysql without errors.

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the User(s) for a given Article_24
As a result SQL query must be created
Write the queries from points 8 in a file called selects2.sql. It should be possible to execute this file directly in mysql without errors.

9. Draw a picture of the database

10. Add all the files in a folder called FirstName_LastName_Class_Number
Create a zip or tar.gz from this folder and name the result FirstName_LastName_Class_Number.zip(tar.gz)
(here FirstName is your first name, LastName is your last name, class is A or B and Number is your number in class)

Good luck!

