create database Task5;
use Task5;

create table Article(id INT, content LONGTEXT, price DECIMAL, created_on DATE, u_id INT);
create table Category(id INT, created_by TEXT, priority DOUBLE, tag_id INT);
create table User(id INT, description LONGTEXT, password VARCHAR(255), name VARCHAR(255));
create table Tag(id INT, name VARCHAR(255), description VARCHAR(255));
create table Tag_User(id INT, t_id INT, u_id INT);

insert into Article values(1, "asd", 10.1, "2012-1-1", 1);
insert into Article values(2, "qweasd", 10.3, "2011-1-1", 1);

insert into Category values(1, "asdasd", 1.5, 1);
insert into Category values(2, "2asdqq", 2.5, 1);

insert into User values(1, "asdasd", "asd", "asdsd");
insert into User values(2, "asdaqweqwesd", "asdqqqq", "asdasd");

insert into Tag values(1, "asd", "asdasd");
insert into Tag values(2, "asqwed", "asdqqq");

insert into Tag_User values(1, 1, 1);
insert into Tag_User values(2, 1, 2);
insert into Tag_User values(3, 2, 1);

select distinct u.id from User u, Article a, Category c, Tag t, Tag_User tu where c.id = 1 and tu.t_id = t.id and tu.u_id = u.id and c.tag_id = t.id and a.u_id = u.id;

create table Tag_part1(id INT, name VARCHAR(255));
insert into Tag_part1 (id, name) select id, name from Tag;
alter table Tag rename Tag_part2;
alter table Tag_part2 drop column name;

select distinct a.id from User u, Article a, Category c, Tag_part2 t, Tag_User tu where t.id = 2 and tu.t_id = t.id and a.u_id = u.id and c.tag_id = t.id and tu.u_id = u.id;
