1.

CREATE TABLE IF NOT EXISTS `article` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `price` decimal(10,0) NOT NULL,
  `url` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;


CREATE TABLE IF NOT EXISTS `tag` (
  `tag_id` int(11) NOT NULL AUTO_INCREMENT,
  `second_priority` float NOT NULL,
  `description` varchar(200) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `created_on` date NOT NULL,
  `password` varchar(30) NOT NULL,
  `picture_url` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;



2.
CREATE TABLE IF NOT EXISTS `userid_to_articleid` (
  `user_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `category_to_user` (
  `category_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


3.
INSERT INTO `blog`.`article` (`article_id`, `price`, `url`, `name`) VALUES (NULL, '10', 'www.blog.com/item1.com', 'Rende'), (NULL, '15', 'www.blog.com/item2.com', 'Noj');

INSERT INTO `blog`.`category` (`category_id`, `name`, `created_by`) VALUES (NULL, 'RandomCategory', 'Simeon');
INSERT INTO `blog`.`category` (`category_id`, `name`, `created_by`) VALUES (NULL, 'Category2', 'Simeon');

INSERT INTO `blog`.`tag` (`tag_id`, `second_priority`, `description`, `category_id`) VALUES (NULL, '1.1', 'Just a random description 1', '1'), (NULL, '1.2', 'Just a random description 2', '2');

INSERT INTO `blog`.`user` (`user_id`, `created_on`, `password`, `picture_url`) VALUES (NULL, '2014-04-01', 'parola1', 'www.blog.com/pic1.png'), (NULL, '2014-04-09', 'password2', 'www.blog.com/pic2.png');

INSERT INTO `blog`.`userid_to_articleid` (`user_id`, `article_id`) VALUES ('1', '1'), ('2', '2');

INSERT INTO `blog`.`category_to_user` (`category_id`, `user_id`) VALUES ('1', '1'), ('1', '2');

4.
SELECT category.created_by , tag.tag_id FROM category JOIN tag ON tag_id = 1 

5.SQL FILE is in the archive. 



