ARTICLE INSERTS
INSERT INTO article VALUES (1,4.20,"sd4a65d46as54d","asd4as56d46a",2);
INSERT INTO article VALUES (2,42.20,"dasdadasda","sdasdasfasfa",1);

CATEGORY INSERTS
INSERT INTO category VALUES (1,NOW(),1112.7,1);
INSERT INTO category VALUES (2,NOW(),131.40,2);

TAG INSERTS
INSERT INTO tag VALUES (1,"afasfaf",1);
INSERT INTO tag VALUES (2,"nda4sd56a",2);

USER INSERTS
INSERT INTO user VALUES (1,NOW(),18,"wasdaijdaiot");
INSERT INTO user VALUES (2,NOW(),22,"ahoi batmani");

USER_CATEGORY INSERTS
INSERT INTO user_category VALUES (1,1,2);
INSERT INTO user_category VALUES (2,2,1);

1st SELECT
SELECT category.id FROM category
WHERE category.article_id = (SELECT article.id FROM article WHERE article.tag_id = 1)

2nd SELECT
SELECT user.id FROM user
WHERE user.id = (SELECT user_category.user_id FROM user_category WHERE user_category.category_id = (SELECT category.id FROM category WHERE category.article_id = 1))