1.
CREATE TABLE article(id int not null primary key auto_increment, created_on date  not null,  content longtext not null,  published_on date not null);
CREATE TABLE category(id int not null primary key auto_increment, created_by text(70) not null,  description varchar(200) not null); 
CREATE TABLE user(id int not null primary key auto_increment, income float not null,  description longtext not null, picture_url text(200) not null);
CREATE TABLE tag(id int not null primary key auto_increment, description varchar(200) not null,  name varchar(70) not null);

2.
ALTER TABLE `user` ADD `category_id` INT NULL , ADD INDEX (`category_id`);
ALTER TABLE `category` ADD `tag_id` INT NULL , ADD UNIQUE (`tag_id`);
ALTER TABLE `tag` ADD `article_id` INT NULL , ADD INDEX (`article_id`);
ALTER TABLE `article` ADD `tag_id` INT NULL , ADD INDEX (`tag_id`);

3.
INSERT INTO `tasks`.`user` (`id`, `income`, `description`, `picture_url`, `category_id`) VALUES ('1', '15.24', 'description23476', 'abc.jpg', '2'),
									                 ('2', '25.36', 'description8573875', '123.gif', '1');
INSERT INTO `tasks`.`tag` (`id`, `description`, `name`, `article_id`) VALUES ('1', 'description1', 'Name18', '1'), ('2', 'description2', 'Name19', '2');
INSERT INTO `tasks`.`category` (`id`, `created_by`, `description`, `tag_id`) VALUES ('1', 'HIM', 'description3', '1'), ('2', 'HIMAGAIN', 'description4', '2');
INSERT INTO `tasks`.`article` (`id`, `created_on`, `content`, `published_on`, `tag_id`) VALUES ('1', '2004-02-16', 'CONTENT', '2014-03-06', '1'), 
								       ('2', '2034-12-24', 'SOMECONTENT', '2204-10-07', '2');

4.
SELECT tag.id, tag.description, tag.name FROM `user`, `tag`, `category` WHERE (category.tag_id = tag.id) AND (user.id = 1) AND (user.category_id = category.id)

6.
CREATE TABLE Category_part1(id int not null PRIMARY KEY AUTO_INCREMENT, created_by text(70) not null);
CREATE TABLE Category_part2(id int not null PRIMARY KEY AUTO_INCREMENT, description varchar(200) not null);
ALTER TABLE `category_part2` ADD `tag_id` INT NULL , ADD UNIQUE (`tag_id`);
INSERT INTO Category_part1 SELECT id, created_by FROM Category;
INSERT INTO Category_part2 SELECT id, description, tag_id FROM Category;
DROP TABLE Category;

8.
SELECT article.id, article.created_on, article.content, article.published_on FROM `article`, `tag`, `category_part2`  WHERE (tag.article_id = article.id) AND (category_part2.id = 1) AND (category_part2.tag_id = tag.id)