1. Create the following tables
Create table Article with columns
         created_on:date,        content:long string,    published_on:date,
Create table Category with columns
         created_by:string,      description:varchar,
Create table User with columns
         income:float,   description:long text,  picture_url:string,
Create table Tag with columns
         description:varchar,    name:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
User has a many to one connection to Category
Category has a one to one connection to Tag
Tag has a many to many connection to Article
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Tag(s) for a given User
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate Category on two tables
Category_part1 containing created_by
Category_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Article(s) for a given Category
As a result SQL query must be created
