﻿create table article(id int not null primary key auto_increment, created_on date ,  published_on date,  price double);
create table category(id int not null primary key auto_increment, name varchar(20),  created_by varchar(20));
create table user(id int not null primary key auto_increment, income double,  picture_url varchar(20),  name varchar(20), article_id int not null unique,FOREIGN KEY (article_id) REFERENCES article(id));
create table tag(id int not null primary key auto_increment, escription varchar(20),  priority int, category_id int not null unique,FOREIGN KEY (category_id) REFERENCES category(id),article_id int not null,FOREIGN KEY (article_id) REFERENCES article(id));

INSERT INTO category (id, name, created_by) VALUES (null, "hxtrvaflyjuskaxswlqg", "soiyjkeekfptiudgwyqa");
INSERT INTO article (id, created_on, published_on, price) VALUES (null, "2014-04-11", "2014-01-17", 15.2504321063);
INSERT INTO user (id, income, picture_url, name, article_id) VALUES (null, 69.7940555681, "urupbsblygnvpiishmik", "rtvkmoroxydaxvvlmwhn", 1);
INSERT INTO tag (id, escription, priority, category_id, article_id) VALUES (null, "mhkzaksvzzotqyptpywt", 41, 1, 1);


INSERT INTO category (id, name, created_by) VALUES (null, "wdldznfplzeaaaawgzcy", "lcomdfjombwtaayttxzg");
INSERT INTO article (id, created_on, published_on, price) VALUES (null, "2014-03-04", "2014-01-31", 22.42443466);
INSERT INTO user (id, income, picture_url, name, article_id) VALUES (null, 79.6736793994, "zprwzmfthkhertyvnpwp", "fasykpuyxcozynfxkdll", 2);
INSERT INTO tag (id, escription, priority, category_id, article_id) VALUES (null, "tbaqowigxgtxaoottgac", 23, 2, 2);

select tag.* from article,user,tag where tag.article_id = article.id and user.article_id = article.id;

select category.* from category,tag, (select ap1.price,ap2.* from article_part1 as ap1 join article_part2 as ap2 on ap1.id = ap2.id) as article where tag.category_id = tag.id and tag.article_id = article.id;