CREATE TABLE Article(id int, url varchar(50), created_on date, price float);
INSERT INTO Article VALUES ( 1,"url.com", "2006-02-02", 100.2),( 2,"url.com", "2006-02-03", 110.2);

CREATE TABLE Category(id int,created_by varchar(50), date_created_on date);
INSERT INTO Category VALUES ( 1, "Ivan", "2006-02-02"),( 2, "Ivan2", "2006-02-04");

CREATE TABLE User(id int, password varchar(50), created_on date, description varchar(50), category_id int);
INSERT INTO User VALUES ( 1, "Pesho1111", "2006-02-02", "description", 1),( 2, "Pesho1111", "2006-02-04", "description2", 2);

CREATE TABLE Tag(id int, second_priority float, description varchar(50));
INSERT INTO Tag VALUES ( 1, 10.2, "description"),( 2, 20.2, "description2");

CREATE TABLE Article_Tag(article_id int, tag_id int);
INSERT INTO Article_Tag VALUES (1,1),(2,2);

CREATE TABLE User_Article(user_id int, article_id int);
INSERT INTO User_Article VALUES (1,1),(2,2);

Which are the Article(s) for a given Category
As a result SQL query must be created

SELECT Article.id FROM Article JOIN User_Article ON User_Article.article_id = Article.id JOIN User ON User.id = User_Article.user_id JOIN Category ON Category.id = User.category_id WHERE Category.id = 1

Which are the Tag(s) for a given User
As a result SQL query must be created

SELECT Tag.id FROM Tag JOIN Article_Tag ON Article_Tag.tag_id = Tag.id JOIN Article ON Article.id = Article_Tag.article_id JOIN User_Article ON User_Article.article_id = Article.id JOIN User_part1 ON User_part1.id = User_Article.user_id WHERE User_part1.id = 1
