1. Create the following tables
Create table Article with columns
         url:string,     created_on:date,        price:currency,
Create table Category with columns
         created_by:string,      date_created_on:date,
Create table User with columns
         password:varchar,       created_on:date,        description:long text,
Create table Tag with columns
         second_priority:float,  description:varchar,
As a result SQL queries must be created

2. Connect the tables in the following way
Category has a one to many connection to User
User has a many to many connection to Article
Article has a many to many connection to Tag
As a result SQL queries must be created


3. Insert
Add at least two records in each table
As a result SQL queries must be created

4. Answer the following question
Which are the Article(s) for a given Category
As a result SQL query must be created

5. Export the Data Base to SQL or CSV

6. Execute the following migration
Separate User on two tables
User_part1 containing created_on
User_part2 containing all the other fields
As a result SQL queries+code in other programming language must be create

7. Export the Data Base to SQL or CSV

8. Answer the following question
Which are the Tag(s) for a given User
As a result SQL query must be created